═══════════════════════════════════════════════════════════════
  한국은행 통화정책 분석 대시보드 v2.0 - 시작 가이드
═══════════════════════════════════════════════════════════════

✅ sklearn 모듈 오류가 해결되었습니다!
✅ 프로그램이 정상적으로 실행 가능합니다!

───────────────────────────────────────────────────────────────
  🚀 실행 방법 (아래 방법 중 하나 선택)
───────────────────────────────────────────────────────────────

방법 1) 가장 간단한 방법 ⭐⭐⭐ 권장

   1. "run_app.bat" 파일을 더블클릭
   2. 잠시 기다리면 브라우저가 자동으로 열립니다
   3. 주소: http://localhost:8501


방법 2) 명령 프롬프트 사용

   1. 명령 프롬프트를 엽니다 (Win + R → cmd)
   2. 프로젝트 폴더로 이동:
      cd D:\Programing\bok_policy_analyzer_v2

   3. 다음 명령 실행:
      venv\Scripts\activate
      streamlit run app.py


방법 3) VS Code 사용

   1. VS Code에서 이 폴더를 엽니다
   2. 터미널 열기 (Ctrl + `)
   3. 다음 명령 실행:
      venv\Scripts\activate
      streamlit run app.py

───────────────────────────────────────────────────────────────
  ⚙️ 수정 사항 (기술적 내용)
───────────────────────────────────────────────────────────────

문제: Python 3.14에서 scikit-learn 설치 실패
해결:
  - scikit-learn을 선택사항으로 변경
  - sklearn이 없어도 작동하도록 룰 기반 예측 사용
  - 기본 기능 모두 정상 작동

───────────────────────────────────────────────────────────────
  📋 현재 사용 가능한 기능
───────────────────────────────────────────────────────────────

✅ 톤 지수 게이지
✅ 금리 예측 확률 (룰 기반 - sklearn 없이도 작동)
✅ 시계열 톤 지수 차트
✅ 주요 키워드 분석
✅ 회의별 상세 분석
✅ McKinsey 스타일 다크 테마 UI

🔄 준비 중 (향후 추가 예정):
   - 전문가 설정 페이지 (키워드 가중치 조정)
   - ECOS 실시간 데이터 연동
   - 향상된 톤 지수 (Text + Market + News)

───────────────────────────────────────────────────────────────
  ❓ 문제 해결
───────────────────────────────────────────────────────────────

Q: "톤 분석 결과 파일이 없습니다" 오류가 나옵니다
A: 정상입니다. 기존 샘플 데이터를 사용합니다.

Q: 프로그램이 열리지 않습니다
A:
   1. 바이러스 백신이 차단하는지 확인
   2. 방화벽 설정 확인
   3. 다른 방법으로 실행해보기

Q: 브라우저가 자동으로 열리지 않습니다
A: 수동으로 http://localhost:8501 접속

───────────────────────────────────────────────────────────────
  📚 추가 문서
───────────────────────────────────────────────────────────────

- QUICK_START.md : 상세 시작 가이드
- UPGRADE_IMPLEMENTATION_SUMMARY.md : 업그레이드 구현 내역
- requirements.txt : 필요한 패키지 목록

───────────────────────────────────────────────────────────────
  💡 Tip
───────────────────────────────────────────────────────────────

대시보드가 열리면:
1. 상단의 회의 날짜 선택
2. "심층 분석 보기" 버튼 클릭
3. 다양한 차트와 분석 결과 확인

───────────────────────────────────────────────────────────────

문의사항이 있으시면 GitHub Issues에 등록해주세요!

최종 업데이트: 2026-02-09 18:30
버전: 2.0.0-alpha (sklearn-free)

═══════════════════════════════════════════════════════════════
