--- 페이지 1 ---
2026년 2월 13일
이자료는 2월 14일 조간부터 취급하여
주십시오. 단, 통신/방송/인터넷 매체는
2월 13일 12:00 이후부터 취급 가능
제 목 : 2026년 설 전 화폐공급 실적
□ 한국은행이 설 전 10영업일간* (2026.2.2.~2.13.) 금융기관에 공급한 화폐
(순발행액=발행액-환수액)는 4조 8천억원으로, 지난해 같은 기간에 비해
약 3,156억원(-6.2%) 감소하였음
* 2026. 2. 2. ~2. 12일 중 공급실적과 2. 13일 예상공급액의 합계임
ㅇ 설 연휴기간이 축소(6일 → 5일)된 데다 설 연휴가 2월 중순에 시작
되어 연말·연초 화폐수요*와 설자금 수요가 시기적으로 분리됨에
따라 발행액이 감소
* 연말·연초에는 통상 일시적으로 현금수요가 증가
설 전 10영업일간 화폐수급 추이
(억원, %)
2025년 2026년e) 증감
구 분 2023년 2024년 (A) (B) (B-A) 증감률
발 행 액(a) 46,647 48,093 54,210 50,298 -3,912 -7.2
환 수 액(b) 4,740 1,532 3,491 2,735 -756 -21.7
순발행액(a-b) 41,908 46,561 50,719 47,563 -3,156 -6.2
연휴기간 1.21.~24. 2.9.~12. 1.25.~30. 2.14.~18.
― ―
(연휴일수) (4일) (4일) (6일) (5일)
문의처 : 발권국 발권기획팀 팀장 강호석, 과장 류현정, 조사역 이덕호
Tel: (02) 759-4102, 4148 Fax: 759-4944 E-mail : issuept@bok.or.kr
공보관 : Tel: (02) 759-4015, 4016
“한국은행 보도자료는 인터넷(https://www.bok.or.kr)에도 수록되어 있습니다.”