--- 페이지 1 ---
“02460-2809-0313” 통안증권 발행공고
2026년 2월 19일
공개시장운영규정 제14조의2에 의하여 “02460-2809-0313” 통안증권을 다음과 같이
“02460-2809-0300” 발행분(2025.9.3.)과 통합발행 함을 공고합니다.
1. 발행일자: 2025.9.3.
2. 상환일자: 2028.9.3.
3. 발행방법: 경쟁입찰(02460-2809-0313)
ㅇ 입찰일시: 2026.2.20(금) 10:00~10:10
ㅇ 발행예정금액: 10,000억원
ㅇ 개별기관 응찰한도: 6,000억원
ㅇ 대금납입일: 2026.2.23(월) 16시까지
※ 기타 자세한 사항은 별첨 ‘통안증권 발행 세부사항’을 참조하시기 바랍니다.

--- 페이지 2 ---
(별첨)
통안증권 발행 세부사항
1. 다음의 경우에는 통안증권 실제 발행액을 조정할 수 있음
ㅇ 응찰금액이 발행예정금액의 150% 미만인 경우
ㅇ 응찰금리가 시장금리와 과도하게 괴리되는 경우
ㅇ 낙찰금리 이하로 응찰한 금액이 발행예정액을 초과하는 경우
2. 원금상환 및 이자지급 방법
ㅇ 원금: 상환일에 일시상환(통안증권 원리금 지급일이 공휴일인 경우에는 해당
지급일의 직후 영업일에 당해 지급기분의 원리금을 지급)
ㅇ 이자 지급방법: 매 3개월 후급
3. 증권발행: 등록발행
4. 경쟁입찰 세부 내용
가. 입찰개요
ㅇ 입찰방식: 한국은행 금융결제망(BOK-Wire+)을 통한 전자입찰방식
ㅇ 입찰일시: 공고문 참조
ㅇ 입찰예정금액: 공고문 참조
※ 기타 필요한 사항에 관하여는 ｢공개시장운영규정｣, ｢공개시장운영세칙｣, ｢공개
시장운영 입찰절차｣, ｢공개시장운영에 관한 사무취급절차｣ 및 입찰 공고사항을
준수
나. 입찰방법
ㅇ 입찰참가자격: 공개시장운영 대상기관(입찰제한 부진대상기관은 제외)
ㅇ 입찰보증금: 면제

--- 페이지 3 ---
ㅇ 입찰금액: 최저입찰금액은 100억원으로 하고 그 이상은 100억원의
정수배액으로 하며, 1개사당 응찰한도는 경쟁입찰 발행예정금액의
60% 이내로 함
ㅇ 입찰신청방법: 연단위 이자율로 소수점이하 셋째자리까지 명기(0.5bp 단위)
– 1개사가 6개까지 복수 응찰금리로 응찰 가능
(단, 동일 응찰금리로 재응찰 불가)
다. 낙찰결정방법
ㅇ 응찰한 금리 중 가장 낮은 금리부터 발행예정액에 달할 때까지 순차적으로
낙찰자를 결정
– 동일한 금리로 응찰한 금액이 발행예정액을 초과할 경우 필요시
발행예정금액의 20%범위 이내에서 초과 낙찰할 수 있음
ㅇ 낙찰금리
– 경쟁입찰방식에 의해 결정된 최고낙찰금리(단일금리방식)
라. 대금납입일: 공고문 참조
ㅇ 각 낙찰자는 낙찰금리로 납입(한국은행에 설치된 당좌예금계정을 통하여
결제)
ㅇ 발행가액의 계산은 백만원 단위(원미만 끝수는 버림)
<발행가액 산출식>

 
액면금액×
 액면금액 
발행가액 =     × 
  
             

다만,  : 표면금리,  : 발행수익률
 : 연간 이자지급 횟수,  : 남은 이자지급 횟수
 : 매출일 다음날부터 다음 이자지급기일까지의 일수
 : 직전 이자지급기일(이자지급이 없는 경우 발행일) 다음날부터
다음 이자지급기일까지의 일수