--- 페이지 1 ---
2026년 2월 11일 공보 2026-02-03호
이자료는 2월 12일(목) 조간부터 취급하여
주십시오. 단, 통신/방송/인터넷 매체는
2월 11일(수) 12:00 이후부터 취급 가능
제 목 : 2026년 1월 금융시장 동향
▣ 국고채금리는 국내외 통화정책 기대 변화 및 재정확대에 대한 경계감이
증대되고 국내 채권자금의 주식시장 유입 등으로 수급부담이 커짐에
따라 큰 폭으로 상승
▣ 코스피는 반도체 업황 호조, 정부 정책 기대 등으로 가파른 상승세를
이어갔으나, 2월 들어 차익실현 유인 증대, 미국 통화정책 불확실성,
AI 수익성 우려 등이 맞물리면서 변동성이 크게 확대
▣ 1월 은행대출은 가계대출(25.12월 -2.0조원 → 26.1월 -1.0조원)이 전월에
이어 감소하였으며, 기업대출(-8.3조원 → +5.7조원)은 증가 전환
▣ 1월 금융기관 수신은 은행(25.12월 +7.7조원 → 26.1월 -50.8조원)은 큰 폭
감소하였으나, 자산운용사(-3.9조원 → +91.9조원)는 큰 폭 증가
※ 자세한 내용은 <붙임> 참조
* 보도자료에 인용된 각종 수치는 통화정책 필요상 작성된 속보치이며 공식 통계치와
포괄범위 등에서도 차이가 있으니 이용시 유의하시기 바랍니다.
문의처 : 금융시장국 시장총괄팀 차장 박민철 Tel: (02)759-4402
과장 정승환 (02)759-4516
공보관 : Tel (02) 759-4028, 4016
“한국은행 보도자료는 인터넷(http://www.bok.or.kr)에도 수록되어 있습니다.”

--- 페이지 2 ---
(붙임)
1 금리 및 주가
□ 국고채금리는 국내외 통화정책 기대 변화 및 재정확대에 대한 경계감이
증대되고 국내 채권자금의 주식시장 유입 등으로 수급부담이 커짐에
따라 큰 폭으로 상승
□ 주요 단기시장금리(3개월)는 연초 기관들의 자금집행 등으로 상당폭
하락하였다가 금리인하 기대 약화 등으로 하락폭 축소*
* 통안증권 금리는 지난 연말 여타 단기물과 달리 금리가 하락한 데 따른 가격
부담 등으로 상승
□ 코스피는 반도체 업황 호조, 정부 정책 기대 등으로 가파른 상승세*를
이어갔으나, 2월 들어 차익실현 유인 증대, 미국 통화정책 불확실성,
AI 수익성 우려 등이 맞물리면서 변동성이 크게 확대
* 1.27일 5,000을 넘어선 이후 2.3일(5,371) 사상 최고치를 다시 경신
시장금리 및 주가
(기말기준, %, %p)
12월 2.10일
24.12월 25.10월 25.11월 26.1월 B-A
(A) (B)
￭ 국고채(3년) 2.60 2.72 2.99 2.95 3.14 3.22 0.27
￭ 국고채(10년) 2.86 3.06 3.34 3.39 3.61 3.68 0.29
￭ 미국채(10년) 4.57 4.08 4.01 4.17 4.24 4.203) 0.03
￭ 회사채(3년, AA-)1) 3.28 3.12 3.46 3.46 3.65 3.78 0.32
￭ 회사채(3년, A-)1) 4.28 4.25 4.58 4.59 4.78 4.90 0.31
￭ 회사채(3년, BBB+)1) 6.64 6.56 6.88 6.88 7.06 7.18 0.30
￭ 통안증권(91일)1) 2.96 2.38 2.45 2.41 2.46 2.50 0.09
￭ 은행채(3개월)1) 3.34 2.61 2.79 2.81 2.76 2.78 -0.03
￭ CD(91일) 3.39 2.55 2.80 2.81 2.73 2.78 -0.03
￭ CP(A1, 91일) 3.58 2.76 3.07 3.30 3.13 3.13 -0.17
￭ KOFR(익일물)2) 3.06 2.52 2.52 2.55 2.55 2.55 0.00
￭ 코스피 2,399 4,108 3,927 4,214 5,224 5,302 +25.8(%)
￭ 코스닥 678 900 913 925 1,149 1,115 +20.5(%)
주: 1) 민간채권평가사 4사 평균
2) KOFR(Korea Overnight Financing Repo Rate), 기간중 평균(26.2월은 2.1~9일 기준)
3) 2.9일 기준
1 / 6

--- 페이지 3 ---
2 가계대출
□ 1월 은행 가계대출은 2개월 연속 감소하였으나 감소폭은 축소
(25.12월 -2.0조원 → 26.1월 -1.0조원; 25.1월 -0.5조원)
o 주택담보대출(-0.5조원 → -0.6조원)은 은행들의 가계대출 관리 지속,
전세자금 수요 둔화 등으로 전월과 비슷한 규모로 감소
※ 전세자금대출 증감(조원):25.11월 -0.4 → 12월 -0.8 → 26.1월 -0.3(25.1월 +0.4)
o 기타대출(-1.5조원 → -0.4조원)은 연초 상여금 유입의 영향에도 국내외
주식투자 확대 등으로 소폭 감소에 그침
25.8월 9월 10월 11월 12월 26.1월
▪아파트 매매거래량(전국, 만호)1) 3.4 4.7 4.7 4.3 4.2 ..
▪ 〃 매매거래량(수도권, 만호)1) 1.5 2.4 2.5 1.8 1.9 ..
▪ 〃 매매거래량(서울, 천호)1) 4.3 8.7 8.5 3.4 4.7 ..
▪ 〃 전세거래량(전국, 만호)1) 4.5 4.7 4.3 4.9 4.8 ..
▪ 〃 분양물량 (전국, 〃 ) 1.5 3.1 1.7 3.0 2.6 1.2
▪ 〃 입주물량 (전국, 〃 ) 1.9 1.5 1.9 2.3 2.1 2.0
주: 1) 계약일 기준(2.10일 조회기준, 계약해제건 제외)
자료: 국토교통부, 부동산114
은행 가계대출
(기간중 잔액 증감, 조원)
2024 2025 2026 26.1월말
연중 1월 연중 1월 10월 11월 12월 1월 잔액
￭은행 가계대출1) 46.0 3.3 32.8 -0.5 3.5 2.1 -2.0 -1.0 1,172.7
(주택담보대출2)) 52.2 4.9 32.6 1.7 2.0 0.8 -0.5 -0.6 934.6
(기타대출3)) -6.0 -1.5 0.3 -2.1 1.4 1.2 -1.5 -0.4 237.2
주: 1) 예금은행(은행신탁 포함) 기준, 종별대출은 신탁 제외
2) 전세자금대출, 이주비·중도금대출 등 주택담보로 취급되지 않은 주택관련대출을 포함,
한국주택금융공사 정책모기지 양도분 및 이차보전 방식의 주택도시기금 정책대출 포함
3) 일반신용대출, 신용한도대출(마이너스통장대출), 상업용부동산(상가·오피스텔 등) 담보
대출, 기타대출(예·적금담보대출, 주식담보대출 등) 등으로 구성
2 / 6

--- 페이지 4 ---
3 기업 자금조달
□ 1월 은행 기업대출은 계절적 요인 등으로 증가 전환
(25.12월 -8.3조원 → 26.1월 +5.7조원; 25.1월 +7.8조원)
o 중소기업대출(-6.3조원 → +2.3조원)은 연초 주요 은행들의 대출영업
확대, 부가가치세 납부(1.26일) 수요 등으로 증가 전환
o 대기업대출(-2.0조원 → +3.4조원)은 연말 일시상환분의 재취급 등으로
운전자금을 중심으로 증가
□ 회사채는 대규모 만기도래, 금리 상승에 따른 발행수요 둔화 등으로
순상환 규모 확대(-0.7조원 → -2.0조원)
o CP·단기사채(-5.3조원 → +10.1조원)는 연말 일시상환분 재발행, 회사채
상환 목적 발행 등으로 큰 폭 순발행
기업 자금조달
(기간중 잔액 증감, 조원)
2024 2025 2026 26.1월말
연중 1월 연중 1월 10월 11월 12월 1월 잔액
￭은행기업대출(원화)1) 67.4 6.7 48.8 7.8 5.9 6.2 -8.3 5.7 1,369.6
(대 기 업) 26.7 5.2 20.4 6.1 0.2 2.4 -2.0 3.4 298.4
(중소기업) 40.6 1.5 28.4 1.8 5.7 3.8 -6.3 2.3 1,071.2
<중소법인> 35.5 2.2 25.5 2.1 4.9 3.2 -5.0 2.5 613.2
<개인사업자> 5.1 -0.7 2.9 -0.3 0.7 0.6 -1.3 -0.3 458.0
￭ 회사채 순발행2) 0.7 4.5 6.2 1.8 0.7 0.4 -0.7 -2.0 ..
￭ CP·단기사채순발행3) -1.9 6.6 -0.5 9.1 0.7 -2.4 -5.3 10.1 63.1
￭ 주식 발행4) 7.5 0.3 13.4 1.3 0.1 0.8 1.8 0.1 ..
주: 1)예금은행(은행신탁 포함) 기준, 금융업 대출 및 일부 정책자금 대출(농축수산자금) 제외
2)공모회사채기준(ABS 제외,P-CBO 포함) 3)일반기업 기준
4)유가증권시장 및 코스닥시장 합계
3 / 6

--- 페이지 5 ---
4 금융기관 수신
□ 1월 은행 수신은 수시입출식예금을 중심으로 큰 폭 감소
(25.12월 +7.7조원 → 26.1월 -50.8조원; 25.1월 -33.3조원)
o 수시입출식예금(+39.3조원 → -49.7조원)은 전월 일시 유입된 법인자금
유출, 부가가치세 납부 등으로 큰 폭 감소
o 정기예금(-31.9조원 → -1.0조원)은 대출 둔화 등에 따른 은행들의 자금
조달 유인 약화, 지자체 재정집행 자금 인출 등으로 소폭 감소
□ 자산운용사 수신은 주식형펀드 및 MMF를 중심으로 큰 폭 증가
(25.12월 -3.9조원 → 26.1월 +91.9조원; 25.1월 +38.1조원)
o MMF(-19.7조원 → +33.0조원)는 연말 재무비율 관리를 위해 인출되었던
법인자금의 재예치, 국고 여유자금 유입 등으로 상당폭 증가
o 주식형펀드(+10.0조원 → +37.0조원)와 기타펀드(+12.1조원 → +16.2조원)는
큰 폭 증가하였으며, 채권형펀드(-6.8조원 → +4.2조원)도 증가 전환
주요 금융기관 수신
(기간중 잔액 증감, 조원)
2024 2025 2026 26.1월말
연중 1월 연중 1월 10월 11월 12월 1월 잔액
￭은 행1) 111.7 -28.8 100.2 -33.3 -22.9 36.6 7.7 -50.8 2,483.9
(수시입출식2)) 34.1 -55.2 62.4 -32.3 -39.3 15.2 39.3 -49.7 945.3
(정기예금) 71.5 16.6 21.1 -2.4 13.6 4.5 -31.9 -1.0 1,065.5
(C D) -10.8 -2.3 2.0 -1.4 -1.1 5.4 2.5 -4.1 58.4
(은행채) 19.3 0.5 8.4 2.2 3.4 12.0 -1.4 5.4 346.5
￭자산운용사3) 117.2 36.2 241.0 38.1 50.6 9.7 -3.9 91.9 1,374.9
(MMF) -2.9 26.1 26.5 19.9 16.2 -0.1 -19.7 33.0 226.4
<법 인> -5.8 25.5 23.0 19.6 16.1 -0.4 -20.4 32.9 204.7
(채권형) 32.7 5.0 44.6 8.6 2.2 -6.3 -6.8 4.2 218.0
(주식형) 22.3 -0.1 82.8 5.4 22.0 6.9 10.0 37.0 245.6
(혼합형) 4.9 0.6 5.4 0.8 0.7 0.5 0.7 1.4 35.5
(기타펀드4)) 60.1 4.7 81.8 3.4 9.4 8.7 12.1 16.2 649.4
주: 1) 은행･중앙정부･비거주자예금 제외 2) 실세요구불예금 포함
3) 증권사 사모펀드 포함. 평가액이 반영된 순자산총액(NAV) 기준의 설정원본 기준
4) 파생상품‧부동산‧재간접‧특별자산‧혼합자산펀드
4 / 6

--- 페이지 6 ---
<참고 1>
은행 가계대출 및 기업 자금조달
(기간중 잔액 증감, 조원)
26.1월말
25.8월 9월 10월 11월 12월 26.1월
잔액
은행 가계대출1) 4.1 1.9 3.5 2.1 -2.0 -1.0 1,172.7
주택담보대출2) 3.8 2.5 2.0 0.8 -0.5 -0.6 934.6
기타대출3) 0.3 -0.5 1.4 1.2 -1.5 -0.4 237.2
은행 기업대출1) 8.4 5.3 5.9 6.2 -8.3 5.7 1,369.6
대기업 3.8 1.3 0.2 2.4 -2.0 3.4 298.4
중소기업 4.5 4.0 5.7 3.8 -6.3 2.3 1,071.2
<중소법인> 3.8 3.5 4.9 3.2 -5.0 2.5 613.2
<개인사업자> 0.7 0.5 0.7 0.6 -1.3 -0.3 458.0
회사채 순발행4) -1.6 1.8 0.7 0.4 -0.7 -2.0 -
CP·단기사채 순발행5) -0.8 -1.5 0.7 -2.4 -5.3 10.1 63.1
주: 1) 예금은행(은행신탁 포함) 기준, 가계 종별대출은 신탁 제외
2) 전세자금대출, 이주비·중도금대출 등 주택담보로 취급되지 않은 주택관련대출을 포함,
한국주택금융공사 정책모기지 양도분 및 이차보전 방식의 주택도시기금 정책대출 포함
3) 일반신용대출, 신용한도대출(마이너스통장대출), 상업용부동산(상가·오피스텔 등) 담보대출,
기타대출(예·적금담보대출, 주식담보대출 등) 등으로 구성
4) 공모회사채기준(ABS 제외, P-CBO 포함)
5) 일반기업 기준
5 / 6

--- 페이지 7 ---
<참고 2>
주요 금융기관 수신
(기간중 잔액 증감, 조원)
26.1월말
25.8월 9월 10월 11월 12월 26.1월
잔액
은행계정1) 32.9 31.9 -22.9 36.6 7.7 -50.8 2,483.9
실세요구불예금 10.8 7.4 -14.6 3.1 8.7 -14.8 319.6
저축성예금 20.7 29.3 -11.5 16.7 -2.0 -37.3 1,756.0
(정기예금) 12.2 -0.4 13.6 4.5 -31.9 -1.0 1,060.5
(수시입출식) 7.4 28.1 -24.7 12.1 30.6 -34.8 625.7
은행채 -2.1 -1.4 3.4 12.0 -1.4 5.4 346.5
CD+RP+표지어음 3.6 -3.4 -0.3 4.8 2.4 -4.1 61.9
자산운용사2) 15.6 -4.2 50.6 9.7 -3.9 91.9 1,374.9
M M F 1.0 -28.0 16.2 -0.1 -19.7 33.0 226.4
채권형펀드 6.8 0.2 2.2 -6.3 -6.8 4.2 218.0
주식형펀드 2.2 10.9 22.0 6.9 10.0 37.0 245.6
혼합형펀드 0.7 1.1 0.7 0.5 0.7 1.4 35.5
기타펀드3) 4.9 11.5 9.4 8.7 12.1 16.2 649.4
은행신탁 7.5 -10.5 19.7 -3.1 -2.2 35.1 464.9
특정금전신탁 7.0 -11.4 18.3 -4.9 -15.8 35.9 227.8
종 금 사 -0.5 -0.3 0.4 -0.7 -0.7 0.7 22.6
발행어음 -0.3 -1.4 1.0 -0.7 -0.8 1.1 16.3
C M A -0.2 1.1 -0.6 0.0 0.1 -0.4 6.2
(매출어음) 0.7 -1.3 0.7 1.2 -1.9 3.0 28.5
우체국 예금 -0.1 -0.2 -0.6 -1.1 0.4 1.9 90.9
증권사투자자예탁금 -2.4 10.1 9.0 -7.5 9.9 18.2 106.0
주: 1) 은행･중앙정부･비거주자예금 제외 기준
2) 증권사 사모펀드 포함. 평가액이 반영된 순자산총액(NAV) 기준의 설정원본 기준
3) 파생상품‧부동산‧재간접‧특별자산‧혼합자산 펀드
6 / 6