--- 페이지 1 ---
국고02750-7409-5019발행공고
국채법 제5조에 의하여 “국고02750-7409-5019” 국고채권을 다음과
같이 “국고02750-7409-5000” 발행분(2024.9.10.)과 통합발행 함을
공고합니다.
2026년 2월 10일
재 정 경 제 부 장 관
1. 발 행 일 자 : 2024. 9. 10.
2. 상 환 일 자 : 2074. 9. 10.
3. 발 행 방 법
ㅇ 경쟁입찰(국고02750-7409-5019)
- 입 찰 일 : 2026.2.13.(금) 10:40~11:00
- 발행예정금액 : 9,000억원
- 대 금 납 입 일 : 2026.2.19.(목) 15:50까지
4. 발행, 상환 및 등록 업무 : 국채법에 따라 한국은행이 담당
※ 기타 자세한 사항은 별첨 ‘국고채 발행 세부사항’을 참조하시기 바랍니다.

--- 페이지 2 ---
<별첨>
국고채 발행 세부사항
1. 다음의 경우에는 국고채 실제 발행액을 조정할 수 있음
ㅇ 경쟁입찰
- 응찰률이 현저히 낮거나 응찰금리가 시장금리 수준에 비하여 과도하게
높거나 낮은 경우 발행물량 조정 가능
- 낙찰금리까지 입찰한 물량이 발행예정액을 초과해도 전액 낙찰
ㆍ다만, 대규모 입찰 등으로 전액낙찰 시 국채발행계획보다 과도하게 많이
발행해야 될 경우에는 일부 조정
2. 원금상환 및 이자지급 방법
ㅇ 원금 : 상환일로부터 일시상환
ㅇ 이자 지급방법 : 매6개월 후급
(표면금리로 1년 단위로 계산한 금액의 2분의1 지급)
3. 증 권 발 행 : 등록발행
4. 경쟁입찰 세부 내용
가. 입찰개요
ㅇ 입찰방식 : 한국은행 금융결제망(BOK-Wire+)을 통한 전자입찰방식
* BOK-Wire+를 통한 입찰이 불가능한 금융기관은 모사전송, 전자우편, 서면입찰
방식으로도 응찰가능, 이 경우 입찰 마감시각 전까지 한국은행에 유선으로
응찰내역(응찰금액, 응찰금리, 응찰단가, 응찰합계)을 통지하고, 입찰마감시각
으로부터 15분 이내에 유선으로 통지한 응찰내역과 동일하게 국채입찰(응모)서를
작성하여 전송하여야 함
ㅇ 입찰일시 : 공고문 참조
ㅇ 입찰예정금액 : 공고문 참조
* 전자입찰에 따른 세부적인 절차는 「국채사무취급절차」 및 「한국은행
금융결제망 전산업무 운영절차」를 준용

--- 페이지 3 ---
나. 입찰방법
ㅇ 입찰참가자격 : 국고채전문딜러 및 예비국고채전문딜러
ㅇ 입찰보증금 : 면 제
ㅇ 입찰금액 : 최저입찰금액은 10억원으로 하고 그 이상은 10억원의 정수
배액으로 하며, 1개사당 응찰한도는 경쟁입찰 발행예정금액의
30% 이내로 함(단, 예비국고채전문딜러의 응찰한도는 15%로 함)
ㅇ 입찰신청방법 : 연단위 이자율로 소수점이하 셋째자리까지 명기
- 1개사가 7개까지 복수 응찰금리로 응찰하는 것을 허용
(단, 동일응찰금리로 재응찰 불가)
- 1개사당 응찰한도를 초과하는 경우 그 초과분은 높은 응찰금리 제시분부터
차감하여 이를 응찰무효로 함
다. 낙찰결정방법
ㅇ 응찰한 금리 중 가장 낮은 금리부터 발행예정액에 달할 때까지 순차적으로
낙찰자를 결정
- 동일한 금리로 응찰한 금액이 발행예정액을 초과해도 전액 낙찰함.
다만, 전액 낙찰시 국고채발행계획보다 과도하게 많이 발행해야 될
경우에는 다음 기준에 따라 배정
① 응찰한 금액에 비례하여 10억원 단위로 배정
② ①의 기준에 의한 배정이후 낙찰자별 잔여금액(10억원 단위 미만 절사분)이
큰 낙찰자부터 10억원 단위로 배정*
(단, 잔여금액이 동일한 경우에는 응찰번호순서대로 배정)
* 10억원 단위로 배정하고, 나머지 10억원 미만 금액은 차순위에 배정
ㅇ 낙찰금리
- 낙찰된 국고채의 최고응찰금리

--- 페이지 4 ---
라. 대금납입일 : 공고문 참조
ㅇ 각 낙찰자는 낙찰금리로 납입
(대금은 한국은행에 설치된 당좌예금계정을 통하여 결제)
ㅇ 발행단가의 계산은 1만원 단위 (대금납입은 세전단가로 납입)
< 발행단가 산출식 >
n 10,000× R/m 10,000 1
{(∑ --------- ) + --------} × --------
t=1 (1+r/m)t-1 (1+r/m)n-1 (1+r/m× a/b)
n : 잔존이자지급횟수 m : 연간이자지급횟수
R : 표면금리 r : 낙찰금리
a : 이자지급기중 잔존일수(한편넣기) b : 이자지급기중 일수(한편넣기)
* ‘십전‘ 단위 미만은 절사
단, 매출일이 발행일보다 앞서는 경우(선매출시)
n 10,000× R/m 10,000
{(∑ --------- ) + --------} /(1+r/m× a/b)
t=1 (1+r/m)t (1+r/m)n
n : 잔존이자지급횟수 m : 연간이자지급횟수
R : 표면금리 r : 낙찰금리
a : 선매출일수(한편넣기) b : 발행일 직전 6개월 일수(한편넣기)
* 선매출이자단가 = 10,000 - {10,000 / (1+R/m× a/b)}
** ‘십전‘ 단위 미만은 절사
5. 기타 상세한 사항은 한국은행 국채기금팀(759-4740,4742)ᆞ재정경제부
국채정책과(044-215-5131/5135)에 문의