--- 페이지 1 ---
동 향 분 석
2026. 2. 11(수) 프랑크푸르트사무소
최근 유로지역 경제동향 및 전망 (2026.1월)
< 요 약 >
 (실물경제)업황은 신규주문이 정체되면서 소폭 하락*하였으나 생산이 증
가하는 등 완만한 경기흐름을 나타냈으며 물가는 하락하면서 정책목표
수준(2%)에 근접하였으나 단기적으로 목표수준을 하회(25.12월 2.0% → 26.1월
1.7%p)
* 유로지역의 전산업 PMI는 전월대비 소폭 하락(25.12월 51.5→26.1월 51.3)하였으나
13개월 연속 기준치(50)를 상회
⇒ 향후 성장은 내수 및 서비스업을 중심으로 회복세를 지속해 나갈 것으
로 보이나 글로벌 정치, 무역 불확실성 확대 및 유로화 강세 등으로 변
동성이 높아질 가능성이 있으며,
물가는 당분간 정책목표(2%) 수준에서 안정적 흐름을 보일 것으로 전망
되나 글로벌 리스크 부각 등 대외여건 변화에 따른 불확실성은 평상시
보다 확대
 (금융시장) 금리(국채[10년])는그린란드 관련 지정학적 긴장 등에 따른 안전
자산 선호 심리, 프랑스 정치적 불확실성 일부 완화 등으로 하락하였고,
주가는 유로지역 경기 개선 기대 등으로 상승. 유로화는 글로벌 달러화
약세의 영향으로 강세
⇒ 투자은행들은 독일 국채금리가 상승세를 나타낼 것으로 보는 가운데,
유로화 환율(달러/유로) 강세를 전망
Ⅰ 최근 유로지역 경제동향
1. 실물경제
 (경기) 완만한 회복 흐름 속 하방리스크 내재
ㅇ 25.11월중 유로지역 산업생산 지수는 전월보다 0.7% 상승(10월 98.8→11월 99.5)
― (항목별) 자본재(102.0→104.9), 중간재(89.0→89.3) 등을 중심으로 상승
― (국가별) 이탈리아(93.4→94.8), 아일랜드(120.1 →121.8) 등은 상승하였으나
포르투갈(100.2→97.1), 벨기에(89.6 →87.5) 등은 하락

--- 페이지 2 ---
ㅇ 25.12월중 유로지역 소매판매 지수는 전월보다 0.5% 하락(11월 103.7→ 12월 103.2)
― (항목별) 음식료품(96.7→96.8)은 상승하였으나 비식료품(109.2→107.9)은 하락
― (국가별) 오스트리아(95.9→97.3), 벨기에(91.7→92.4) 등은 상승한 반면 포르
투갈(119.2→115.5), 프랑스(107.8→106.3) 등은 하락
유로지역 산업생산 지수1) 유로지역 소매판매 지수1)
(2021 = 100, SA) (2021 = 100, SA)
110 110
103.2
100 100
99.5
90 90 유로지역
유로지역
독일
독일
프랑스
프랑스
80 80
21.1 22.1 23.1 24.1 25.1 21.1 22.1 23.1 24.1 25.1
주: 1) 광․공업 및 전기․가스․수도업 주: 1) 자동차 제외
자료: EU통계청 자료: EU통계청
ㅇ 26.1월중 유로지역 PMI(전산업)는 전월보다 0.2p 하락하였으나 13개월 연속
기준치(50)를 상회(25.12월 51.5→26.1월 51.3)
― (항목별) 제조업(48.8→49.5) *은 상승하였으나 서비스업(52.4→51.6) **은 하락
* 그리스, 프랑스#, 네덜란드 등 일부 유로지역 국가를 중심으로 제조업 업황이 개선
# 26.1월 프랑스 제조업 PMI는 51.2로 최근 43개월 내 가장 높은 수준
** 신규사업 부분의 성장세 약화, 일부 국가의 소비 심리 위축이 둔화 요인으로 작용
― (국가별) 독일(51.3→52.1)은 상승하였으나 프랑스(50.0→49.1)는 하락
유로지역 PMI1)(구매관리자 지수)
(유로지역) (독일) (프랑스)
(기준치= 50)
70 (기준치= 50) (기준치= 50)
전산업 70 70
전산업
제조업
제조업
서비스업
60 서비스업
60
52.1 60
51.3
50
50
50
40 전산업
제조업 49.1
서비스업
40
21.1 22.1 23.1 24.1 25.1 26.1 30 40
21.1 22.1 23.1 24.1 25.1 26.1 21.1 22.1 23.1 24.1 25.1 26.1
주: 1) 50 이상이면 경기 확장을, 50 미만이면 경기 수축을 각각 의미
자료: S&P Global
-2/8-

--- 페이지 3 ---
ㅇ 26.1월중 독일 Ifo 업황 지수(전산업)는 전월 수준을 유지(87.6 → 87.6)하였으
며, 프랑스 Insee 업황 지수(전산업)는 0.2p 상승(98.8→99.0)
독일 Ifo 업황 지수1) 프랑스 Insee 업황 지수
(2015 = 100) (지수, SA) (장기평균= 100)
120 40 120
전산업(좌축) 제조업(우축)
서비스업(우축) 소매업(우축)
110 20
100 0
100
90 -20
99.0
87.6
80 -40 전산업 제조업
서비스업 소매업
70 -60 80
21.1 22.1 23.1 24.1 25.1 26.1 21.1 22.1 23.1 24.1 25.1 26.1
주: 1)산업별 지수는 긍정 응답비중 - 부정 응답비중 자료: Insee
자료: Ifo
 (물가) 하락
ㅇ 26.1월중 유로지역 소비자물가(HICP) 상승률(잠정치, 전년동월대비)은 전월보다
0.3%p 하락 (2025.12월 2.0%→2026.1월 1.7%p)
― (항목별) 음식료품(2.5%→2.7%), 공산품(0.3%→0.4%)은 상승한 반면 서비스
(3.4%→3.2%)는 하락하였으며 에너지(-1.9%→-4.1%)는 감소폭이 확대*
* 유가(Brent 선물가격지수[U$/bbl]): 25.1월말 76.76 → 26.1월말 70.69(전년동월대비 –7.9%)
천연가스(네덜란드 TTF Gas 선물가격지수[€/MWh]): 25.1월말 53.24 → 26.1월말 39.29(전년동월대비 –26.2%)
― (국가별) 오스트리아(3.8%→2.0%) * 및 벨기에(2.2%→1.4%) 등을 중심으로 하락
* 에너지세 인하, 재생 에너지 보조금 축소 및 2025년초 종료된 전기가격 상한제에 따른 기저효과가 소멸되
면서 물가 상승률이 크게 하락
ㅇ 26.1월중 유로지역 근원물가(에너지, 음식료품 제외) 상승률(잠정치, 전년동월대비)
은 전월보다 0.1%p 하락(25.12월 2.3%→26.1월 2.2%p)
유로지역 소비자물가(HICP) 상승률 소비자물가 상승에 대한 품목별 기여도
(전년동월대비, %)
12 12
소비자물가 (전년동월대비, %p)
10 근원물가 10 전품목 음식료품 공산품 에너지 서비스
8 (가중치) (100.0) (18.9) (25.3) (9.0) (46.7)
8
6 25.12월(A) 2.0 0.5 0.1 -0.2 1.6
6
4
2.2
4 26. 1월(B) 1.7 0.5 0.1 -0.4 1.5
2
2 0 B-A -0.3 0.0 0.0 -0.2 -0.1
1.7
0 -2
21.1 22.1 23.1 24.1 25.1 26.1
자료: EU통계청 자료: EU통계청
-3/8-

--- 페이지 4 ---
 (고용) 호조 지속
ㅇ 25.12월중 유로지역 실업률(전체 연령)은 전월보다 0.1%p 하락(11월 6.3%→12
월 6.2%[사상 최저])
ㅇ 청년 실업률(25세 미만)은 전월보다 0.1%p 하락(11월 14.4%→12월 14.3%)
유로지역 전체 연령 실업률 유로지역 청년 실업률
(중심국) (주변국)
(%, SA) (%, SA) (%, SA)
12 20 50
유로지역 독일 프랑스 이탈리아 스페인 유로지역 독일
10 벨기에 네덜란드 그리스 포르투갈 프랑스 이탈리아
40
15 스페인 그리스
8
6.2 30
6 10
20
4
5 10 14.3
2
0 0 0
21.1 22.1 23.1 24.1 25.1 21.1 22.1 23.1 24.1 25.1 21.1 22.1 23.1 24.1 25.1
자료: EU통계청
 (대외거래) 흑자 규모 축소
ㅇ 25.11월중 유로지역 역외 무역수지(잠정치, 계절조정)는 전월보다 흑자 규모가
축소 (10월 +136.8억 유로 → 11월 +106.7억 유로)
― (항목별) 수출은 연료, 기계운수 등을 중심으로 증가(+1.1%)하였으나 수입이
연료, 공산품 등을 중심으로 더 크게 증가(+2.5%)
― (국가별) 스페인*, 네덜란드 등의 무역수지가 악화
* 기계 및 운송장비의 수출이 감소한 반면 석유류 제품의 수입이 증가하여 무역수지가 악화
유로지역 주요국 역외 무역수지
(억 유로, SA)
유로지역
(독 일) (프랑스) (이탈리아) (스페인) (네덜란드) (벨기에) (아일랜드)
25. 10월(A) 136.8 164.9 37.3 47.5 -28.4 -88.4 -1.3 24.0
11월(B) 106.7 157.7 31.0 64.7 -44.7 -103.1 -6.0 22.9
B–A -30.1 -7.2 -6.3 17.2 -16.3 -14.7 -4.7 -1.2
자료: EU통계청
유로지역 역외 수출입 및 무역수지
(유로지역) (독일) (프랑스)
(억유로, SA) (억유로, SA) (억유로, SA) (억유로, SA) (억유로, SA) (억유로, SA)
3,000 500 950 400 350 120
무역수지(우축) 무역수지(우축)
수출(좌축) 수출(좌축)
2,500 106.7 250 850 수입(좌축) 300 300 수입(좌축) 31.0 80
750 157.7 200 250 40
2,000 0
650 100 200 0
무역수지(우축)
1,500 수출(좌축) -250 550 0 150 -40
수입(좌축)
1,000 -500 450 -100 100 -80
21.1 22.1 23.1 24.1 25.1 21.1 22.1 23.1 24.1 25.1 21.1 22.1 23.1 24.1 25.1
자료: EU통계청
-4/8-

--- 페이지 5 ---
2. 금융시장
 (시장금리) 소폭 하락
ㅇ 26.1월중 독일 국채금리(10년 만기, 이하 동일)는 독일 정부의 확장적 재정정책
추진, 미 ․ 일 등 주요국 국채금리 상승* 등 상승 요인과
미국의 그린란드 합병 시도**, 이란 정국 불안 등 관련 지정학적 긴장 고조
에 따른 안전자산 선호 심리 부각, 소비자물가 오름세 일부 둔화*** 등 하락
요인이 엇갈리다가 소폭 하락 마감(25.12월말 2.855% → 26.1월말 2.843%, -1.2bp)
* 미국 국채금리는 그린란드 갈등 관련 무역분쟁 재부각 및 덴마크 등 EU 국가 연기금
의 미 국채 매도 위협 등으로, 일본 국채금리는 다카이치 총리의 소비세 인하 공약
발표에 따른 재정 건전성 악화 우려 등으로 26.1월중 각각 7bp 및 18bp 상승
** 트럼프 대통령의 그린란드 합병 의지 표명에 독일, 프랑스 등 EU 국가들이 즉각 반
대 성명을 발표(1.6일)한 가운데, 미국이 이들 국가에 대한 25% 관세 추가 부과를 경
고하자 EU도 보복관세를 검토하는 등 미국과 EU 간 외교적 긴장이 고조
*** 독일 소비자물가 상승률(전년동월대비): 25.10월 2.3% → 11월 2.3% → 12월 1.8%
― 프랑스 국채금리는 2026년도 예산안 최종 채택* 등으로 정치적 불확실성
이 일부 완화됨에 따라 하락(25.12월말 3.562% → 26.1월말 3.425%, -13.7bp)
* 르코르뉘 총리는 야당의 반대에도 불구하고 헌법 제49조제3항에 따라 의회 동의
없이 2026년도 예산안을 정부 단독으로 채택하여 확정. 이에 대해 주요 야당들이
정부 불신임안을 연이어 제출하였으나 모두 부결(2.2일)되면서 내각이 생존
ㅇ 주변국 국채금리*는 대체로 하락하였으며, 독일 국채와의 스프레드**는 축소
* 금리 변동폭(전월말 대비, bp): 이탈리아-9.5, 스페인-7.6, 그리스+1.0, 포르투갈+5.1
** 국채 스프레드(이탈리아·스페인·포르투갈·그리스 평균, bp): 25.12월말50.2 → 26.1월말48.7(-1.6)
유로지역 주요국 국채(10년만기) 금리 독일 주변국 국채(10년만기) 금리 간 스프레드1)
주: 1) 음영은 각 스프레드의 평균
자료: Bloomberg 자료: Bloomberg
-5/8-

--- 페이지 6 ---
 (주가) 상승
ㅇ 유로지역 주가(STOXX50)는 글로벌 증시 강세, 유로지역 실물경기 개선 기대*
등으로 상승(25.12월말 5,791.4 → 26.1월말 5,947.8, +2.7%)
* 유로지역 GDP성장률(전분기대비): 25.2/4분기 0.1% → 3/4분기 0.3% → 4/4분기 0.3%
― 국가별로는 독일(DAX30, +0.2%), 이탈리아(FTSEMIB, +1.3%), 스페인(IBEX35,
+3.3%) 등 대부분이 상승한 가운데 프랑스(CAC40, -0.3%)는 소폭 하락
유로지역 및 독일 주가 프랑스, 이탈리아 및 스페인 주가
자료: Bloomberg 자료: Bloomberg
 (달러/유로 환율) 상승
ㅇ 유로 환율(USD/EUR)은 그린란드를 둘러싼 긴장 고조 등으로 하락하다가 월
중순 이후 미 ․ 일 당국의 외환시장 개입 가능성*, 트럼프 대통령의 달러화
약세 용인 발언 등으로 달러화가 약세를 나타내면서 상승
(25.12월말 1.175달러/유로 → 26.1월말 1.185달러/유로, +0.9%)
* 연준과 일본은행이 금융기관에 엔/달러 환율 관련 rate check를 실시하는 등 엔화 약세
시정을 위한 공동개입 가능성이 대두됨에 따라 글로벌 외환시장에서 달러화 약세 시현
달러/유로 및 엔/유로 환율 미 달러화 지수 및 달러/유로 환율
자료: Bloomberg 자료: Bloomberg
-6/8-

--- 페이지 7 ---
Ⅱ 유로지역 경제전망
1. 실물경제
□ (경기) 유로지역 경제는 내수 및 서비스업을 중심*으로 회복세를 지속해 나갈
것으로 보이나 글로벌 정치・무역 불확실성 확대와 유로화 강세**로 인한 변
동성 증가로 대외여건이 악화될 가능성에 유의할 필요
* ECB는 Economic Bulletin(25.12월)을 통해 실질임금 상승과 견조한 노동시장 여건을 바
탕으로 한 국내수요가 향후 성장의 주요 동력으로 작용할 것으로 평가하고 있으며 서비
스업 활동의 확장세가 전체 경제 활동 회복세를 지지할 것으로 분석
** 유로화 환율(USD/EUR): 25.1월말 1.0363 → 25.6월말 1.1787 → 26.1월말 1.1851
ㅇ 국방 및 인프라관련 재정지출 확대*, 민간소비 증가에 따른 내수회복, 구조
개혁의 원만한 추진 등에 의해 견조한 성장세가 이어질 것으로 전망
* IMF는 경제전망(26.1월)에서 독일 등 주요국의 공공지출 확대와 아일랜드 및 스페인의
견조한 성장세에 힘입어 유로지역의 완만한 경제성장 흐름이 이어질 것으로 전망하였
으나 기술주도 투자 증가#가 미진한 점은 구조적 약점으로 지적
# ECB는 통화정책방향(26.1월)을 통해 AI와 관련된 민간부분의 ICT투자가 향후 성장에
기여할 것으로 전망하였으며 생산성에 미치는 영향에 대해서도 관심있게 지켜보고
있다고 언급
□ (물가) 소비자물가는 ECB의 정책목표(2%) 수준에서 안정적 흐름*을 보일 것으
로 예상되나 글로벌 리스크 부각 등 대외여건 변화에 따른 불확실성은 평상시
보다 확대
* ECB의 2026.1분기 전문가조사(SPF)에 따르면 소비자물가상승률(Headline HICP)은 2026년
1.8%로 하락한 이후 2027년 2.0%, 2028년 2.1%로 점차 상승할 것으로 예상
ㅇ 노동비용의 완화 흐름이 지속되면서 서비스 물가 상승세가 점차 약화될 것
으로 보이며 에너지 가격 하락의 영향이 더해지면서 전반적인 물가 상승 률
은 점진적으로 낮아질 것으로 예상
유로지역 연간 경제성장률 전망 품목별 소비자물가 상승률
(전년동월대비, %) (전년동월대비, %)
16 60
(%) 음식료품(좌축)
공업제품(좌축)
전망기관 시점 2024 2025 2026 2027 12 45
서비스(좌축)
▪IB 평균1) 26. 2월 1.4 1.2 1.4 에너지(우축)
8 30
▪IMF 26. 1월 1.4 1.3 1.4
▪ECB 25.12월 0.9 1.4 1.2 1.4 4 15
▪OECD 25.12월 1.4 1.1 1.4
0 0
▪EU집행위 25.11월 1.3 1.2 1.4
-4 -15
21.1 7 22.1 7 23.1 7 24.1 7 25.1 7
주: 1) Bloomberg survey 평균 기준(2.10일) 자료: EU통계청
자료: Bloomberg, IMF, ECB, EC, OECD
-7/8-

--- 페이지 8 ---
2. 금융시장
□ (금리) 유로지역 투자은행들은 독일 국채금리가 상승세를 나타낼 것으로 전망
ㅇ 일본 국채금리는 재정 건전성 악화 우려 등에 따른 최근 시장금리 상승을
반영하여 상향 조정
주요국 국채(10년물) 금리 전망1)2)
26.3월 26.6월 26.9월
25.12월 전망 26.1월 전망 25.12월 전망 26.1월 전망 25.12월 전망 26.1월 전망
독일 2.78 2.78 2.85 2.83 2.96 2.93
영국 4.46 4.39 4.45 4.43 4.47 4.47
미국 4.18 4.19 4.21 4.19 4.34 4.33
일본 1.69 2.00 1.76 2.06 1.79 2.12
주: 1) 3개 기관(Commerzbank, LBBW, BLB) 전망치의 평균
2) 빨간색(파란색) 음영은 직전 전망(2025.12월) 대비 3bp 이상 상승(하락)을 의미
자료: 각 기관
□ (환율) 투자은행들은 유로지역 실물경기 회복, ECB와 미 연준의 통화정책 기조
차이 등으로 유로화 강세 흐름이 이어질 것으로 전망
ㅇ 다만 그린란드 ․ 이란 등 관련 지정학적 리스크 부각, 미국과의 무역 갈등
재고조 등에 따라 환율 변동성이 확대될 가능성
주요 투자은행1)들의 환율(달러/유로) 전망2)
<평균3)> <최고> <최저>
주: 1) 12개 기관(BofA, Barclays, BNP Paribas, Citi, Mizuho, Goldman Sachs, HSBC, JP Morgan, Wells
Fargo, Nomura, Standard Chartered, UBS)
2) 26.1월은 2.2일 기준
3) 전망의 최고・최저치를 제외하고 산정
자료: 국제금융센터
-8/8-