--- 페이지 1 ---
통안증권 중도환매 경쟁입찰 공고
2026년 2월 5일
2026년 2월 6일 통안증권 중도환매를 다음과 같이 공고합니다.
1. 대상증권: 통안증권(3년) 03570-2603-03 (만기일 2026.3.3)
통안증권(2년) 03365-2604-02 (만기일 2026.4.2)
통안증권(2년) 03200-2607-02 (만기일 2026.7.2)
통안증권(3년) 04000-2609-03 (만기일 2026.9.3)
통안증권(3년) 03430-2703-03 (만기일 2027.3.3)
2. 환매예정금액: 15,000억원(액면기준) 이내
3. 대상기관: 통화안정증권 경쟁입찰·모집 및 증권단순매매 대상기관 (입찰제한
부진대상기관은 제외)
4. 매입방법: 경쟁입찰 (한은금융망을 통한 전자입찰)
5. 매입입찰일: 2026.2.6(금) 10:00~10:10
6. 증권인도 및 대금결제일: 2026.2.10(화) 16시까지
※ 기타 자세한 사항은 별첨 ‘통안증권 중도환매 세부사항’을 참조하시기 바랍니다.

--- 페이지 2 ---
(별첨)
통안증권 중도환매 세부사항
1. 경쟁입찰 세부 내용
가. 입찰개요
ㅇ 입찰방식: 한국은행 금융결제망(BOK-Wire+)을 통한 전자입찰방식
ㅇ 입찰일시: 공고문 참조
ㅇ 입찰예정금액: 공고문 참조
※ 기타 필요한 사항에 관하여는 ｢공개시장운영규정｣, ｢공개시장운영세칙｣,
｢공개시장운영 입찰절차｣, ｢공개시장운영에 관한 사무취급절차｣ 및 입찰
공고사항을 준수
나. 입찰방법
ㅇ 입찰참가자격: 통화안정증권 경쟁입찰·모집 및 증권단순매매 대상기관
(입찰제한 부진대상기관은 제외)
ㅇ 입찰보증금: 면제
ㅇ 입찰금액: 최저입찰금액은 100억원으로 하고 그 이상은 100억원의
정수배액으로 하며, 1개사당 응찰한도는 중도환매 예정금액
이내로 함
ㅇ 입찰신청방법: 연단위 이자율로 소수점이하 셋째자리까지 명기(0.5bp 단위)
– 1개사가 종목당 6개까지 복수 응찰금리로 응찰 가능
(단, 동일 응찰금리로 재응찰 불가)
다. 낙찰결정방법
ㅇ 대상증권별 내정최저금리 이상에서 가장 높은 금리 제시분부터 순차적으로
낙찰자를 결정
ㅇ 환매금리
– 각 낙찰자가 입찰시 제시한 금리(복수금리방식)
라. 증권인도 및 대금결제일: 공고문 참조

--- 페이지 3 ---
ㅇ 환매가액의 계산은 백만원 단위(원미만 끝수는 버림)
<환매가액 산출식>

 
액면금액×
 액면금액 
환매가액 =     × 
  
             

다만,  : 표면금리,  : 환매수익률
 : 연간 이자지급 횟수,  : 남은 이자지급 횟수
 : 환매일 다음날부터 다음 이자지급기일까지의 일수
 : 직전 이자지급기일(이자지급이 없는 경우 발행일) 다음날부터
다음 이자지급기일까지의 일수
2. 결제 관련 업무 세부 내용
가. 입찰(D일)
나. 보유기간 확인서 제출(D+1일)
ㅇ 낙찰종목에 대하여 보유기간확인서(붙임)를 작성하고 통화안정증권거래용
신고인감을 날인하여 한국은행 증권팀 앞으로 FAX 송부하고 전화로 통지
(Tel. 759-4738, 4734 Fax. 759-4753, 4750)
– 보유기간 확인서는 세무증빙의 일종이므로 반드시 전산원장을
확인한 후 정확하게 작성할 것
(특히 이동평균법을 따르는 기관은 매수일 산출에 유의)
ㅇ 원천징수액이 발생한 기관은 반드시 한국은행 증권팀(759-4738, 4734)
앞으로 전화하여 원천징수액을 확인할 것
다. 채권반환 신청(D+2일)
ㅇ 환매 신청을 하기 위해서는 낙찰된 통안증권이 한국은행
통안증권등록부상에 낙찰기관 명의로 등록되어 있어야만 하므로
한국예탁결제원에 예탁되어 있는 통화안정증권은 중도환매 신청을 하기
전에 반드시 e-SAFE시스템으로 채권반환을 신청하여 채권을 반환받아야 함
(채권중도상환청구화면에서 신청) (담당자:3774-3395)
라. 한국은행금융결제망(BOK-Wire+)을 통한 업무순서(D+2일)
① 조기상환정보조회 및 환매신청: 증권 → 국공채 → 정보조회 → 국공채 환매
정보 조회(화면단축번호 070606) → 해당자료 선택 → “환매신청”

--- 페이지 4 ---
② 등록부조회: 증권 → 국공채 → 국공채 등록거래현황 조회 → 국고채 회차
일물별 주등록내역 조회(화면단축번호 070802)
* 국공채 등록환매 신청(화면단축번호 070302) 시 용어설명
(국공채 등록환매 상세)
ㅇ 증권종류 : 09(통안증권)
ㅇ 종목명 : 보유기간확인서상 대상증권 회차만기(종목명)
ㅇ 신청인구분 : 3(금융보험법인)
ㅇ 자사신탁위탁혼합 : 1(자사분)
ㅇ 보유기간 : 보유기간 확인서상의 보유기간과 일치해야 함
ㅇ 단위환매가 : 1,000,000원당 환매가액
ㅇ 총환매금액 : 상환액면금액
ㅇ 총발행가액 : 공란
ㅇ 총환매가액 : 총환매금액/1,000,000원×단위환매가
(단위발행가별 등록환매 신청금액) ⇒ 추가없음
* 보유기간확인서 작성시 참고사항
중도환매회차 종목명 만기일
03570-2603-03 2026-03-03
03365-2604-02 2026-04-02
2026-002 03200-2607-02 2026-07-02
04000-2609-03 2026-09-03
03430-2703-03 2027-03-03
마. 기 타
ㅇ D+1일에 제출된 보유기간확인서 내용대로 조기상환정보가 입력되므로
제출내용에 오류가 발견된 경우에는 즉시 한국은행에 통지하여 정보를
수정해야만 조기상환이 수행됨에 유의
ㅇ 법인세법 개정으로 2010.1.1일 부터 금융회사의 채권이자소득에 대한
원천징수 제도가 부활됨에 따라 2010.1.1이후 보유기간에 대해서는
채권이자에 대한 원천징수세액을 공제한 환매가액이 지급됨
ㅇ 보유기간 확인서, 조기상환 신청은 한국은행금융결제망(BOK-Wire+)
마감시간을 감안하여 16시까지 제출 및 상환 완료

--- 페이지 5 ---
(붙임)
보유기간확인서1)
( 년 월 일)
한국은행 금융업무국 귀중 인감대조 계인 검인
중도환매 회차 고객번호
대상증권 낙찰 단위 낙찰액면
보유기간
종목회차2) 금리(%) 낙찰가 금액(억원)
~
합 계3) ―
위와 같이 채권등의 보유기간을 신고하오며, 보유기간에 대한 입증책임과
오류 신고로 인해 발생하는 세무상 책임(가산세 포함)은 신고기관에 있음을
확인합니다.
신고기관 주 소 :
법 인 명 :
주민(사업자)등록번호 :
성 명(대 표 자) : (인)4)
* 작성자 : . 연락처 :
주 : 1) 낙찰일 익일 16시까지 제출(Fax:02-759-4753 4750 Tel:759-4738, 4734)
2) 한국은행 등록부상의 종목회차임(예 : 통화안정증권 01740-2104-02)
3) 낙찰명세표의 기관별 합계액과 일치
4) 통화안정증권거래용 인감을 날인