--- 페이지 1 ---
주간 보도계획 (잠정) 한국은행 공보관
(02)759-4199, 4135
2026. 2. 16(월) ∼ 2026. 3.2(월) pressoffice@bok.or.kr
2.12(목) 17:00 현재
담당부서 02- 영
지면 엠바고 배포 제 목
(담당팀) 759- 문
2.21(토) 2.20(금) 2.20(금) 2025년 4/4분기 가계신용(잠정) 경제통계1국 4339 ㅇ
조간 12:00 09:00 (금융통계팀)
설명회
10:00
2.24(화) 2.24(화) 2.23(월) 2026년 1월 생산자물가지수(잠정) 경제통계1국 4356 ㅇ
석간 06:00 14:45 (물가통계팀)
백브리핑
15:00
2.24(화) 2.24(화) 2.23(월) 2026년 2월 소비자동향조사 결과 경제통계1국 5673 ㅇ
석간 06:00 15:30 (경제심리조사팀)
백브리핑
15:45
2.25(수) 2.24(화) 2.24(화) 2025년 4/4분기 차주별 가계부채 경제통계1국 5348 ㅇ
조간 12:00 09:00 통계(잠정) (가계부채미시통계팀)
백브리핑
10:00
2.25(수) 2.25(수) 2.24(화) 2026년 2월 기업경기조사 결과 및 경제통계1국 5692 ㅇ
석간 06:00 15:30 경제심리지수(ESI) (경제심리조사팀)
백브리핑
15:45
2.26(목) 2.25(수) 2.25(수) 2025년 국제투자대조표(잠정) 경제통계1국 4525 ㅇ
조간 12:00 09:00 (국외투자통계팀)
백브리핑
10:00
2.26(목) 2.25(수) 2.25(수) 2025년중 거주자의 카드 해외 사용실적 국제국 5862
조간 12:00 09:00 (자본이동분석팀)
2.26(목) 2.26(목) 2.26(목) 통화정책방향 통화정책국 4066 ㅇ
배포시 배포시 10:30경 (정책총괄팀)
통화정책방향 관련 참고자료
설명회
11:10
↓전망보고서
2.27(금) 2.26(목) 2.26(목) 경제전망(2026.2월) 조사국 4202 ㅇ
조간 13:30 12:00 (조사총괄팀) 4167
설명회
14:00
2.26(목) 2.26(목) 2.26(목) (보도참고) 2026년 3월 통화안정증권 금융시장국 4575
17:00 17:00 17:00 발행계획 (시장운영팀)
2.27(금) 2.27(금) 2.26(목) 경제전망(2026.2월) BOX: 조사국 5238
석간 06:00 15:30 과거 회복기와의 비교를 통한 현재 (경기동향팀)
민간소비 국면 진단 및 향후 전망
2.28(토) 2.27(금) 2.27(금) 경제전망(2026.2월) BOX: 조사국 4412
조간 12:00 09:00 부문별 성장차별화가 물가에 미치는 영향 (물가동향팀)
2.28(토) 2.27(금) 2.27(금) 2026년 1월 금융기관 가중평균금리 경제통계1국 4315 ㅇ
조간 12:00 09:00 (금융통계팀)
백브리핑
10:00
2.28(토) 2.27(금) 2.27(금) 2026년 1월중 거주자외화예금 동향 국제국 5746
조간 12:00 09:00 (자본이동분석팀)