--- 페이지 1 ---
현 지 정 보
2026. 2. 11(수) 한국은행뉴욕사무소
美 2026.1월 고용지표 내용 및 뉴욕 금융시장 반응
1. 고용지표 내용*
* 당초 2.6(금) 발표 예정이었으나 美 연방정부 부분 셧다운에 따라 오늘로 연기
□ 1월중 비농업부문 취업자수(Non-farm Payrolls)는 전월대비 13.0만명 증가
[Bloomberg 시장예상치 +6.5만명]
o 민간부문 취업자수는 17.2만명 증가[예상 +6.8만명]하였으며 정부부문 취
업자수는 4.2만명 감소
－ 세부 업종별로는 운송‧창고(-1.1만명)를 제외하고 교육‧의료(+13.7만명), 전문기
업서비스(+3.4만명), 건설(+3.3만명) 등 모든 업종에서 증가
o 지난 12월 및 11월 취업자수는 1.7만명 하향조정(12월 -0.2만명, 11월 -1.5만명)
□ 경제활동참가율(62.4%→62.5%)[예상 62.4%]은 전월에 비해 상승하고 실업률
(4.4%→4.3%)[예상 4.4%]은 하락
o 가계조사에서 경제활동인구가 38.7만명 증가한 가운데, 이 중 취업자수*는
52.8만명 증가하였으며 실업자수는 14.1만명 감소
* 기업조사 기준 조정치(농림업 및 자영업 제외, 다중취업 추가)는 전월대비 69.0만명 증가
o U-6 실업률*은 8.0%로 전월(8.4%)에 비해 하락
* 최근 4주간만 구직활동을 하지 않거나, 경제적 이유의 비자발적 시간제 근로자를 실업자로 간주
□ 시간당 평균임금 상승률은 전월대비(0.1%→0.4%)[예상0.3%]로는 확대되었으나,
전년동월대비(3.7%→3.7%)[예상3.7%]는 전월과 동일
o 주당 평균노동시간(34.2시간→34.3시간)[예상34.2시간]은 전월에 비해 증가
주요 부문별 非농업 취업자수 증감 실업률 및 시간당 평균임금 상승률
(만명)
25.11월 12월 26.1월 3개월 평균
非농업 전체 4.1 4.8 13.0 7.3
-민간부문 7.2 6.4 17.2 10.3
(건 설) 3.6 -0.4 3.3 2.2
(제 조) -1.0 -0.8 0.5 -0.4
(도․소매) -0.7 -4.0 0.1 -1.6
(운수․창고) -5.9 -0.1 -1.1 -2.4
(전문·기업서비스) 5.6 1.5 3.4 3.5
(교육․의료) 5.6 5.3 13.7 8.2
(여가․음식숙박) -1.2 4.5 0.1 1.1
-정부부문 -3.1 -1.6 -4.2 -3.0
작성자 : 김대석 과장
1/4

--- 페이지 2 ---
2. 금융시장 반응
□ 시장에서는 취업자수 증가폭 예상치 큰 폭 상회*, 실업률 하락**, 경제활동참
가율 상승, 임금상승률(전월대비) 확대 등 세부내용이 모두 견조한 모습을 보
임에 따라 노동시장이 개선되고 있는 것으로 평가
* 일부 투자은행은 1월 취업자수 증가폭은 시장예상치의 2배(13만명 vs 6.5만명e)에 달하고
3개월 평균기준으로 7.3만명으로 작년 2월 이후 최고치를 기록하는 등 노동시장이 안정
화 단계를 넘어 개선되고 있다고 평가(Wells Fargo)
** 실업률은 반올림 제외시 4.283%까지 하락하며 작년 여름(8월) 수준까지 회복하였으며, 경
제활동참가율이 상승하지 않았다면 하락폭이 더 컸을 것(Morgan Stanley)
o 취업자수는 운송‧창고(-0.1만명→-1.1만명)를 제외하고 교육‧의료* (+5.3만명 →
+13.7만명), 전문기업서비스(+1.5만명→+3.4만명) 등이 증가세를 이어갔으며, 건설
(-0.4만명 → +3.3만명), 제조(-0.8만명 → +0.5만명) 등은 상승 전환
* 민간부문 취업자수 증가폭이 교육‧의료부문에 크게 치우쳤다는 점은 경계할 필요(JP
Morgan, Barclays)
― 최근 AI 확산으로 인해 청년층을 중심으로 실업률 상승 우려가 증대되었으나,
전문기업서비스부문 고용 증가폭이 확대되고 20~24세 연령대 실업률이 고점
대비 2%p 하락(9.2% → 7.1%)하는 등 AI로 인한 고용악화 우려는 다소 완화
o 가계조사에서 실업률이 하락하며 작년 8월 수준까지 회복*
* (‘25.8월) 4.3% → (9월) 4.4% → (10월) 미발표 → (11월) 4.5% → (12월) 4.4% → (26.1월) 4.3%
□ 대부분 투자은행은 금일 견조한 고용지표 결과로 인해 연준이 당분간 정책금
리를 동결할 것으로 전망하였으며, 일부는 추가 금리인하 시점을 연기*
* Citi는 기존 3월, 6월, 9월 → 4월, 7월, 9월로, TD는 기존 3월, 6월, 9월 → 6월, 9월, 12월
로 인하 시점을 연기(매 회의 25bp)
o Fed Funds Futures에 반영된 연준의 상반기내 금리인하 기대(전일 105.3% →
72.6%)는 크게 축소되었으며, 연내 인하폭 기대(전일 60bp → 53bp)도 축소
□ 고용지표 발표(8:30am) 직후 견조한 고용지표 결과에 따라 금리 및 주가는 상
승하고 미달러화는 강세를 보였으나,
금리 및 주가는 미-이란 지정학적 긴장 고조* 등으로 상승폭을 축소하고, 미
달러화는 日 외환당국 개입 경계감에 따른 엔화 강세 등으로 강세폭을 축소
* 美 국방부는 협상 결렬 등 이란에 대한 잠재적 공격에 대비해 두 번째 항공모함의 중동
배치를 준비중인 것으로 전언(WSJ)
美국채금리(10y) 및 주가(S&P500지수) 미달러화(DXY) 및 원화(NDF)
자료 : Bloomberg
2/4

--- 페이지 3 ---
<주요 투자은행 등 코멘트>
▪(Bank of America) 금일 고용보고서는 취업자수 증가폭 예상치 큰 폭 상회, 실업
률 하락, 경제활동참가율 상승, 노동시간 증가 등 모든 부문에서 견조한 모습을 보
임. 기업조사 연간조정 하향폭이 당사 전망보다 컸지만 시장에서는 크게 개의치 않
는 분위기임. 만약 향후 실업률이 추가로 하락한다면 월러 이사 전망도 수정될 가
능성이 높으며 이는 사실상 금리 인하가 종결될 수 있음을 의미
▪(Morgan Stanley) 전반적으로 매우 견조하고 인플레이션 압력을 강화하는 매파적
인 고용보고서였음. 1월 취업자수 증가폭이 예상치에 2배에 달했으며 이전과 달리
직적 2개월 하향조정폭도 경미하였음. 실업률(U3)‧광의실업률(U6)도 모두 하락하는
가운데 전월대비 임금상승률도 확대되었음. 경제참여율이 상승하지 않았더라면 실
업률은 더 큰 폭으로 하락하였을 것
▪(JP Morgan) 모든 부문에서 예상보다 강한 고용지표였음. 실업률은 반올림 제외시
4.283%까지 하락하였으며, 경제적 이유로 인한 비자발적 파트타임 근로자도 감소하
고 실업기간도 단축되는 등 노동시장이 안정세를 넘어 개선 조짐까지 나타나고 있
음. 다만 민간부문 취업자수 증가폭이 교육‧의료(+13.7만명)부문에 크게 치우쳤다는
점은 주의할 필요
▪(Goldman Sachs) 하셋, 나바로 등 최근 백악관 인사들의 고용시장의 부정적 신호
를 암시하는 발언이 무색할 만큼 금일 고용지표는 강력한 데이터였음. 연준의 3월
인하 가능성은 명백히 사라졌으며 금요일에 발표되는 CPI 지표마저 매파적인 시각
을 강화시킬 경우 미국채의 강한 매도세가 나타날 가능성
▪(Wells Fargo) 취업자수 증가폭(3개월 평균 기준)이 작년 2월 이후 최고 수준까지 회
복되고 실업률도 추가 하락하면서 작년 여름과 유사한 수준까지 회복하였음. 연간
조정에서 큰 폭의 하향 조정은 이미 작년 QCEW 데이터 발표시 예견된 결과라서
서프라이즈 요소는 아니었음. 금일 고용보고서는 전반적으로 고무적이었음
▪(Barclays) 취업자수 증가폭(3개월 평균 기준)이 7.3만명까지 회복되며 명백한 개선 흐
름을 보였음. 실업률도 4.3% 미만으로 하락하며 전반적으로 노동시장이 다시 견조
해졌음을 나타내는 신호임. 한편 경제성장 측면에서 노동시간은 늘고 임금은 상승
함에 따라 근로소득 증가세가 소비를 뒷받침할 것으로 기대. 다만 고용 증가가 특
정 부문(교육‧의료)에 쏠리고 여타 부문은 미약한 회복 내지 정체에 그쳤다는 점은
경계할 필요
▪(Deutsche Bank) 금일 고용보고서는 연준의 금리인하 기대를 사라지게 할 만큼 매
우 견조한 모습을 보였음. 최근 AI 확산에 따른 청년 실업률 증가 우려가 있었지만,
해당 연령대의 실업률이 고점대비 2%p 하락하며 긍정적인 반전 신호를 주었음
▪(WSJ) 연간조정으로 작년 고용 증가분이 하향 수정됐음에도 불구하고, 연준에게는
실업률이 안정적으로 유지되고 있다는 점이 큰 의미를 가질 것. 시간제 일자리의
감소, 6개월 이상 실업자 감소 등 노동시장이 질적으로도 안정화되고 있음을 시사.
금일 고용 데이터는 연준의 금리 동결 기조를 더욱 공고히 할 것.
3/4

--- 페이지 4 ---
<참고>
기업 및 가계조사 연간조정
□ (기업조사) 2025.3월말 분기 고용임금 센서스(Quarterly Census of Employment and
Wage)를 반영하여 원계열은 2024.4월 데이터부터, 계절조정계열은 2021.1월부터 수정
ㅇ 이에 따라 2025년중 비농업부문 취업자수 증가폭(계절조정)은 총 40.3만명 하향
조정되었으며, 이중 12월 및 11월은 각각 0.2만명, 1.5만명 하향
연간조정에 따른 2025년 월별 비농업부문 취업자수(계절조정) 변동
(천명)
비농업부문 취업자수 전월대비 증감
2025년
수정후(A) 수정전(B) 차이(A-B) 수정후(A) 수정전(B) 차이(A-B)
1월 158,268 159,053 -785 -48 111 -159
2월 158,310 159,155 -845 42 102 -60
3월 158,377 159,275 -898 67 120 -53
4월 158,485 159,433 -948 108 158 -50
5월 158,498 159,452 -954 13 19 -6
6월 158,478 159,439 -961 -20 -13 -7
7월 158,542 159,511 -969 64 72 -8
8월 158,472 159,485 -1,013 -70 -26 -44
9월 158,548 159,593 -1,045 76 108 -32
10월 158,408 159,420 -1,012 -140 -173 33
11월 158,449 159,476 -1,027 41 56 -15
12월p 158,497 159,526 -1,029 48 50 -2
계 181 584 -403
□ (가계조사) Census Bureau의 추정인구 수정치를 매년 1월 수치*에 반영해 왔으나,
올해는 다음달 2월 수치 발표시부터 인구조정이 적용될 예정
* 이에 따라 직전년 12월과 금년 1월 수치간 시계열 단절이 발생
ㅇ 오늘 발표된 1월 수치도 다음달 인구조정 반영시 함께 수정될 예정
4/4