--- 페이지 1 ---
수출입물가조사
2026년 2월 13일 공보 2026-02-06호
이자료는 2월 13일 석간부터 취급하여
주십시오. 단, 통신/방송/인터넷 매체는
2월 13일 06:00 이후부터 취급 가능
제 목 : 2026년 1월 수출입물가지수 및 무역지수(잠정)
자세한 내용은 <붙임> 참조
문의처 : 경제통계1국 물가통계팀
(수출입물가지수) 조사역 김예지 (02-759-4346, yethanks@bok.or.kr)
과 장 김민선 (02-759-4324, minsun@bok.or.kr)
(무 역 지 수) 조사역 안준기 (02-759-4429, junki.ahn@bok.or.kr)
과 장 정재훈 (02-759-4366, jhjung@bok.or.kr)
팀 장 이문희 (02-759-4357, mhlee@bok.or.kr)
공보관 : Tel (02) 759-4015, 4016
“한국은행 보도자료는 인터넷 홈페이지(http://www.bok.or.kr)에,
세부 통계는 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr)에 수록되어 있습니다.“

--- 페이지 2 ---
<붙임>
2026년 1월 수출입물가지수 및 무역지수(요약)
▣ 수출물가(원화기준)는 전월대비 4.0% 상승, 전년동월대비 7.8% 상승
▣ 수입물가(원화기준)는 전월대비 0.4% 상승, 전년동월대비 1.2% 하락
▣ 수출물량지수는 전년동월대비 28.3% 상승, 수입물량지수는 14.5% 상승
▣ 순상품교역조건지수는 전년동월대비 8.9% 상승, 소득교역조건지수는 39.7% 상승
1. 수출물가지수 등락률
(%) (%)
20 40
전월대비(좌축)
15 전년동월대비(우축) 30
10 20
5 10
0 0
-5 -10
-10 -20
-15 -30
15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1 25.1 26.1
2. 수입물가지수 등락률
(%) (%)
20 40
전월대비(좌축)
15 30
전년동월대비(우축)
10 20
5 10
0 0
-5 -10
-10 -20
-15 -30
15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1 25.1 26.1
- 1 -

--- 페이지 3 ---
3. 수출입물량지수 등락률
( 전년동월대비, % )
40
30
20
10
0
-10
수출물량지수
-20
수입물량지수
-30
4. 순상품 및 소득 교역조건지수 등락률
( 전년동월대비, % )
50
40
30
20
10
0
-10
-20 순상품교역조건
소득교역조건
-30
- 2 -

--- 페이지 4 ---
1. 수출물가지수
□ 2026년 1월 수출물가(원화기준)는 원/달러 환율*이 하락하였으나 컴퓨터·전자및
광학기기 등이 오르며 전월대비 4.0% 상승(전년동월대비 7.8% 상승)
* 원/달러 환율(월평균) : 2025.12월 1,467.40 → 2026.1월 1,456.51
(전월대비 0.7% 하락, 전년동월대비 보합)
o 농림수산품 : 전월대비 1.6% 하락
o 공 산 품 : 컴퓨터·전자및광학기기, 1차금속제품 등을 중심으로 전월대비
4.0% 상승
※ 2026년 1월 계약통화기준 수출물가는 전월대비 4.7% 상승(전년동월대비 7.0% 상승)
수출물가지수 등락률1)2)
(원화기준, %)
전 월 대 비 전년동월대비
가중치3) 2025년 2026년 2025년 2026년
10월 11월 12월 1월p 10월 11월 12월 1월p
4.1 3.5 0.6 4.0 4.8 6.8 5.0 7.8
총 지 수 1000.0
<2.0> <1.3> <-0.1> <4.7> <0.1> <1.9> <2.2> <7.0>
2.9 1.8 0.0 -1.6 8.9 10.4 7.4 6.4
농 림 수 산 품 3.4
<2.1> <0.9> <-0.4> <-0.9> <5.5> <6.9> <5.5> <5.6>
4.1 3.5 0.6 4.0 4.8 6.8 5.0 7.8
공 산 품 996.6
<2.0> <1.3> <-0.1> <4.7> <0.1> <1.8> <2.2> <7.0>
섬유및가죽제품 13.8 0.8 2.2 0.8 -0.3 4.0 4.2 2.2 0.5
석탄및석유제품 100.5 0.9 4.8 -7.3 -0.4 1.6 4.1 -6.4 -13.1
화 학 제 품 181.7 0.9 1.4 0.5 -0.3 -2.1 -2.2 -4.4 -5.9
1 차 금 속 제 품 91.5 5.1 3.7 5.1 7.1 8.8 11.7 14.9 22.0
컴퓨터,전자및광학기기 290.2 10.3 6.3 1.9 12.4 12.7 18.5 18.8 34.2
전 기 장 비 58.8 1.9 1.8 0.9 0.0 4.7 5.1 4.8 3.0
기 계 및 장 비 87.9 2.2 2.0 0.4 -0.5 4.8 4.9 2.9 1.7
운 송 장 비 131.4 2.0 2.2 0.9 -0.6 0.3 0.4 -1.3 -2.8
주 : 1) < >내는 계약통화기준임
2) 당월지수는 잠정치(preliminary)이며 익월 지수 공표시 확정됨
3) 2026년 기준
- 3 -

--- 페이지 5 ---
<참고>
주요 등락 품목(수출)1)
(원화기준 등락률, %)
전월대비 전년동월대비
농림수산품 냉동수산물 -1.6 냉동수산물 15.0
섬유및가죽제품 합성섬유직물 -0.7 편조셔츠 26.5
휘발유 -3.7, 경유 -13.1,
석탄및석유제품
제트유 0.4 벙커C유 -25.1
에틸렌비닐아세테이트 -6.4, 카본블랙 -16.7,
화학제품
프로필렌 1.2 ABS수지 -14.2
은괴 42.1, 은괴 203.5,
1차금속제품
동정련품 10.4 동정련품 46.9
공
산
품
컴퓨터,전자및 DRAM 31.6, DRAM 102.7,
광학기기 플래시메모리 9.9 플래시메모리 115.1
전기장비 절연전선 1.2 배전반 24.9
기계및장비 열교환기 -0.7 굴삭기 11.1
운송장비 RV자동차 -0.6 RV자동차 -7.6
주 : 1) 기여도 순으로 나열
- 4 -

--- 페이지 6 ---
2. 수입물가지수
□ 2026년 1월 수입물가(원화기준)는 국제유가* 및 원/달러 환율 하락에도 불구하고
1차금속제품, 광산품 등이 올라 전월대비 0.4% 상승(전년동월대비 1.2% 하락)
* 두바이유가(월평균, 달러/bbl) : 2025.12월 62.05 → 2026.1월 61.97
(전월대비 0.1% 하락, 전년동월대비 22.9% 하락)
o 원 재 료 : 동광석, 천연가스(LNG) 등이 오르며 광산품을 중심으로 전월대비
0.9% 상승
o 중 간 재 : 1차금속제품 등이 오르며 전월대비 0.8% 상승
o 자본재 및 소비재 : 각각 전월대비 0.3% 및 1.4% 하락
※ 2026년 1월 계약통화기준 수입물가는 전월대비 1.1% 상승(전년동월대비 2.0% 하락)
수입물가지수 용도별 분류 등락률1)2)
(원화기준, %)
전 월 대 비 전년동월대비
가중치3) 2025년 2026년 2025년 2026년
10월 11월 12월 1월p 10월 11월 12월 1월p
1.9 2.4 0.9 0.4 0.5 1.9 0.5 -1.2
총 지 수 1000.0
<0.1> <0.3> <0.2> <1.1> <-4.0> <-2.7> <-2.2> <-2.0>
-0.4 2.7 0.4 0.9 -6.9 -4.7 -6.8 -9.7
원 재 료 279.3
<-2.6> <0.3> <-0.2> <1.6> <-11.0> <-8.9> <-8.9> <-9.7>
농 림 수 산 품 29.7 2.5 3.6 -0.1 -0.5 5.2 6.6 3.0 -0.6
광 산 품 249.6 -0.7 2.6 0.5 1.0 -8.1 -5.8 -7.7 -10.5
3.7 2.5 1.2 0.8 3.2 4.7 3.7 2.7
중 간 재 472.1
<1.8> <0.4> <0.5> <1.6> <-1.4> <-0.2> <0.8> <1.8>
석탄및석유제품 52.5 -1.5 1.7 -1.7 1.5 -10.2 -10.2 -13.2 -15.6
화 학 제 품 107.5 1.5 1.3 0.9 -0.1 2.0 2.8 0.9 -1.4
1 차 금 속 제 품 76.9 5.6 2.9 3.8 6.3 9.8 11.6 13.5 18.5
컴퓨터,전자및광학기기 96.1 9.8 4.7 0.7 0.4 8.2 11.8 11.0 11.7
전 기 장 비 36.5 2.8 1.2 3.1 -0.3 -0.3 -1.3 -1.0 -4.0
기 계 및 장 비 14.5 0.8 1.3 0.9 -1.2 6.2 6.9 5.1 3.5
1.2 1.5 0.8 -0.3 3.9 4.5 3.1 2.1
자 본 재 131.6
<-0.2> <0.0> <0.1> <0.3> <-0.7> <-0.5> <-0.5> <-0.2>
1.6 1.9 0.6 -1.4 5.1 5.5 4.1 2.5
소 비 재 116.9
<0.1> <0.3> <0.0> <-0.9> <1.3> <1.6> <1.7> <1.5>
주 : 1) < >내는 계약통화기준임
2) 당월지수는 잠정치(preliminary)이며 익월 지수 공표시 확정됨
3) 2026년 기준
- 5 -

--- 페이지 7 ---
<참고>
주요 등락 품목(수입)1)
(원화기준 등락률, %)
전월대비 전년동월대비
농림수산품 옥수수 -2.5 커피 -18.2
원
재
료 동광석 10.1, 원유 -22.9,
광산품
천연가스(LNG) 1.6 천연가스(LNG) -5.7
나프타 -14.9,
석탄및석유제품 프로판가스 5.3
벙커C유 -20.5
의약품원료 -5.7, 메탄올 -15.0,
화학제품
톨루엔(메틸벤젠) 1.8 수산화알루미늄 -2.3
1차금속제품 기타귀금속정련품 24.6 기타귀금속정련품 129.5
중
간
재
컴퓨터,전자및 DRAM 14.7,
DRAM 99.6
광학기기 신호변환기 3.0
전기장비 자동차엔진용전기장치 -0.7 2차전지 -11.4
기계및장비 베어링 -3.6 기어및기어링 13.6
컴퓨터,전자및
물질측정및분석기 2.0 무전기 -9.2
광학기기
자
본
재
기계및장비 웨이퍼가공장비 -0.9 웨이퍼가공장비 4.4
내구및준내구재 중형승용차 -0.9 평판디스플레이TV -10.5
소
비
재 돼지고기 -1.1,
비내구재 편조셔츠 10.5
쇠고기 1.7
주 : 1) 기여도 순으로 나열
- 6 -

--- 페이지 8 ---
3. 무역지수*
* 통관금액 중 가격 조사의 어려움으로 수출(입)물가지수에서 제외된 선박, 무기류, 항공기, 예술품
등의 수출(입)금액은 제외되었으며 달러 기준으로 작성
□ 2026년 1월 수출물량지수는 컴퓨터·전자및광학기기, 운송장비 등이 증가하여
전년동월대비 28.3% 상승
o 수출금액지수는 전년동월대비 37.3% 상승
□ 2026년 1월 수입물량지수는 1차금속제품, 컴퓨터·전자및광학기기 등이 증가
하여 전년동월대비 14.5% 상승
o 수입금액지수는 전년동월대비 12.5% 상승
수출입물량지수 및 금액지수 등락률
(달러기준, 전년동월대비, %)
물 량 지 수 금 액 지 수
2025년p 2026년p 2025년p 2026년p
10월 11월 12월 1월 10월 11월 12월 1월
총 지 수 -1.1 7.1 12.2 28.3 -0.6 9.1 14.8 37.3
농 림 수 산 품 -5.5 -5.8 17.6 21.5 -2.5 -0.1 22.6 29.2
공 산 품 -1.1 7.1 12.1 28.3 -0.7 9.1 14.7 37.3
석 탄 및 석 유 제 품 14.4 -10.1 15.5 27.8 12.6 -10.2 6.2 11.2
화 학 제 품 -8.7 1.7 8.7 14.8 -14.2 -5.3 1.5 7.8
수출
1 차 금 속 제 품 -3.1 -0.4 -1.6 7.4 0.1 4.4 7.9 26.7
컴퓨터,전자및광학기기 6.3 11.5 17.9 39.1 15.0 26.6 37.2 86.2
전 기 장 비 -13.6 2.2 -0.5 9.1 -13.0 2.0 0.6 11.8
기 계 및 장 비 -13.4 -3.7 0.6 11.0 -13.1 -3.4 0.6 10.2
운 송 장 비 -8.0 13.3 3.0 22.3 -12.1 8.4 -1.3 17.9
총 지 수 0.9 4.6 8.7 14.5 -2.4 0.7 5.8 12.5
농 림 수 산 품 -15.2 -4.3 10.8 20.0 -15.1 -2.8 12.4 21.8
광 산 품 3.4 -2.7 6.4 3.8 -5.0 -14.0 -3.4 -5.2
공 산 품 0.7 6.6 8.5 17.6 -0.9 5.6 8.3 18.5
석 탄 및 석 유 제 품 -3.5 -2.5 -19.6 2.0 -13.5 -16.8 -31.4 -14.7
수입 화 학 제 품 0.2 7.0 14.1 11.1 -2.6 4.5 12.8 9.7
1 차 금 속 제 품 48.8 40.7 29.5 44.4 50.9 46.2 37.5 59.5
컴퓨터,전자및광학기기 -4.2 0.2 8.0 15.3 -4.8 3.0 11.8 20.7
전 기 장 비 -3.2 3.6 9.0 17.0 -6.4 0.2 4.8 14.9
기 계 및 장 비 1.5 3.9 1.5 37.7 1.3 3.2 0.5 38.1
운 송 장 비 -12.7 15.0 11.1 16.1 -12.6 15.0 11.4 17.9
주:당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 2025년도 지수는 수출입
통관자료 등이 확정되는 금년도 2월 보도자료 공표시 확정(금년 3월중)
- 7 -

--- 페이지 9 ---
4. 교역조건지수
□ 2026년 1월 순상품교역조건지수*는 수출가격**(전년동월대비 7.0%)이 오른 반면
수입가격**(-1.8%)은 내려 전년동월대비 8.9% 상승
시차적용수출물가지수
* 순상품교역조건지수 ×
시차적용수입물가지수
** 수출입물가지수(계약시점)와 수출입금액지수(통관시점)간 시점차이를 조정하기 위해 통관시차를
반영하여 작성한 시차적용 수출입물가지수(통관시점)
ㅇ 전월대비로는 4.4% 상승
□ 2026년 1월 소득교역조건지수*는 순상품교역조건지수(8.9%)와 수출물량지수
(28.3%)가 모두 올라 전년동월대비 39.7% 상승
순상품교역조건지수×수출물량지수
* 소득교역조건지수 

교역조건지수 등락률1)
(달러기준, 전년동월대비, %)
2025년p 2026년p
10월 11월 12월 1월
3.9 5.8 5.1 8.9
순상품교역조 건지수 2 ) 3 )
(1.3) (1.8) (-0.3) (4.4)
소 득 교 역 조 건 지 수 4 ) 2.8 13.3 17.9 39.7
주: 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 2025년도 지수는
수출입통관자료 등이 확정되는 금년도 2월 보도자료 공표시 확정(금년 3월중)
2) 1단위 수출대금으로 수입할 수 있는 상품의 양을 지수화(2020=100)
(시차적용 수출물가지수÷시차적용 수입물가지수×100)
3) ( ) 내는 전월대비
4) 수출총액으로 수입할 수 있는 상품의 양을 지수화(2020=100)
(수출금액지수÷시차적용 수입물가지수×100 = 순상품교역조건지수×수출물량지수÷100)
- 8 -

--- 페이지 10 ---
< 통계표 >
1. 수출물가지수(기본분류) 및 등락률1)2)
(원화기준) (2020=100)
지 수 등락률(%)
기 본 분 류 가중치
2025. 12 2026. 1p 전월비 전년말비 전년동월비
1000.0 140.28 145.88 4.0 4.0 7.8
총 지 수
<114.84> <120.26> <4.7> <4.7> <7.0>
농 림 수 산 품 3.4 119.13 117.24 -1.6 -1.6 6.4
공 산 품 996.6 140.38 146.01 4.0 4.0 7.8
음 식 료 품 13.3 128.15 127.20 -0.7 -0.7 -0.6
섬 유 및 가 죽 제 품 13.8 131.06 130.69 -0.3 -0.3 0.5
목 재 및 종 이 제 품 4.3 143.32 143.13 -0.1 -0.1 -6.5
석 탄 및 석 유 제 품 100.5 210.83 210.01 -0.4 -0.4 -13.1
화 학 제 품 181.7 137.72 137.29 -0.3 -0.3 -5.9
비 금 속 광 물 제 품 6.7 132.85 131.32 -1.2 -1.2 0.8
1 차 금 속 제 품 91.5 173.66 186.01 7.1 7.1 22.0
금 속 가 공 제 품 12.6 157.84 156.25 -1.0 -1.0 -1.1
컴퓨터,전자및광학기기 290.2 125.18 140.73 12.4 12.4 34.2
전 기 장 비 58.8 139.17 139.20 0.0 0.0 3.0
기 계 및 장 비 87.9 128.31 127.73 -0.5 -0.5 1.7
운 송 장 비 131.4 125.57 124.77 -0.6 -0.6 -2.8
기 타 제 조 업 제 품 3.9 140.89 139.85 -0.7 -0.7 0.0
주 : 1) < >내는 계약통화기준임
2) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 확정됨
- 9 -

--- 페이지 11 ---
2. 수입물가지수(기본분류) 및 등락률1)2)
(원화기준) (2020=100)
지 수 등락률(%)
기 본 분 류 가중치
2025. 12 2026. 1p 전월비 전년말비 전년동월비
1000.0 142.68 143.29 0.4 0.4 -1.2
총 지 수
<117.94> <119.26> <1.1> <1.1> <-2.0>
농 림 수 산 품 43.7 143.80 143.33 -0.3 -0.3 1.0
농 산 물 19.3 154.76 153.01 -1.1 -1.1 -5.7
축 산 물 14.4 153.29 154.24 0.6 0.6 12.8
임 산 물 0.9 118.48 117.39 -0.9 -0.9 -5.0
수 산 물 9.1 111.70 111.61 -0.1 -0.1 0.5
광 산 품 249.6 175.06 176.88 1.0 1.0 -10.5
석탄,원유및천연가스 203.1 176.43 176.45 0.0 0.0 -16.1
금 속 및 비 금 속 광 물 46.5 164.68 173.82 5.6 5.6 26.7
공 산 품 706.7 132.47 132.83 0.3 0.3 2.5
음 식 료 품 40.7 166.53 162.60 -2.4 -2.4 1.3
섬 유 및 가 죽 제 품 43.1 125.01 124.52 -0.4 -0.4 3.5
목 재 및 종 이 제 품 11.8 140.22 140.61 0.3 0.3 -1.0
석 탄 및 석 유 제 품 52.5 171.01 173.51 1.5 1.5 -15.6
화 학 제 품 112.3 128.38 128.21 -0.1 -0.1 -1.0
비 금 속 광 물 제 품 9.7 131.98 131.81 -0.1 -0.1 0.5
1 차 금 속 제 품 76.9 174.12 185.12 6.3 6.3 18.5
금 속 가 공 제 품 9.1 120.31 112.02 -6.9 -6.9 -5.9
컴퓨터,전자및광학기기 164.7 118.80 118.19 -0.5 -0.5 5.8
전 기 장 비 52.9 116.59 116.03 -0.5 -0.5 -2.5
기 계 및 장 비 79.6 118.75 117.79 -0.8 -0.8 4.2
운 송 장 비 41.0 108.28 107.80 -0.4 -0.4 3.8
기 타 제 조 업 제 품 12.4 122.22 122.77 0.5 0.5 3.7
주 : 1) < >내는 계약통화기준임
2) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 확정됨
- 10 -

--- 페이지 12 ---
3. 수입물가지수(용도별 분류) 및 등락률1)
(원화기준) (2020=100)
지 수 등락률(%)
용 도 별 분 류 가중치
2025. 12 2026. 1p 전월비 전년말비 전년동월비
총 지 수 1000.0 142.68 143.29 0.4 0.4 -1.2
원 재 료 279.3 170.66 172.14 0.9 0.9 -9.7
농 림 수 산 품 29.7 149.96 149.15 -0.5 -0.5 -0.6
광 산 품 249.6 175.06 176.88 1.0 1.0 -10.5
중 간 재 472.1 141.52 142.71 0.8 0.8 2.7
음 식 료 품 35.1 187.78 183.05 -2.5 -2.5 0.7
섬 유 및 가 죽 제 품 9.1 109.36 109.35 0.0 0.0 -1.7
목 재 및 종 이 제 품 11.8 137.87 138.26 0.3 0.3 -1.0
석 탄 및 석 유 제 품 52.5 171.04 173.54 1.5 1.5 -15.6
화 학 제 품 107.5 129.77 129.60 -0.1 -0.1 -1.4
비 금 속 광 물 제 품 9.7 131.98 131.81 -0.1 -0.1 0.5
1 차 금 속 제 품 76.9 173.78 184.76 6.3 6.3 18.5
금 속 가 공 제 품 9.1 120.30 112.01 -6.9 -6.9 -5.9
컴퓨터,전자및광학기기 96.1 123.40 123.89 0.4 0.4 11.7
전 기 장 비 36.5 118.88 118.50 -0.3 -0.3 -4.0
기 계 및 장 비 14.5 114.57 113.23 -1.2 -1.2 3.5
운 송 장 비 13.3 123.09 122.09 -0.8 -0.8 7.9
자 본 재 131.6 117.78 117.37 -0.3 -0.3 2.1
컴퓨터,전자및광학기기 44.8 116.27 116.62 0.3 0.3 -0.9
전 기 장 비 10.0 117.75 116.64 -0.9 -0.9 2.0
기 계 및 장 비 63.8 119.33 118.45 -0.7 -0.7 4.4
운 송 장 비 11.6 107.20 106.94 -0.2 -0.2 2.0
소 비 재 116.9 119.31 117.66 -1.4 -1.4 2.5
내 구 및 준 내 구 소 비 재 55.6 108.55 105.90 -2.4 -2.4 -0.3
비 내 구 소 비 재 61.4 131.27 130.72 -0.4 -0.4 5.2
주 : 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 확정됨
- 11 -

--- 페이지 13 ---
4. 수출입물가지수(시계열)1)
(원화기준) (2020=100)
수 출 물 가 지 수 수 입 물 가 지 수
년월 전기비 전년동월비 전기비 전년동월비
총지수 총지수
등락률(%) 등락률(%) 등락률(%) 등락률(%)
2014 111.36 -6.0 118.29 -7.5
2015 105.55 -5.2 100.15 -15.3
2016 102.07 -3.3 95.92 -4.2
2017 108.34 6.1 102.19 6.5
2018 109.15 0.7 108.59 6.3
2019 105.49 -3.4 109.50 0.8
2020 100.00 -5.2 100.00 -8.7
2021 114.29 14.3 117.63 17.6
2022 133.31 16.6 148.10 25.9
2023 122.37 -8.2 136.04 -8.1
2024 129.89 6.1 139.56 2.6
2025 132.80 2.2 138.99 -0.4
2023. 1 120.65 -3.0 -1.3 135.29 -2.2 1.8
2 121.58 0.8 -2.7 137.95 2.0 -0.7
3 124.12 2.1 -6.4 139.00 0.8 -7.0
4 124.41 0.2 -7.5 139.58 0.4 -6.1
5 122.48 -1.6 -11.7 135.35 -3.0 -12.2
6 118.50 -3.2 -15.4 130.16 -3.8 -16.1
7 118.50 0.0 -13.2 130.43 0.2 -13.6
8 123.35 4.1 -8.4 135.83 4.1 -9.3
9 125.53 1.8 -9.4 139.83 2.9 -9.6
10 126.37 0.7 -9.8 141.07 0.9 -9.9
11 122.08 -3.4 -7.9 135.04 -4.3 -8.7
12 120.84 -1.0 -2.8 132.89 -1.6 -3.9
2024. 1 124.59 3.1 3.3 136.27 2.5 0.7
2 126.54 1.6 4.1 137.63 1.0 -0.2
3 126.94 0.3 2.3 138.31 0.5 -0.5
4 132.55 4.4 6.5 143.57 3.8 2.9
5 131.78 -0.6 7.6 141.77 -1.3 4.7
6 132.88 0.8 12.1 142.64 0.6 9.6
7 133.88 0.8 13.0 143.28 0.4 9.9
8 130.08 -2.8 5.5 138.23 -3.5 1.8
9 126.77 -2.5 1.0 134.67 -2.6 -3.7
10 128.54 1.4 1.7 137.55 2.1 -2.5
11 130.57 1.6 7.0 138.80 0.9 2.8
12 133.56 2.3 10.5 141.98 2.3 6.8
2025. 1 135.31 1.3 8.6 145.08 2.2 6.5
2 134.56 -0.6 6.3 143.60 -1.0 4.3
3 135.11 0.4 6.4 143.04 -0.4 3.4
4 133.05 -1.5 0.4 139.82 -2.3 -2.6
5 128.39 -3.5 -2.6 134.61 -3.7 -5.1
6 126.88 -1.2 -4.5 133.73 -0.7 -6.2
7 127.86 0.8 -4.5 134.84 0.8 -5.9
8 128.69 0.6 -1.1 135.21 0.3 -2.2
9 129.37 0.5 2.1 135.56 0.3 0.7
10 134.70 4.1 4.8 138.19 1.9 0.5
11 139.42 3.5 6.8 141.47 2.4 1.9
12 140.28 0.6 5.0 142.68 0.9 0.5
2026. 1p 145.88 4.0 7.8 143.29 0.4 -1.2
주 : 1) 당월지수는 잠정치(preliminary)이며 익월 지수 공표 시 확정됨
- 12 -

--- 페이지 14 ---
5. 수출무역지수(기본분류) 및 등락률1)
(달러기준) (2020=100)
수 출 물 량 지 수 수 출 금 액 지 수
기 본 분 류 지 수 등락률(%) 지 수 등락률(%)
2025. 12p 2026. 1p 전년동월비 2025. 12p 2026. 1p 전년동월비
총 지 수 142.30 130.12 28.3 162.16 154.84 37.3
농 림 수 산 품 200.90 135.22 21.5 192.52 130.45 29.2
공 산 품 142.03 130.04 28.3 161.97 154.87 37.3
음 식 료 품 142.49 137.24 18.0 146.98 141.17 16.4
섬 유 및 가 죽 제 품 92.30 79.79 7.1 97.65 84.51 7.3
목 재 및 종 이 제 품 96.95 91.50 14.0 111.49 105.02 8.0
석 탄 및 석 유 제 품 123.38 110.93 27.8 208.64 186.30 11.2
화 학 제 품 112.96 109.81 14.8 125.78 122.08 7.8
비 금 속 광 물 제 품 95.16 85.65 -1.9 101.90 91.34 -1.3
1 차 금 속 제 품 98.65 94.17 7.4 137.64 140.86 26.7
금 속 가 공 제 품 87.16 99.82 36.2 114.07 130.64 34.0
컴퓨터,전자및광학기기 199.44 170.27 39.1 203.67 197.09 86.2
전 기 장 비 121.84 107.37 9.1 139.17 122.72 11.8
기 계 및 장 비 112.20 95.35 11.0 118.74 100.41 10.2
운 송 장 비 164.93 162.84 22.3 167.02 165.25 17.9
기 타 제 조 업 제 품 110.84 97.39 15.9 125.65 110.40 15.8
주 : 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 해당연도 지수는 수출입통관
자료 등이 확정되는 익년도 2월 보도자료 공표시 확정(익년 3월중)
- 13 -

--- 페이지 15 ---
6. 수입무역지수(기본분류) 및 등락률1)
(달러기준) (2020=100)
수 입 물 량 지 수 수 입 금 액 지 수
기 본 분 류 지 수 등락률(%) 지 수 등락률(%)
2025. 12p 2026. 1p 전년동월비 2025. 12p 2026. 1p 전년동월비
총 지 수 126.06 126.26 14.5 146.65 146.90 12.5
농 림 수 산 품 101.91 128.56 20.0 123.69 156.54 21.8
광 산 품 111.79 121.08 3.8 157.73 169.78 -5.2
공 산 품 135.34 131.05 17.6 145.07 140.80 18.5
음 식 료 품 103.15 98.76 14.5 142.36 137.21 16.4
섬 유 및 가 죽 제 품 123.18 116.84 -0.1 123.52 117.53 2.7
목 재 및 종 이 제 품 99.33 93.20 -8.5 111.82 105.28 -9.5
석 탄 및 석 유 제 품 94.86 130.07 2.0 131.80 176.07 -14.7
화 학 제 품 126.54 115.73 11.1 131.89 120.19 9.7
비 금 속 광 물 제 품 103.58 97.05 8.9 111.18 104.28 7.6
1 차 금 속 제 품 125.50 133.23 44.4 175.57 192.82 59.5
금 속 가 공 제 품 148.71 140.13 19.8 143.58 129.21 13.6
컴퓨터,전자및광학기기 163.90 157.27 15.3 156.80 149.83 20.7
전 기 장 비 172.60 158.92 17.0 158.90 149.54 14.9
기 계 및 장 비 155.73 152.14 37.7 140.95 138.63 38.1
운 송 장 비 148.42 113.25 16.1 129.79 98.45 17.9
기 타 제 조 업 제 품 127.20 116.74 8.9 123.93 112.75 10.6
주 : 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 해당연도 지수는 수출입통관
자료 등이 확정되는 익년도 2월 보도자료 공표시 확정(익년 3월중)
- 14 -

--- 페이지 16 ---
7. 수출무역지수(시계열)1)
(달러기준) (2020=100)
수 출 물 량 지 수 수 출 금 액 지 수
년월 전년동월비 전년동월비
총지수 총지수
등락률(%) 등락률(%)
2015 89.67 2.5 98.70 -9.1
2016 90.51 0.9 93.34 -5.4
2017 95.30 5.3 106.95 14.6
2018 101.09 6.1 118.20 10.5
2019 98.88 -2.2 105.96 -10.4
2020 100.00 1.1 100.00 -5.6
2021 108.04 8.0 126.41 26.4
2022 109.97 1.8 135.10 6.9
2023 111.09 1.0 123.72 -8.4
2024 117.19 5.5 132.92 7.4
2025p 123.09 5.0 137.12 3.2
2023. 1 96.62 -12.8 109.39 -18.2
2 104.97 0.9 118.24 -7.2
3 116.69 -2.7 131.25 -13.7
4 104.27 -3.5 116.47 -16.2
5 111.96 0.0 123.81 -14.7
6 114.35 7.9 125.27 -9.2
7 108.35 -2.9 118.78 -15.6
8 110.40 0.1 122.63 -9.3
9 115.68 1.4 129.76 -4.9
10 112.56 7.5 126.28 2.1
11 118.45 11.7 131.52 7.1
12 119.06 6.6 131.17 3.2
2024. 1 113.46 17.4 126.58 15.7
2 108.92 3.8 122.48 3.6
3 117.14 0.4 132.73 1.1
4 114.05 9.4 131.47 12.9
5 118.56 5.9 136.08 9.9
6 117.90 3.1 135.16 7.9
7 118.18 9.1 136.35 14.8
8 115.69 4.8 132.30 7.9
9 119.92 3.7 135.66 4.5
10 119.00 5.7 133.90 6.0
11 116.72 -1.5 131.00 -0.4
12 126.83 6.5 141.30 7.7
2025. 1p 101.44 -10.6 112.80 -10.9
2p 111.74 2.6 123.73 1.0
3p 120.94 3.2 133.80 0.8
4p 123.05 7.9 135.61 3.1
5p 121.31 2.3 133.40 -2.0
6p 125.88 6.8 138.96 2.8
7p 128.02 8.3 142.23 4.3
8p 121.96 5.4 134.92 2.0
9p 137.25 14.5 151.94 12.0
10p 117.75 -1.1 133.05 -0.6
11p 125.01 7.1 142.90 9.1
12p 142.30 12.2 162.16 14.8
2026. 1p 130.12 28.3 154.84 37.3
주 : 1) 당월지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 해당
연도 지수는 수출입통관자료 등이 확정되는 익년도 2월 보도자료 공표시 확정(익년 3월중)
- 15 -

--- 페이지 17 ---
8. 수입무역지수(시계열)1)
(달러기준) (2020=100)
수 입 물 량 지 수 수 입 금 액 지 수
년월 전년동월비 전년동월비
총지수 총지수
등락률(%) 등락률(%)
2015 88.38 3.2 92.68 -17.6
2016 89.39 1.1 85.99 -7.2
2017 97.03 8.5 102.39 19.1
2018 98.39 1.4 114.67 12.0
2019 96.76 -1.7 107.60 -6.2
2020 100.00 3.3 100.00 -7.1
2021 109.87 9.9 132.19 32.2
2022 114.67 4.4 157.71 19.3
2023 110.24 -3.9 137.89 -12.6
2024 109.65 -0.5 134.89 -2.2
2025p 114.67 4.6 134.51 -0.3
2023. 1 119.72 -1.1 152.78 -1.9
2 111.23 6.7 142.82 2.9
3 119.66 -0.2 154.62 -6.7
4 105.60 -1.5 134.10 -14.0
5 110.04 -3.1 139.43 -14.7
6 111.17 4.3 136.50 -12.1
7 104.11 -10.6 125.63 -25.6
8 107.79 -12.2 130.89 -23.4
9 106.78 -7.6 131.46 -16.7
10 109.21 -5.2 136.93 -10.5
11 106.86 -7.9 133.42 -12.5
12 109.99 -7.3 136.10 -11.8
2024. 1 114.89 -4.0 140.93 -7.8
2 100.62 -9.5 123.87 -13.3
3 108.35 -9.5 133.74 -13.5
4 113.30 7.3 140.94 5.1
5 109.03 -0.9 137.00 -1.7
6 101.25 -8.9 126.04 -7.7
7 109.49 5.2 135.82 8.1
8 110.70 2.7 137.86 5.3
9 109.51 2.6 134.15 2.0
10 115.68 5.9 140.02 2.3
11 107.35 0.5 129.76 -2.7
12 116.00 5.5 138.58 1.8
2025. 1p 110.28 -4.0 130.61 -7.3
2p 103.02 2.4 123.64 -0.2
3p 113.91 5.1 136.08 1.7
4p 115.88 2.3 136.37 -3.2
5p 110.32 1.2 128.33 -6.3
6p 112.56 11.2 129.74 2.9
7p 117.92 7.7 138.28 1.8
8p 112.99 2.1 132.48 -3.9
9p 124.51 13.7 144.63 7.8
10p 116.76 0.9 136.66 -2.4
11p 112.30 4.6 130.67 0.7
12p 126.06 8.7 146.65 5.8
2026. 1p 126.26 14.5 146.90 12.5
주 : 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 해당
연도 지수는 수출입통관자료 등이 확정되는 익년도 2월 보도자료 공표시 확정(익년 3월중)
- 16 -

--- 페이지 18 ---
9. 교역조건지수(시계열)1)
(달러기준) (2020=100)
순 상 품 교 역 조 건 지 수 소 득 교 역 조 건 지 수
년월 전년동월비 전월대비 전년동월비
총지수 총지수
등락률(%) 등락률(%) 등락률(%)
2015 104.96 11.1 94.12 13.9
2016 107.20 2.1 97.03 3.1
2017 106.35 -0.8 101.35 4.5
2018 100.32 -5.7 101.41 0.1
2019 96.37 -3.9 95.29 -6.0
2020 100.00 3.8 100.00 4.9
2021 97.24 -2.8 105.06 5.1
2022 89.33 -8.1 98.24 -6.5
2023 89.04 -0.3 98.91 0.7
2024 92.20 3.5 108.05 9.2
2025p 94.97 3.0 116.90 8.2
2023. 1 88.72 -5.3 1.4 85.72 -17.4
2 87.73 -4.6 -1.1 92.09 -3.8
3 87.05 -5.1 -0.8 101.58 -7.7
4 87.96 -0.5 1.0 91.72 -4.0
5 87.27 -3.0 -0.8 97.71 -3.0
6 89.22 -0.2 2.2 102.02 7.7
7 90.85 4.6 1.8 98.44 1.6
8 91.48 3.8 0.7 100.99 4.0
9 91.11 4.0 -0.4 105.40 5.5
10 89.48 0.7 -1.8 100.72 8.2
11 88.92 0.9 -0.6 105.33 12.7
12 89.03 1.8 0.1 106.00 8.5
2024. 1 90.95 2.5 2.2 103.19 20.4
2 91.34 4.1 0.4 99.49 8.0
3 91.80 5.5 0.5 107.53 5.9
4 92.66 5.3 0.9 105.68 15.2
5 91.35 4.7 -1.4 108.30 10.8
6 92.09 3.2 0.8 108.57 6.4
7 93.00 2.4 1.0 109.91 11.7
8 91.83 0.4 -1.3 106.24 5.2
9 92.35 1.4 0.6 110.75 5.1
10 92.96 3.9 0.7 110.62 9.8
11 92.84 4.4 -0.1 108.36 2.9
12 93.25 4.7 0.4 118.27 11.6
2025. 1p 93.89 3.2 0.7 95.24 -7.7
2p 92.26 1.0 -1.7 103.09 3.6
3p 92.61 0.9 0.4 112.00 4.2
4p 93.65 1.1 1.1 115.24 9.0
5p 94.54 3.5 1.0 114.69 5.9
6p 95.77 4.0 1.3 120.56 11.0
7p 94.74 1.9 -1.1 121.29 10.4
8p 94.35 2.7 -0.4 115.07 8.3
9p 95.30 3.2 1.0 130.80 18.1
10p 96.54 3.9 1.3 113.68 2.8
11p 98.24 5.8 1.8 122.81 13.3
12p 97.96 5.1 -0.3 139.40 17.9
2026. 1p 102.28 8.9 4.4 133.09 39.7
주 : 1) 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 수정될 수 있음. 또한, 해당연도 지수는 수출입
통관자료 등이 확정되는 익년도 2월 보도자료 공표시 확정(익년 3월중)
- 17 -

--- 페이지 19 ---
(참 고)
2026년 수출입물가지수 조사대상 품목 선정 내역
□ 매년 수출입 산업구조의 변화를 반영하기 위해 수출입물가지수의 조사대상 품
목과 가중치를 재산정
□ 2026년 수출물가지수 조사대상 품목은 214개로 전년보다 2개 품목이 증가하였으며
수입물가지수 조사대상 품목은 240개로 전년보다 3개 품목이 증가
ㅇ 개별품목의 수출입액이 모집단 거래액의 1/2,000(수출 3,570억원, 수입 3,818억원)
이상의 거래비중을 갖고 가격조사가 지속가능한 품목을 선정
수출입물가 조사대상 품목수 증감내역
(개)
수출물가지수 수입물가지수
분 류 별
2025년 2026년 증 감 2025년 2026년 증 감
(A) (B) (B-A) (A) (B) (B-A)
총 지 수 212 214 +2 237 240 +3
농 림 수 산 품 3 3 0 18 18 0
광 산 품 0 0 0 12 12 0
공 산 품 209 211 +2 207 210 +3
음 식 료 품 6 6 0 13 15 +2
섬 유 및 가 죽 제 품 16 16 0 15 15 0
목 재 및 종 이 제 품 3 3 0 7 7 0
석 탄 및 석 유 제 품 9 9 0 8 8 0
화 학 제 품 51 52 +1 41 41 0
비 금 속 광 물 제 품 2 2 0 4 4 0
1 차 금 속 제 품 29 30 +1 26 27 +1
금 속 가 공 제 품 6 6 0 3 3 0
컴퓨터,전자및광학기기 24 24 0 40 40 0
전 기 장 비 17 17 0 17 17 0
기 계 및 장 비 25 25 0 20 20 0
운 송 장 비 18 18 0 10 10 0
기 타 제 조 업 제 품 3 3 0 3 3 0
- 18 -

--- 페이지 20 ---
(부 록)
1. 수출입물가지수 작성 개요
1. 의 의
― 수출입물가지수는 수출 및 수입 상품의 가격변동을 측정하는 통계로 수출채산성
변동이나 수입원가 부담 파악, 수출입물가지수의 상호 비교를 통한 교역조건 측정
및 실질GDP 산출을 위한 수출입액 디플레이터로 이용됨
2. 조사주기
― 월 1회 조사
3. 조사가격
― 국내물가에 대하여 선행성을 가질 수 있도록 수출입 계약시점의 가격을 조사
― 수출물가는 FOB 가격, 수입물가는 CIF 가격을 원칙으로 하되 일부품목에 대해서
는 거래관행에 따름
4. 조사대상품목
― 개별품목의 수출입액이 모집단거래액의 1/2,000 이상의 거래비중을 갖고 동종 제
품군의 가격변동을 대표할 수 있으며 가격시계열 유지가 가능한 품목을 조사대
상품목으로 선정(2026년 기준 수출 214개 품목, 수입 240개 품목)
― 선박, 무기류, 항공기, 예술품 등동일한 품질규격의 유지가 어려운 품목은 수출
입물가지수 모집단에서 제외
5. 통계작성방법
― 통화기준
o 수출입물가지수는 수출입 계약가격을 원화로 환산하여 작성한 원화기준지수를
주지수로 편제하는 한편 계약통화 및 미달러화 기준의 계약통화기준지수와 달러
화기준지수를 보조지수로 작성
― 분류체계
o 기본분류 : 「한국표준산업분류」 체계를 준용하여 산업별 분류를 기본분류로 하며
수출은 크게 농림수산품과 공산품 등 2개로, 수입은 농림수산품, 광산품
및 공산품 등 3개로 편성
o 특수분류 : 통계 이용자들의 편의를 위해 수출과 수입 모두 식료품/식료품이외,
에너지/에너지이외, IT/IT이외, 식료품에너지/식료품에너지이외, 무역
분류별, 산업형태별로 분류하여 공표하고, 수입의 경우 용도별 지수를
별도로 작성하여 공표
- 19 -

--- 페이지 21 ---
수출입물가지수 품목수 및 가중치
(2026년 기준)
구 분 품 목 수 가 중 치
총 지 수 214 1000.0
수
농림수산품 3 3.4
출 기본분류
공 산 품 211 996.6
총 지 수 240 1000.0
농림수산품 18 43.7
기본분류 광 산 품 12 249.6
수 공 산 품 210 706.7
입 원 재 료 30* 279.3
중 간 재 153* 472.1
용도별분류
자 본 재 36* 131.6
소 비 재 46* 116.9
* 품목의 용도별 투입비율에 따른 가중치 배분으로 용도별 분류의 품목 수 합계는 총지수의 품목 수와
일치하지 않음
― 가 중 치 : 선정된 품목 및 유사품목의 수출입액이 모집단금액에서 차지하는 비중을
천분비로 나타낸 것으로 조사대상 품목의 중요도를 나타냄
― 지수 산식 : 무역구조 변화를 고려하여 매년 품목 및 가중치를 변경해 주는 연쇄
가중방식
6. 통계자료 이용시 유의사항
― 물가지수는 가격변동을 측정하는 것으로 가격의 절대수준을 나타내지는 않음
― 수출입물가지수 계약통화기준 지수는 수출입 계약에 실제로 사용되는 결제통화
를 기준으로 작성하는 지수이며, 원화기준지수는 각 계약통화를 원화기준으로 환
산하여 작성한 지수
o 따라서 계약통화기준지수는 수출입 상품의 국제적인 수급여건에 따라 변하는 한편,
원화기준지수는 원화환율 변동의 영향도 받음에 유의(즉, 계약통화기준지수는 변하
지 않더라도 원화환율이 변하면 원화기준지수는 변동)
― 당월 지수는 잠정치(preliminary)이며 익월 지수 공표시 확정
※ 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr)-통계검색에서 아래의
통계 분류 항목명을 이용하여 해당 통계를 조회할 수 있습니다.
(본 보도자료 관련 세부 통계는 보도 당일 08:00 ECOS에 수록)
통계표 명칭 ECOS 분류 항목명
수출물가지수 등락률(p.3)
4.3.1.1 수출물가지수(기본분류)(2020=100)
수출물가지수(기본분류) 및 등락률(p.9)
수입물가지수 용도별 분류 등락률(p.5)
4.3.2.4 수입물가지수(용도별)(2020=100)
수입물가지수(용도별 분류) 및 등락률(p.11)
수입물가지수(기본분류) 및 등락률(p.10) 4.3.2.1 수입물가지수(기본분류)(2020=100)
※ 수출입물가지수에 대한 더 자세한 설명은 한국은행 경제통계시스템에서 제공하
는 「알기쉬운 경제지표 해설」을 참조하시기 바랍니다.
- 20 -

--- 페이지 22 ---
2. 무역지수 작성 개요
1. 의의
— 무역지수는 수출입금액 변동을 가격요인과 물량요인으로 나누어 파악하기 위해 작성
하는 통계로 수출입금액지수, 수출입물량지수가 있음
— 교역조건지수는 수출품과 수입품의 교환비율의 변동을 나타내는 지수로서 순상품
교역조건지수와 소득교역조건지수가 있음
ㅇ 순상품교역조건지수*는 수출상품 1단위 가격과 수입상품 1단위 가격간의 비율
(수출 1단위로 수입할 수 있는 상품의 양)이 기준시점(2020년=100) 대비 얼마나
증가하였는지 보여줌**
* 동 지수는 수출입상품 가격변동이 수출입물량에 미치는 영향을 반영하지 못하는 한계가 있
음
** 예를 들어 2024년 12월 순상품교역조건지수 93.25는, 수출 1단위로 수입할 수 있는 상품의
양이 2020년 1~12월의 평균 대비 6.75% 감소하였음을 의미하며, 수출 1단위로 0.9325단위 상품을
수입할 수 있다는 의미가 아님
ㅇ 소득교역조건지수는 순상품교역조건지수가 가격변동만을 고려하는 단점을 보완
해 주는 지표로, 수출총액으로 수입할 수 있는 상품의 양이 기준시점(2020년
=100) 대비 얼마나 증가하였는지 보여줌*
* 예를 들어 2024년 12월 소득교역조건지수 118.27은, 수출총액으로 수입할 수 있는 상품의 양
이 2020년 1~12월의 평균 대비 18.27% 증가하였음을 의미
ㅇ 순상품교역조건지수와 소득교역조건지수를 동시에 고려하면 수출입상품의 가격
변동 뿐만 아니라 수출물량변동까지 반영할 수 있어 교역조건을 보다 정확히
파악할 수 있게 됨
2. 작성주기 : 매월
3. 통계작성방법
— 수출입금액지수
ㅇ 비교시점의 월, 분기, 연간 통관 수출입금액*(달러 기준)을 각각 기준시점(2020년)
의 월평균, 분기평균, 연간 수출입금액(달러 기준)으로 나누어 산출
* 무역통계데이터(한국무역통계진흥원)의 통관금액을 수출입물가지수의 기본분류에 따라 집계
— 수출입물량지수
ㅇ 월, 분기, 연간 수출입금액지수를 각각 월, 분기, 연간 수출입물가지수(달러 기준)
로 나누어 작성*
* 월 수출입물량지수의 분기평균, 연평균이 각각 분기 수출입물량지수, 연간 수출입물량지수
와 일치하지 않을 수 있음
ㅇ 무역지수 작성시에는 수출입물가지수와 수출입금액지수간 조사 기준시점 차이*
에 따른 시차조정을 위해 통관시차를 반영한 시차적용 수출입물가지수** 를 이용
* 수출입물가는 계약시점 가격을 기준으로 조사․작성되는 데 반해 수출입금액은 통관시점의 신
고금액을 집계
- 21 -

--- 페이지 23 ---
** 예를 들어, 계약시점부터 실제 통관까지 평균 2개월이 소요되는 승용차 수출의 경우, 수출
금액지수를 2개월의 통관시차를 반영해 산출한 시차적용 수출물가지수로 나누어 승용차 수
출물량지수를 작성
— 교역조건지수
ㅇ 순상품교역조건지수는 월, 분기, 연간 시차적용 수출물가지수를 각각 월, 분기,
연간 시차적용 수입물가지수로 나누어 작성*
ㅇ 소득교역조건지수는 월, 분기, 연간 수출금액지수를 각각 월, 분기, 연간 시차
적용 수입물가지수로 나누어 작성*
순상품교역조건지수 소득교역조건지수
순상품교역조건지수 소득교역조건지수
수출물가지수 수출금액지수
  수입물가지수 ×   수입물가지수 ×
수출물가지수×수출물량지수÷
 ×
수입물가지수
순상품교역조건지수×수출물량지수



* 통관시차를 반영한 ‘시차적용 수출입물가지수’를 이용
4. 통계자료 이용시 유의사항
— 수출입금액지수는 산업통상자원부가 매월 공표하는 수출입동향의 금액 움직임과
다를 수 있음*
* 통관금액 중 가격 조사의 어려움으로 수출입물가지수에서 제외된 선박, 무기류, 항공기, 예술품 등의 수
출입금액은 제외
— 시차적용 물가지수 이용으로 수출입금액지수를 수출입물량지수로 나누었을 때 산출되는
수출입물가지수와 매월 공표되는 수출입물가지수는 일치하지 않을 수 있음
— 당월 무역지수 및 교역조건지수는 잠정치(preliminary)이며 익월 지수 공표시 수
정될 수 있음. 또한, 해당연도 지수는 수출입통관자료 등이 확정되는 익년도 2월
보도자료 공표시 확정(익년 3월중)
※ 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr)-통계검색-간편검색에서
아래의 통계 분류 항목명을 이용하여 해당 통계를 조회할 수 있습니다.
통계표 명칭 ECOS 분류 항목명
수출물량지수 및 금액지수 등락률(p.7) 3.3.1.1.1. 수출금액지수, 3.3.1.1.2. 수출물량지수
수입물량지수 및 금액지수 등락률(p.7) 3.3.1.2.1. 수입금액지수, 3.3.1.2.2. 수입물량지수
교역조건지수 등락률(p.8) 3.3.2. 교역조건지수
※ 무역지수 및 교역조건에 대한 더 자세한 설명은 한국은행 경제통계시스템에서
제공하는 「알기쉬운 경제지표 해설」을 참조하시기 바랍니다.
- 22 -

--- 페이지 24 ---
3. 2026년 수출입물가지수 및 무역지수 공표일정
보도자료명 공표일자
2025년 12월 수출입물가지수 및 무역지수(잠정) 1.14(수)
2026년 1월 수출입물가지수 및 무역지수(잠정) 2.13(금)
2026년 2월 수출입물가지수 및 무역지수(잠정) 3.17(화)
2026년 3월 수출입물가지수 및 무역지수(잠정) 4.15(수)
2026년 4월 수출입물가지수 및 무역지수(잠정) 5.15(금)
2026년 5월 수출입물가지수 및 무역지수(잠정) 6.16(화)
2026년 6월 수출입물가지수 및 무역지수(잠정) 7.15(수)
2026년 7월 수출입물가지수 및 무역지수(잠정) 8.14(금)
2026년 8월 수출입물가지수 및 무역지수(잠정) 9.15(화)
2026년 9월 수출입물가지수 및 무역지수(잠정) 10.16(금)
2026년 10월 수출입물가지수 및 무역지수(잠정) 11.13(금)
2026년 11월 수출입물가지수 및 무역지수(잠정) 12.15(화)
주 : 발표 자료는 발표일 석간부터 취급 가능
(단, 통신/방송/인터넷 매체는 발표일 06:00 이후부터 취급 가능)
- 23 -