--- 페이지 1 ---
2026년 2월 12일 공보 2026-02-04호
이자료는 2월 13일 조간부터 취급하여
주십시오. 단, 통신/방송/인터넷 매체는
2월 12일 12:00 이후부터 취급 가능
제 목 : 2026년 1월 이후 국제금융·외환시장 동향
▣ 국제금융시장에서는 기업실적 호조 및 차기 연준의장 지명 관련 불
확실성 해소 등으로 양호한 투자심리가 지속
ㅇ미국 국채금리가 하락하고 대부분 국가의 주가가 상승한 가운데
미 달러화는 약세
▣ 국내 외환부문에서는 원/달러 환율은 상승하였으며, 외국인 국내 증권
투자자금은 순유입 둔화
ㅇ 국내은행의 대외차입 여건은 안정적인 모습을 지속
※ 자세한 내용은 <붙임> 참조
문의처 : 국제국 국제금융동향팀 과장 김보석(759-5785), 팀장 황문우(5819)
외환시장팀 과장 김영웅(5740), 팀장 백봉현(5967) (원/달러 환율 관련)
자본이동분석팀 과장 임준혁(5716), 팀장 최재혁(5773) (외국인 증권자금 관련)
Fax. (02) 759-5891 E-mail. gfmm@bok.or.kr
공보관 : Tel. (02) 759-4015, 4016
“한국은행 보도자료는 인터넷(http://www.bok.or.kr)에도 수록되어 있습니다.”

--- 페이지 2 ---
<붙임>
2026년 1월 이후 국제금융·외환시장 동향
Ⅰ. 국제금융시장 동향
1 금 리
□ 선진국 국채금리(10년물)는 미국은 하락, 일본·영국은 상승
ㅇ 미국은 Warsh 차기 연준의장 지명* 등에도 불구하고, 노동시장
둔화 경계감** 및 부진한 경제지표*** 등으로 하락
*트럼프 대통령은 1.30일 Kevin Warsh 전 연준 이사를 차기 연준의장으로 지명하였
으며, 시장은 Warsh 이사의 과거 QE 반대 이력 등 인플레이션 Hawk 성향에 주목
**JOLTs 구인건수(만건): 25.11월 692.8 → 12월 654.2(예상 725.0)
ADP 고용증감(천건): 25.12월 37 → 26.1월 22(예상 45)
***소매판매(MoM, %): 25.11월 0.6 → 12월 0.0(예상 0.4)
ㅇ 일본은 다카이치 내각의 중의원 해산·조기총선 압승에 따른 재정
건전성 우려* 등으로, 영국은 정치적 불확실성 등으로 상승
*다카이치 총리는 조기총선 실시와 함께 2년간 소비세 감면 및 21조엔 규모의 부양책을
발표했으나, 구체적인 조달방안이 제시되지 않으며 재정 건전성에 대한 우려가 고조
□ 주요 신흥국 국채금리 또한 국별로 엇갈림
ㅇ 인도는 국채 발행 증가*, 인니는 재정건전성 우려** 등으로 상승
*2.1일 인도 정부는 26년 회계연도에 대해 역대 최대 규모인 17.2조 루피의 차입
계획을 발표하였으며, 이는 시장 예상치(16.5조 루피)를 큰 폭 상회
**25년재정적자/GDP 비율이법적상한선(3.0%)에근접한2.9%를기록하고, 올해도재정
적자가확대될것으로예상되며무디스는인니신용등급전망을부정적으로하향(2.5일)
ㅇ 중국은 디플레이션 우려 등으로 하락
주요국 국채금리(10년)
(기말 기준, %)
23년 24년 25.12월(A) 26.1월 26.2.10일(B) B-A(%p)
￭ 미국 3.88 4.57 4.17 4.24 4.14 -0.03
￭ 일본 0.61 1.10 2.07 2.25 2.24 0.17
선진국 ￭ 독일 2.02 2.37 2.86 2.84 2.81 -0.05
￭ 영국 3.54 4.57 4.48 4.52 4.51 0.03
￭ 한국 3.18 2.87 3.39 3.61 3.68 0.29
￭ 중국 2.56 1.68 1.86 1.81 1.81 -0.05
￭ 인도 7.17 6.76 6.59 6.70 6.73 0.14
￭ 인니 6.48 7.00 6.07 6.33 6.45 0.38
￭ 브라질 10.37 15.16 13.74 13.59 13.68 -0.06
신흥국
￭ 멕시코 8.95 10.44 9.12 8.88 8.75 -0.37
￭ 러시아 11.86 15.22 14.44 14.61 14.89 0.45
￭ 튀르키예 23.66 27.19 27.12 27.60 28.07 0.95
￭ 남아공 11.39 10.33 8.20 8.05 7.98 -0.22
자료: Bloomberg, 러시아 중앙은행
-1/9-

--- 페이지 3 ---
2 주 가
□ 선진국 주가는 상승
ㅇ 미국은 과도한 AI 관련 투자에 대한 경계감 등에도 불구하고, 기업
실적 호조* 등으로 상승
*25.4분기 실적을 발표한 기업(2.6일 기준) 중 76%가 시장 예상을 상회하는 주당
순이익을 발표하였으며, 5분기 연속 두자리수의 순이익 성장세를 기록(Factset)
ㅇ 일본은 다카이치 내각의 부양책 기대감* 등으로, 영국은 기업실적
개선 기대 등으로 상승
*2.8일 실시된 일본 중의원 선거에서 여당인 자민당이 의석의 2/3 이상을 확보
하며 재정·세제 정책 등에 대한 입법 추진력이 크게 강화된 것으로 평가
□ 주요 신흥국 주가는 대체로 상승
ㅇ 브라질은 원자재 가격 상승*, 튀르키예는 인플레이션 둔화, 대만은
반도체 등을 중심으로 한 수출 호조** 등으로 상승
*Bloomberg 원자재 지수: 25.12월 109.69 → 26.2.10일 117.74(+7.3%)
**수출(YoY, %): 25.11월 56.0 → 12월 43.4 → 26.1월 69.9
ㅇ 인니는 MSCI의 등급 강등 가능성 발표* 등으로 하락
*MSCI는 인니 상장사의 지배구조 불투명성 등을 지적하며 지수변경 작업을 동결
하고, 개선이 미흡할 경우 프런티어 시장으로의 강등 가능성 등을 경고(1.28일)
주요국 주가
(기말 기준)
B-A
23년 24년 25.12월(A) 26.1월 26.2.10일(B)
변동률(%)
￭ MSCI 지수 3,169 3,708 4,430 4,528 4,571 +3.2
￭ 미국 S&P500 4,770 5,882 6,846 6,939 6,942 +1.4
선
￭ 일본 Nikkei225 33,464 39,895 50,339 53,323 57,651 +14.5
진 ￭ 유럽 Stoxx600 479 508 592 611 621 +4.9
￭ 독일 DAX 16,752 19,909 24,490 24,539 24,988 +2.0
국
￭ 영국 FTSE100 7,733 8,173 9,931 10,224 10,354 +4.3
￭ 한국 KOSPI 2,655 2,399 4,214 5,224 5,302 +25.8
￭ MSCI 지수 1,024 1,075 1,404 1,528 1,550 +10.4
￭ 중국 SHCOMP 2,975 3,352 3,969 4,118 4,128 +4.0
￭ 대만 TAIEX 17,931 23,035 28,964 32,064 33,073 +14.2
신 ￭ 인도 SENSEX 72,240 78,139 85,221 82,270 84,274 -1.1
￭ 인니 IDX 7,273 7,080 8,647 8,330 8,132 -6.0
흥
￭ 브라질 BOVESPA 134,185 120,283 161,125 181,364 185,929 +15.4
국 ￭ 멕시코 BOLSA 57,386 49,513 64,308 67,599 71,272 +10.8
￭ 러시아 MOEX 3,099 2,883 2,767 2,783 2,718 -1.8
￭ 튀르키예 ISE100 7,470 9,831 11,262 13,838 13,797 +22.5
￭ 남아공 ALSH 76,893 84,095 115,832 120,046 120,887 +4.4
자료: Bloomberg, 모스크바 증권거래소
-2/9-

--- 페이지 4 ---
3 환 율
□ 미 달러화(DXY 기준)는 유로화 및 엔화의 상대적 강세 등으로 약세
ㅇ 유로화는 그린란드 관련 긴장 완화* 등으로, 파운드화는 경제지표
호조** 등으로 강세
*트럼프 미 대통령과 마크 뤼터 NATO 사무총장이 미국과 북극 및 그린란드 안보
관련 광범위한 현안에 대해 논의하고 협상의 틀을 만든 것으로 보도(1.22일)
**소매판매(MoM, %): 25.11월 –0.1 → 12월 0.4(예상 –0.1)
ㅇ 엔화는 재정 건전성 우려에 대응한 총리의 시장 친화적 발언* 및
급격한 평가절하에 대한 정책당국의 대응** 등으로 강세
*다카이치 총리는‘책임있는 적극 재정’이라는 목표 하에 소비세 감면 재원
마련을 위해 신규 국채발행에 의존하지 않겠다는 입장을 재확인
**1.23일 뉴욕 연준이 금융기관들에게 엔/달러 환율 수준에 대해 문의(rate check)
한데 이어, 중의원 선거 다음날인 2.9일 일본 외환당국은 구두개입성 발언을 실시
□ 신흥국 통화는 국별로 상이
ㅇ 브라질 헤알화는 원자재 가격 상승 등으로, 남아공 란드화는 금 등
국제 귀금속 가격 상승* 등으로 강세
*S&P GSCI 귀금속 지수: 25.12월 5,819 → 26.2.10일 6,733(+15.7%)
ㅇ 인도 루피화는 완화적 통화정책 기대 등으로, 인니 루피아화는 무디
스의 신용등급 전망 하향 등으로 약세
주요국 환율
(기말 기준)
B-A
23년 24년 25.12월(A) 26.1월 26.2.10일(B)
변동률1)(%)
￭ 미달러 (DXY)2) 101.3 108.5 98.3 97.0 96.8 -1.5
￭ 일본 엔 141.0 157.3 156.7 154.8 154.3 +1.5
선진국 ￭ 유로 1.104 1.036 1.175 1.185 1.190 +1.3
￭ 영국 파운드 1.274 1.252 1.348 1.368 1.364 +1.2
￭ 한국 원 1,288.0 1,472.5 1,439.0 1,439.5 1,459.1 -1.4
￭ JPM지수 48.1 42.8 46.6 47.3 47.7 +2.4
￭ 중국 위안3) 7.110 7.299 6.988 6.952 6.912 +1.1
￭ 대만 달러 30.58 32.79 31.42 31.47 31.56 -0.5
￭ 인도 루피 83.19 85.63 89.89 91.95 90.56 -0.7
￭ 인니 루피아 15,495 16,145 16,695 16,790 16,798 -0.6
신흥국
￭ 브라질 헤알 4.852 6.171 5.494 5.258 5.197 +5.7
￭ 멕시코 페소 16.97 20.83 18.01 17.46 17.19 +4.7
￭ 러시아 루블 89.49 113.73 79.13 76.01 77.41 +2.2
￭ 튀르키예 리라 29.549 35.367 42.96 43.49 43.63 -1.5
￭ 남아공 란드 18.26 18.90 16.57 16.13 15.95 +3.9
주: 1)미 달러화는 지수 기준, 여타 통화는 미 달러화 대비 통화가치 변동률[강세(+)·약세(-)]
2)주요 6개국 통화(유로, 엔, 파운드, 나다 달러, 스웨덴 크로나, 스위스 프랑) 대상 지수
3)역내시장 기준(CNY)
자료: Bloomberg, Reuters, ECOS
-3/9-

--- 페이지 5 ---
Ⅱ. 국내 외환시장 동향
1 원화 환율
□ 원/달러 환율은 미 달러화 및 엔화 흐름에 주로 연동되는 가운데,
개인의 해외투자* 지속, 국민연금의 해외주식 목표비중 축소** 영향
등이 엇갈리며 큰 폭으로 등락
* 개인의 해외주식투자(억달러, 예탁결제원): 25.12월 15 → 26.1월 48
** 국민연금기금운용위원회는 2026년 해외주식 목표비중을 당초 계획 38.9%에서
37.2%로 1.7%p 축소 결정
ㅇ 원/엔 환율 및 원/위안 환율은 상승
원화 환율1)
(기말 기준, 원)
(B-A)
24년 25년 25.11월 12월(A) 1월 26.2.10일(B)
변화율2)(%)
￭ 원/달러 1,472.5 1,439.0 1,470.6 1,439.0 1,439.5 1,459.1 -1.4
주요
￭ 원/100엔 948.83 922.23 940.49 922.23 935.44 938.96 -1.8
환율
￭ 원/위안 201.35 206.03 207.88 206.03 207.19 211.15 -2.4
주: 1) 원/달러, 원/위안 환율은 서울 외환시장 은행간 거래의 종가 기준, 원/100엔 환율은
하나은행 고시 매매기준율(15:30분) 기준
2) 기간중 미달러화, 엔화(100엔) 및 위안화 대비 원화가치 변동률[강세(+)·약세(-)]
원화 환율 주요국 통화가치 변화율1)2)3)
(%)
7
25.12월중 26.1.1~26.2.10일중
5.7
5 4.7
3.9
3
2.2
1.5
1.2 1.3 1.1
1
-1 -0.6
-0.7
-1.5 -1.5 -1.4
-3
-5
미 영 유 일 튀 한 인 인 중 러 남 멕 브
국 국 로 본 르 국 도 니 국 시 아 시 라
키 아 공 코 질
예
자료: ECOS 주: 1) 미국은 달러화지수(DXY) 기준, 여타 국가는
미달러화대비통화가치변동률[강세(+)·약세(-)]
2) 유로화·엔화·파운드화는뉴욕시장16:30 기준
3) 위안화는 역외시장 기준(CNH)
자료: Bloomberg, Reuters, ECOS
-4/9-

--- 페이지 6 ---
2 원/달러 환율 변동성
□ 1월중 원/달러 환율의 변동성은 전월대비 확대
전일대비 원/달러 환율 변동성 주요국 통화의 환율 변동성1)
(%)
1.0
(기간중 일평균, 원, %) 25.12월중 26.1월중
25.11월 12월 26.1월 0.77
0.46
변동폭 5.3 5.3 6.6 0.5 0.45 0.40 0.43 0.45
0.38 0.39
0.32
0.19
0.16
변동률 0.37 0.36 0.45
0.07
0.0
한 미 영 유 호 일 뉴 노 중 인 인 러
자료: ECOS 국 국 국 로 주 본 질 르 국 니 도 시
랜 웨 아
드 이
주: 1) 전일대비변동률, 미국은달러화지수(DXY) 기준
자료: Bloomberg, Reuters, ECOS
3 원/달러 스왑레이트 및 통화스왑금리
□ 원/달러 스왑레이트(3개월)는 기관투자자의 해외투자목적 외화자금
수요에도 불구하고 내외금리차 역전폭 축소* 등의 영향으로 상승
* 내외금리차(통안증권91일물-SOFR 3개월물): 25.12월말-1.26%p→26.2.10일-1.14%p(+11bp)
ㅇ 통화스왑금리(3년)는 국고채금리 상승*에 연동되어 상승
* 국고채금리(3년물, %): 25.12월말 2.95% → 26.2.10일 3.22%(+27bp)
원/달러 스왑레이트 및 통화스왑금리
(기말 기준, %)
(B-A)
23년 24년 25.11월 12월(A) 1월 26.2.10일(B)
변동폭
￭ 원/달러 스왑레이트(3개월) -2.12 -1.42 -1.80 -1.48 -1.34 -1.32 +16bp
￭ 통화스왑금리(3년) 2.35 2.19 2.51 2.60 2.80 2.84 +24bp
주: 내외금리차(통안증권 91일물 - SOFR 3개월물): 25.12월말 -1.26%p → 26.2.10일 -1.14%p(+11bp)
자료: 한국자금중개, Tullett Prebon
-5/9-

--- 페이지 7 ---
4 은행간 외환거래 규모
□ 국내 은행간시장의 일평균 외환거래 규모*는 431.1억달러로 전월
(369.0억달러)에 비해 62.1억달러 증가
* 외국환중개회사 경유분 기준
은행간 외환거래 규모1)2)
(기간중 일평균, 억달러)
23년 24년 25년 11월 12월 26.1월p
◾현 물 환 140.0 134.3 166.3 161.1 139.5 176.7 (+37.2)
(원/달러) 106.0 110.1 136.2 137.9 109.2 140.4 (+31.2)
(원/위안) 34.0 24.3 30.2 23.3 30.2 36.3 (+6.1)
◾선 물 환 9.7 8.1 9.4 13.4 13.3 15.0 (+1.7)
◾외환스왑 146.8 171.0 176.5 184.1 190.6 211.2 (+20.6)
◾기타파생상품3) 28.2 25.6 25.2 25.8 25.6 28.2 (+2.6)
◾합 계 324.8 339.0 377.4 384.4 369.0 431.1 (+62.1)
주 : 1) 외국환중개회사 경유 기준 2) ( )내는 전월대비 증감액, p는 잠정치
3) 통화스왑, 옵션 등
5 외국인 증권투자자금
□ 1월중 외국인의 국내 증권투자자금은 순유입이 둔화
ㅇ 주식자금은 반도체 업황 개선 기대 등에도 불구하고 그간 국내
주가 상승에 따른 차익실현 매도 등으로 소폭 순유출 전환
ㅇ 채권자금은 단기 차익거래유인 축소*, 국내외 시장금리 오름세
등으로 투자심리가 위축되면서 순유입이 둔화
* 단기 차익거래유인(3개월물, 일평균) : 25.12월 34bp → 26.1월 8bp
외국인 증권투자자금1)
(기간중, 억달러)
24년 25년 26.1월
7월 8월 9월 10월 11월 12월
◾전 체 207.7 420.6 48.3 -6.0 91.2 22.9 26.8 74.4 23.9
(주 식2)) 20.2 -70.7 24.4 1.8 43.4 30.2 -91.3 11.9 -0.5
(채 권3)) 187.6 491.3 24.0 -7.7 47.8 -7.2 118.1 62.6 24.4
주: 1) 결제일 기준
2) 상장주식(KOSPI·KOSDAQ)의 장내·외거래 및 기업공개(IPO) 포함(단, ETF·ELW·ETN 등은 제외)
3) 상장채권 장내·외거래 기준(RP 거래 및 만기도래분 등 반영)
자료: 한국은행 추정
-6/9-

--- 페이지 8 ---
6 대외 외화차입여건
□ 1월중 대외 외화차입여건은 안정적인 모습을 지속
ㅇ 단기 대외차입 가산금리(13bp → 11bp)는 전월대비 소폭 하락
ㅇ 중장기 대외차입 가산금리(33bp → 42bp)는 전월대비 상승하였지만,
이는 만기의 장기화(1년 → 4.2년)에 기인
ㅇ CDS 프리미엄(22bp → 21bp)은 전월대비 소폭 하락하며 낮은 수
준을 지속
대외 외화차입여건
(기간중 평균, bp)
24년 25년 26.1월
9월 10월 11월 12월
◾대외차입가산금리1)2)
19 16 13 14 16 13 11
<단 기3)>
(114) (85) (73) (73) (73) (51) (118)
67 57 48 40 36 33 42
<중장기4)>
(3.9) (3.8) (4.5) (2.3) (1.0) (1.0) (4.2)
◾외평채 CDS프리미엄5) 34 27 20 24 23 22 21
주: 1) 국내은행 8개(국민·신한·우리·하나·농협·기업·산업·수출입) 기준
2) 국내 금융기관간 차입 및 본지점 차입은 집계대상에서 제외
3) 만기 1년 이하 차입금액 가중평균(O/N 제외), SOFR 대비, ( )내는 가중평균 차입기간(일)
4) 만기1년초과차입금액가중평균(RP 포함), 건별기준금리(SOFR 등) 대비, ( )내는가중평균차입기간(년)
5) 5년물 기준(자료: Bloomberg,CMA Datavision)
-7/9-

--- 페이지 9 ---
<참고 1>
국제금융시장 주요 지표
최근 1년간
23년말 24년말 25.12월말 26.1월말 26.2.10일
최고치 최저치
미국(10년) 3.88 4.57 4.17 4.24 4.14 4.62 3.95
미국(2년) 4.25 4.24 3.47 3.52 3.45 4.35 3.42
SOFR(3개월) 5.33 4.31 3.65 3.66 3.64 4.33 3.64
일본(10년) 0.61 1.10 2.07 2.25 2.24 2.36 1.12
독일(10년) 2.02 2.37 2.86 2.84 2.81 2.91 2.41
금
영국(10년) 3.54 4.57 4.48 4.52 4.51 4.80 4.34
한국(10년) 3.18 2.87 3.39 3.61 3.68 3.76 2.57
이탈리아(10년) 3.70 3.52 3.55 3.46 3.41 4.01 3.34
그리스(10년) 3.06 3.22 3.44 3.45 3.41 3.70 3.20
중국(10년) 2.56 1.68 1.86 1.81 1.81 1.95 1.63
리
인도(10년) 7.17 6.76 6.59 6.70 6.73 6.77 6.24
인니(10년) 6.48 7.00 6.07 6.33 6.45 7.21 5.96
브라질(10년) 10.37 15.16 13.74 13.59 13.68 15.26 13.22
러시아(10년) 11.86 15.22 14.44 14.61 14.89 16.34 13.30
EMBI+ Spread 345 364 271 266 263 434 257
미국(S&P500) 4,770 5,882 6,846 6,939 6,942 6,979 4,983
일본(Nikkei225) 33,464 39,895 50,339 53,323 57,651 57,651 31,137
독일(DAX) 16,752 19,909 24,490 24,539 24,988 25,421 19,671
영국(FTSE100) 7,733 8,173 9,931 10,224 10,354 10,402 7,679
한국(KOSPI) 2,655 2,399 4,214 5,224 5,302 5,371 2,294
주
중국(SHCOMP) 2,975 3,352 3,969 4,118 4,128 4,165 3,097
대만(TAIEX) 17,931 23,035 28,964 32,064 33,073 33,073 17,392
가 인도(SENSEX) 72,240 78,139 85,221 82,270 84,274 85,762 72,990
인니(IDX) 7,273 7,080 8,647 8,330 8,132 9,135 5,968
브라질(BOVESPA) 134,185 120,283 161,125 181,364 185,929 186,241 122,799
러시아(MOEX) 3,099 2,883 2,767 2,783 2,718 3,326 2,477
VIX 12.5 17.4 15.0 17.4 17.8 52.3 13.5
DXY지수 101.3 108.5 98.3 97.0 96.8 108.0 96.2
미달러화
연준지수 118.4 129.3 119.7 117.9 118.21) 128.4 117.4
일본엔화 141.0 157.3 156.7 154.8 154.3 159.2 140.9
유로화 1.104 1.036 1.175 1.185 1.190 1.204 1.036
영국파운드화 1.274 1.252 1.348 1.368 1.364 1.384 1.244
환
한국원화 1,288.0 1,472.5 1,439.0 1,439.5 1,459.1 1,484.1 1,350.0
중국위안화 7.110 7.299 6.988 6.952 6.912 7.350 6.912
율 대만달러 30.58 32.79 31.42 31.47 31.56 33.22 28.83
인도루피화 83.19 85.63 89.89 91.95 90.56 92.01 84.31
인니루피아화 15,495 16,145 16,695 16,790 16,798 16,955 16,112
브라질헤알화 4.852 6.171 5.494 5.258 5.197 6.012 5.177
러시아루블화 89.49 113.73 79.13 76.01 77.41 95.84 74.05
기 WTI유(U$/bbl) 71.7 71.7 57.4 65.2 64.0 75.1 55.3
타 금(U$/oz) 2,063.0 2,624.5 4,319.4 4,894.2 5,025.5 5,417.2 2,857.8
주: 1) 지연고시로 26.2.6일 기준
자료: Bloomberg, Reuters, ECOS, 러시아 중앙은행, 모스크바 증권거래소
-8/9-

--- 페이지 10 ---
<참고 2>
외국인 증권투자자금 유출입 추이
(기간중, 억달러)
주식 채권 합계
2024년 20.2 187.6 207.7
1월 25.1 18.9 44.0
2월 55.9 25.2 81.0
3월 38.4 -33.9 4.4
4월 19.2 21.2 40.3
5월 13.4 27.7 41.1
6월 20.9 3.7 24.5
7월 18.6 3.8 22.4
8월 -18.5 54.7 36.3
9월 -55.7 30.4 -25.3
10월 -41.7 40.5 -1.2
11월 -29.5 8.1 -21.4
12월 -25.8 -12.8 -38.6
2025년 -70.7 491.3 420.6
1월 -5.1 -12.7 -17.8
2월 -18.1 35.4 17.3
3월 -11.6 48.3 36.7
4월 -93.3 76.3 -17.0
5월 14.5 78.3 92.9
6월 22.7 28.1 50.8
7월 24.4 24.0 48.3
8월 1.8 -7.7 -6.0
9월 43.4 47.8 91.2
10월 30.2 -7.2 22.9
11월 -91.3 118.1 26.8
12월 11.9 62.6 74.4
2026년 -0.5 24.4 23.9
1월 -0.5 24.4 23.9
-9/9-