--- 페이지 1 ---
1. 美관세정책이 미국 소비자물가에 미치는 영향
(조사국 미국유럽경제팀)
1. 미국의 강도 높은 관세조치는 주요국 상호관세 및 대중관세 유예 등으로 크게
완화되었으나, 여전히 상당한 수준의 공급 충격으로 미국 물가에 상방압력으로 작용
할 전망이다. 관세는 수입 최종재를 통해 소비자 가격을 상승 시키는 한편,
직접효과
수입 중간재를 통해 기업 생산비용을 높임으로써 물가에 영향 을 준다. 이
간접효과
과정에서 기업들은 관세부과 대상국 이외의 지역으로 수입처를 전환 하거나,
수입처대체
국산재 투입·생산 비중을 확대 하는 방식으로 관세충격을 흡수한다.
국산재대체
2. 이러한 파급경로를 종합적으로 고려한 분석 결과, 현재 시행되는 관세조치는
미국 소비자물가 상승률을 0.8%p 높일 것으로 예상된다1).
직접효과+0.6%p, 간접효과 +0.2%p
품목별로는 섬유·의복, 수산물 등의 가격이 크게 상승하고, 관세 대상국별로는 중
국 , 멕시코 등에 대한 관세가 물가상승에 크게 기여하는 것으로 나타
기여도+0.18%p +0.06%p
났다. 이러한 영향이 시차 를 두고 나타나면서 올해와 내년 미국
올해+0.4%p, 내년+0.3%p
소비자물가 상승률은 각각 2.9%, 2.5%로 확대될 전망이다.
3. 4월 미국 소비자물가 상승률은 전년동월대비 2.3% 로 아직까지는 완만한
전월대비0.2%
둔화흐름이 이어지고 있다2). 이는 정책 시행 전 크게 증가한 기업들의 재고3)가 수입
가격 급등을 완충하고 있기 때문으로, 앞선 추정 결과를 감안할 때 하반기로 갈수록
물가 오름세가 확대될 것으로 예상된다. 이러한 물가상승은 기업 채산성 악화, 가계 실질
소득 감소로 이어져 미국경제의 내수모멘텀을 약화시킬 가능성이 높다고 판단된다.
관세 인상은 미국 소비자물가 상승률을 0.8%p 높일 전망
25년+0.4%p,26년+0.3%p, 27년이후+0.1%p
[그림 1] 관세인상의 물가 파급경로 [그림 2] 미국 물가상승률 전망 [그림 3] 관세로 인한 품목별 물가
상승
자료: 자체 추정
1) 대체탄력성을 고려하지 않고 투입산출표의 고정계수를 그대로 적용할 경우 물가 영향 추정치는 1.0%p로 확대
되는데, 이는 관세 인상에 따른 국산재·수입처 대체가 물가상승 압력을 일정부분 흡수함을 시사한다.
-0.2%p
2) 가구 , 미디어장비 등 최종재 형태로 수입되는 일부품목 에서 관세 영향이 포착
3월0.6%→4월1.5%(전월대비) -0.3%→1.0% CPI
되었다.
3) 관세인상 이전인 25.1/4분기 미국의통관수입 증가율은 전년동기대비 25.5%로 24년 평균 5.9%의 4배 수준
이다.

--- 페이지 2 ---
<참고> 관세의 물가에 대한 영향 추정의 주요 전제
관세의 미국 소비자물가에 대한 영향을 추정하기 위해 美연준
Minton・Somale(2025), Barbiero・
등의 최근 연구를 참고하여 ICIO 를 활용하였으며, 추정의 현실성을
Stein(2025) 국제산업연관표
높이기 위해 수입수요의 대체탄력성, 가격전가율, 파급시차 등을 추가로 반영하였다.
① (관세율) 국가별 상호관세 유예 및 미・중 합의 를 반영하여 對중관세 30%,
4.9일, 5.13일
캐나다・멕시코 25% , 여타국 기본관세 10%, 자동차, 철강 등 일부품목
USMCA 품목 제외
품목관세를 적용<5월 전망 기본 시나리오와 동일>
② (대체탄력성) 수입수요의 CES함수 가정 하에서 수입처 및 국산 대체탄
전품목 평균 5.8~6.4
력성 은 GTAP 과 USITC 에서 제시한 품목별 계수를
2.9~3.2 GlobalTradeAnalysisProject 미국제무역위원회
활용하였으며, 전망시계가 단기인 점을 감안하여 관련 연구를 참고해 동 수준의 0.5
배를 적용
③ (가격전가・파급시차) 관세의 수입가격 전가율은 1.0 , 생산자 가격
완전전가, Cavalloetal.(2021)참고
의 소비자 가격 전가율은 품목별로 0.2~0.8을 적용 하였으며, 관세의 물가 파급은
자체 추정
전체 영향의 57%가 1년차에, 30%가 2년차에 나타나는 것으로 전제
Cuba-Bordaetal.(2025)참고
④ (환율) 최근 달러가치 하락 의 영향도 관세와 함께 반
-7%(최근3개월평균대비향후1년전망평균)
영
수입물가전가율0.46가정(NYFED선행연구)

--- 페이지 3 ---
2. 인구구조 변화가 소비 둔화에 미치는 영향
(조사국 구조분석팀·경제모형실 모형전망팀)
1. 최근 민간소비 부진은 경기적 요인 외에 구조적 요인의 영향도 크게 받고 있는 것
으로 평가된다. 실제로 민간소비의 추세증가율 이 과거 에 비해 –1.6%p 낮아
13~24년 01~12년
진 상황이다.[그림1]소비의 추세적 둔화에는 여러 구조요인 이 복합적으
가계부채누증,소득양극화
로 작용하고 있는 것으로 보이지만, 특히 급격한 고령화와 인구감소라는 인구구조 변
화는 우리 경제의 소득창출여력, 소비성향, 소비구성 변화 등을 통해 소비 추세에 지
속적이고 중대한 영향을 미치고 있는 것으로 판단된다.
인구구조의 소비 영향 주요 경로
2. 이하에서는 인구구조 변화가 소비에 미치는 영향을 직접적 경로인 인구규모
생산연령
감소, 인구구성 변화 와 간접적 경로인 정부의 사회보장지출
인구, 총인구 피라미드형→항아리형
확대 , 1인 가구 확산 효과 로 나누어 점검하였다.
민간소비 대체 및 제약가능성 취약계층주도
 인구규모 감소(생산연령인구 및 총인구↓)
3. 인구감소[그림2]는 성장잠재력 저하, 수요기반 약화를 통해 소비를 제약한다. 생산연령인
구 감소는 경제성장에 대한 노동투입의 기여도를 낮추며, 그 결과 성장잠재력이 저하
되면서 가계의 소득창출여력을 약화시킨다. 더불어 총인구 감소는 직접적으로 소비시
장 규모를 제한한다.
소비 추세증가율이 과거보다 하락 생산연령인구·총인구 감소 전환
[그림 1] 민간소비 기간별 추세증가율1) [그림 2] 생산연령인구 및 총인구
(전년동기대비기간중평균, %, %p) (천만명) (%)
8
01~12년 13~24년 5.5 총인구(정점: '20년, 5.2천만) 80
[추세] [평균]
6 15만↓38만↓
48만↓
4.5
4.5 70
생산연령인구 비중(우축)
4 3.5 3.5 (2.5↓) 2.9 3.6 (정점: '12년. 73.4%)
(1.5↓) (1.6↓) (1.0↓) (1.6↓)
2.0 1.9 2.0 1.9 2.0
2 3.5 60
147만↓
생산연령인구 175만↓
(정점: '19년, 3.7천만)
0 229만↓
HP CF HM BN분해 4개필터 2.5 50
(double) (band-pass)(Hamilton) (다변량) 평균 00 05 10 15 20 25 30 35
주: 1) 다변량 BN분해는 04년부터 추정 자료: 통계청(장래인구추계)
자료: 한국은행 추정
 노화되는 인구구성(피라미드형→항아리형)
4. 고령층 비중의 급격한 확대는 총량 측면에서 ❶평균소비성향과 ❷소비여력 모두
60세~
에 부정적 영향을 미치고 있다. 구성 측면에서도 ❸고령화·저출생 등 인구구성 변화로
소비항목별 영향이 차별화되는 것으로 나타났다.

--- 페이지 4 ---
❶평균소비성향 하락(고령층 큰 폭 하락)
5. 기대수명 연장에 따른 예비적 저축 등으로 전 연령층의 소비성향이 하락하는
노후대비
가운데 고령층 확대가 전체 소비성향을 더욱 낮추는 요인으로 작용하고 있다.[그림3] 단
기간에 추가 노후자금을 마련해야 하는 고령층일수록 소비성향이 크게 하락한 데 더
해, 소비성향이 낮은 55~69세 연령층 비중이 확대 되면서 전체 소비성향
10년14%→24년23%
이 추가로 낮아지고 있다. 구체적으로 지난 10여년간 전체 소비성향은 76.5% 에
10~12년
서 70.0% 로 –6.5%p 하락한 것으로 나타났다.
22~24년
❷경제 전체의 소비여력 약화
6. 고령층의 소비수준은 은퇴후 제한된 소득4)·사회활동 등으로 낮아지는[그림4] 가운데
우리 경제내 고령층 비중이 빠르게 늘어나면서 전체 소비여력이 약화되고 있다. 특히
2차 베이비부머 의 은퇴연령 진입 이 본격화되면서 이러한 추세는 가속화되
64~74년생 24년~
고 있다. 미시자료 분석을 통해 고령층 진입효과 를 추정한 결과, 고령가구는
50대→60대
50대 대비 소비가 9% 감소하는 것으로 나타났다. 이는 소득이 감소하는 가운데 높은
실물자산 비중5) 등으로 고령층이 유동성 제약을 받기 때문인 것으로 추정된다.
전 연령층 소비성향 하락 생애주기 소비는 50대 정점 이후 둔화
[그림3]연령별1) 평균소비성향 [그림 4]출생년도·연령별 소비수준1)
(%) 10~12년 평균 (만원, 월평균)
90 300
22~24년 평균 84 80년대생 70년대생
80 79
80 75 75 75 (-8) 60년대생
200
70 74 74 67 69 (-11) 76
72 50년대생
(-8)
68
60 62 64 100
61
40년대생
50
~29세 30~ 40~ 50~ 55~ 60~ 65~ 70세~ 0
39세 49세 54세 59세 64세 69세 ~20대 30대 40대 50대 60대 70대 80대~
주: 1) 가구주 기준(이하 동일) 주:1)실질 균등화(가구원수 제곱근) 소비
자료: 통계청(가계동향조사 마이크로 데이터) 자료:통계청(가계동향조사 마이크로데이터)
❸고령화, 저출생에 따른 소비항목별 차별화(내구재·준내구재, 교육서비스 등↓)
7. 인구구성 변화는 소비총량뿐만 아니라 가구특성에 따라 소비구성에도 영향을 미친
다. 먼저 고령층 확대는 내구재·준내구재, 외식 ·문화 등의 재량적 소비를 제약하는
음식
것으로 나타났다. 연령별 소비를 보면, 고령층 진입 이후 비내구재 , 의료를 제외
식료품
한 대다수 항목의 소비가 뚜렷하게 감소하였다.[그림5] 또한 저출생은 양육 관련 필수
적 소비항목인 비내구재, 교육 등에 부정적 영향을 미치는 모습을 보였다. 반면, 음
식·문화 등의 소비는 가구원수가 적음에도 불구하고 非양육가구의 소비수준이 오히
려 높은 것으로 나타났다.[그림6]
4) 연령별 소득하위 50% 비중(24년, 가계동향조사 마이크로데이터) : (30대) 34%, (40대) 26% (50대) 34%, (60세 이상) 70%
5) 연령별 실물자산 비중(24년, 가계금융복지조사) : (30대) 61%, (40대) 73%, (50대) 75%, (60세 이상) 81%

--- 페이지 5 ---
(고령층) 내구재·준내구재·외식·문화↓, 의료↑ (非양육가구) 비내구재·교육↓, 외식·문화↑
[그림5]연령별 소비수준1)2) [그림6] 양육·非양육가구 소비수준1)2)
125
100
75
50
25
0
[
재
화
]
내 준 비
구 내 내
재 구 구
재 재
[
서
비
스
]
(만원, 월평균) ~39세 40~59세 60세~
300 [재화] [서비스]
200
100
0
외 문 교 의
식 화 육 료
[
재
화
]
내 준 비
구 내 내
재 구 구
재 재
[
서
비
스
]
(만원, 월평균)
[재화] [서비스] 양육가구
非양육가구
외 문 교 의
식 화 육 료
주: 1) 2024년 기준(명목) 주: 1) 가구주 49세 이하 기준(배우자 거주, 조부모 비거주)
2) 가구원수 제곱근으로 균등화 2) 가구원수: 양육가구 3명~, 비양육가구 2명
자료:통계청(가계동향조사 마이크로데이터) 자료:통계청(가계동향조사 마이크로데이터)
 정부의 사회보장지출 확대
8. 인구구조 변화의 간접적 영향 경로도 살펴보면, 저출생·고령화에 대응하여 정부의
사회보장지출이 확대되고 있으며[그림7], 이에 따라 가계가 직접 부담하던 보건·교육 소
비중 일부가 정부소비 로 대체되고 있다. 보건부문에서는 가계의 직접 지출
사회보장현물수혜
보다 정부 사회보장현물수혜 가 빠르게 늘어나는 추세이며, 교육부문에서는
건강보험급여등
가계의 공교육 지출이 줄어드는 모습이다.[그림8] 전체 GDP에서도 정부소비 비중은 꾸
준히 확대되는데 비해 민간소비 비중은 축소되는 흐름을 보이고 있다.[그림9]
정부지출 사회보장 중심 보건·교육 소비 일부가 가계에서 정부로 GDP 대비 정부소비 비중
확대 이전 증가
[그림7]재정지출 추이 [그림8]보건·교육부문 가계·정부소비(명목) [그림9]GDP내 최종소비 비중
(조원) (%) <보건> <교육> 70 (%) 전체최종소비(민간+정부)비중
800 60 (조원) (조원, 만원(월평균))
600 ( 총 ( 교 보 정 육 건 부 ·사 부 지 회 문 출 복 ) 지부문) 50 120 ( ( 정 가 부 계 소 소 비 비 ) ) 사 목 회 적 보 별 장 소 현 비 물 中 수 보 혜 건 中보건 24 ( ( ( 정 자 자 부 녀 녀 소 1 1 인 인 비) 가 가 사 구 구 회 ) ) 보 공 사 장 교 교 현 육 육 물 비 비 수혜中교육 5 6 0 0 6 5 4 1 . . 7 2 민간소비 65.7
48.5
80 16 40
보건·사회복지
400 지출비중(우축) 40 30
40 8 20 13.5 정부소비 17.2
200 30
10 3.4 (정부소비內사회보장현물수혜)5.5
0
0 20
0 0 10 15 20 24
10 15 20 24
10 14 19 22 10 14 19 22
자료: 재정정보공개시스템 자료: 한국은행, 통계청(가계동향조사 마이크로데이타) 자료: 한국은행
 1인 가구 확산 효과(취약계층이 주도)
9. 저혼인율·고령화 등에 따라 1인 가구가 확산되며 전체 가구수가 늘어나는 점[그림10]
은 전체 소비를 양적으로 증가시키는 것으로 평가되어 왔다. 그러나 최근 에는
팬데믹이후
1인 가구의 내재적 취약성 등으로 소비증대 효과가 상당 부분 상쇄되고 있는 것으로
나타났다. 인구통계·경제적 특성을 보면 1인 가구는 저소득·고령층 비중[그림11]이 높고,
고용 안정성이 상대적으로 낮으며 , 가구원간 위험분담이 어려워 외부 충격
높은임시·일용직비중
에 취약하다. 이러한 특성 때문에 1인 가구는 팬데믹 충격 발생 이후 다인
물가·소득·고용측면
가구에 비해 평균소비성향이 더 크게 악화6)되며 전체 소비회복에 크게 기여하지 못했다.
6) 평균소비성향(가계동향조사 마이크로데이터): (1인 가구) `19년 78% → `24년 73%(-5%p), (다인 가구) 72% → 70%(-2%p)

--- 페이지 6 ---
1인 가구 확대가 전체 가구수 증가를 주도 1인 가구는 다인 가구에 비해 저소득층의 비중이 높음
[그림10] 연령별 1인 가구수1) [그림11]1인 가구 연령별 소득분포1)
15 30
12 24
9 18
6 12
3 6
0 0
10 15 20 25 30
백
(백만가구) (백만가구) (%) [1인 가구] [다인 가구]
~20대 30대 40대 50 Top 50% 47 47
50대 60대~ 총가구수(우축) 40 50~75% 10 39 75~100%
30 29 15
24 26
1인가구수
20
14
10 22 8
5
0
~39세 40세~ 60세~ ~39세 40세~ 60세~
59세 59세
자료: 통계청(장래가구추계) 주: 1) 동일 연령그룹 내 분포
10세 단위
자료:통계청(가계동향조사 마이크로데이터)
인구구조 변화로 인한 소비 둔화폭 추정
10. 본절에서는 인구구조 변화 가 소비에 미치는 직접적 영향7)을 민간소비
인구수,인구구성
항등식 을 바탕으로 ➊가계의 중장기 소득여건 과 ➋평균소비
소득×소비성향 항상소득측면의잠재성장률
성향 변동 효과로 구분하여 추정하였다.[그림12]
기대수명,연령분포
11. 분석 결과, 인구구조 변화로 2013~2024년중 소비증가율은 연평균 약 0.8%p 둔화
되었다. 이는 같은 기간 소비의 추세증가율이 1.6%p 하락 한 것의 절반 수준
01~12년대비
에 해당한다. 인구수 감소와 고령화가 보다 심화될 것으로 예상되는 2025~2030년 중
에는 소비 둔화 영향이 더욱 확대 될 전망이다.[그림13,14]
–1.0%p
12. 경로별로 보면, 중장기 소득여건 측면에서 인구수 감소 와 인구구성 변화
–0.2%p -0.4%p
효과로 노동투입이 감소하였다. 그 결과 성장잠재력 이 저하되면서 소비는
소득창출여력
0.6%p 둔화되었다. 이는 주로 고용률, 근로시간, 생산성이 상대적으로 높은 핵심 생산
연령층 의 비중이 줄면서 노동투입의 양과 질이 모두 악화되었기 때문이다.
30~50대
13. 평균소비성향 측면에서는 기대수명 증가에 따른 예비적 동기의 저축 증대 와 고령층 중
–0.1%p
심의 연령분포 변화 효과가 경제 전체의 소비성향을 낮추면서 소비를 0.2%p 둔화시켰다.
–0.1%p
인구구조 변화로 중장기 소득여건이 악화되고 소비성향이 하락하면서 소비가 상당폭 둔화
[그림 12] 인구구조 변화가 소비에 [그림 13] 인구구조 변화에 따른 [그림 14] 소비증가율 하락
영향을 미치는 직접 경로 소비 둔화 기여도 분해
인 변 구 화 구조 14.2 (log 민 ) 간소비추세1) (log) 14.2 1.6 (연평균, %p) 평균소비성향 중장기소득여 1 건 .6
가상시나리오2) 1.6%p: 추세증가율하락폭1)
인구수 인구구성 (01~12년중대비)
1.2 1.2
14 14
노동투입(양·질) 기대수명, 인구구조변화0.8
중장기소득여건 평균소 연 비 령 성 분 향 포 13.8 13-24년중 평균 25 1 -3 .0 0 % 년 p 중 하락 13.8 0.8 인 - - 연 기 구 령 대 구 분 수 성 포 명 ( 0 0 소 . . 1 1 비성향) 0.2 0.8
(잠재성장률) 인구구성(노동투입)
평균0.8%p 하락 0.4 0.6 0.4 0.4
인구수
민간소비 13.6 13.6 0.2
추세 12 18 24 30 0 13~24년중 0
주: 1) BN분해로 추출한 추세 주: 1) 13~24년중 추세증가율 하락폭
2) 12년 인구구조 유지시 (4개 필터 평균)
자료: 한국은행 추정 자료: 한국은행 추정
7) 인구구조 변화의 영향을 생산연령인구 비중이 가장 높았던 2012년의 인구구조(인구증가율·연령구성비)가 유지된 시나리오와 실제
인구구조 변화와의 차이로 정의하였다. 또한 인구수, 인구구성과 같은 인구구조 변화의 직접적인 영향을 분석의 대상으로 하였고,
조세·사회보장기여금 가계부담 증대나 1인 가구 확산 등 간접적인 영향은 제외하였다.

--- 페이지 7 ---
종합평가 및 시사점
14. 저출생·기대수명 증가에 따른 급속한 고령화, 인구감소 등 인구구조 변화는 가계
의 중장기 소득여건을 악화시키고 소비성향을 낮추면서 소비를 지속적으로 제약하고
있다. 향후 인구구조 추세를 고려하면 그 영향은 더욱 커질 전망이다. 이에 더해 가계
부채 누증, 소득양극화 등의 구조요인들도 소비를 둔화시키고 있는 것으로 판단된다.
15. 경기적 요인에 따른 소비 둔화에 대해서는 경기대응 정책이 효과적이라고 하겠
다. 그러나 추세·구조적 요인에 의한 소비 둔화 현상은 구조개혁이 적합한 해법이다.
예컨대 2차 베이비부머 세대가 은퇴 이후 자영업으로 과도하게 진입하지 않고 안정
적인 상용 일자리에서 오랜 기간 일할 수 있는 여건을 마련하는 것은 하나의 효과적
인 대안이 될 수 있다. 2차 베이비부머 세대의 인적자본을 적극적으로 활용할 경우
노동투입 감소로 인한 성장잠재력 저하를 완충할 수 있을 것이다. 또한 이들이 자영
업으로 과잉 진입했을 때보다 미래 소득에 대한 불확실성을 낮출 수 있기 때문에 노
후 불안으로 인한 소비성향 위축을 완화하는 데에도 도움이 된다.