--- 페이지 1 ---
1. 최근 유럽의 정치 불확실성 증대 배경과 경제적 영향
(조사국 미국유럽경제팀)
1. 지난해 유럽의회 선거 이후 유럽의 정치 불안정이 지속되고 있다. 러·우전쟁
24.6월
이후 고물가·고금리 지속, 이민자 유입 급증에 따른 사회적 갈등 격화 등으로 유권
자들 사이에 기성 정당에 대한 불신이 커진 가운데 유럽의회 선거에서 극우 등 포
퓰리즘 정당이 약진하였다. 그 결과 정당간 이념 간극이 확대되었고 연정 구성과
협상이 더욱 어려워지는 정치환경이 조성된 것이다. 이러한 상황에서 최근 독일‧프랑
스에서는 예산안 합의과정에서 재정정책 방향을 놓고 정파간 의견 차이로 갈등이 심
화되다가 내각이 붕괴 되면서 정책 불확실성이 크게 고조되었다.
24.11~12월
2. 이같은 정치불안의 경제적 영향은 우선 금융시장에서 프랑스를 중심으로 나타났
다. 프랑스에서는 유럽의회 선거 직후 의회 해산에 따른 정국불안 등으로 독일과의
국채금리 스프레드가 크게 확대되었으며, 주가도 정국불안 등에 따른 경기악화 우려
등으로 부진한 흐름을 지속하고 있다. 또한 지난해 12월 내각 붕괴 이후 대외신인도
가 악화됨에 따라 프랑스의 국가 신용등급도 하향조정 되었다.
(Aa2→Aa3, 무디스)
3. 최근 독일·프랑스의 정치 불확실성 확대는 가계와 기업의 경제심리를 위축시키
면서 유로지역 성장에도 부정적 영향을 미칠 것으로 예상된다. 지난해 하반기 이후
프랑스에서는 가계 소비심리가 위축 되고 기업업황지수도 하락하고 있으며,
저축률 상승
독일은 기업을 중심으로 경제심리지수가 꾸준히 하락하고 있다. 실증분석 결과에서
도 독일‧프랑스의 불확실성 증대는 심리경로를 통해 유로지역 경제성장에 단기적인
하방압력으로 작용하며, 소비보다는 투자에 대한 영향이 더 큰 것으로 나타났다.
4. 향후 독일·프랑스의 정치 불확실성은 당분간 쉽게 해결되기 어려울 것으로 예상되
며, 최근 더딘 성장세를 보이고 있는 유로경제 회복에도 부담으로 작용할 전망이다. 독
일은 조기총선 이후 내각구성에 상당기간이 소요될 가능성이 크고, 프랑스는 총선이
2.23일
가능한 7월까지 여소야대 정국 등으로 예산안 합의에 난항이 예상된다. 이에 따른 높은
수준의 불확실성 지속은 금년중 ECB의 금리인하 효과를 제약할 전망이다. 따라서 유로
경제의 성장 활력 회복, 美새정부 출범 이후 무역갈등 극복을 위해서는 제조업 부진 등
의 구조적 문제 해결과 함께 정치 불확실성 해소가 시급한 것으로 판단된다.
불확실성 증대, 유로지역 경제에
프랑스 금리 스프레드 크게 확대 독일·프랑스 기업업황 위축
투자를 중심으로 단기 하방압력
<국채금리 및 독-프 금리스프레드1)> <기업업황> <불확실성에 대한 투자 반응1)>
(%) (bp) (2015=100) (장기평균=100) (%p,투자증가율)
4.1 90 95 104 0.3
3.8 그 스 리 페 스 인 ( ( 좌 좌 축 축 ) ) 금 프 리 랑 스 스 프 (좌 레 축 드 ) 1()우축) 80 독 프 일 랑스 ifo I n 지 se 수 e ( 지 좌 수 축 ( ) 우축) 0 0 . . 1 2
90 100 0.0
3.5 70 -0.1
-0.2
3.2 60 -0.3
85 96 -0.4 24.4/4분기-0.29%p
2.9 50 -0.5 25년-0.20%p
-0.6
2.6 40 80 92 24.4/425.2/425.4/426.2/426.4/427.2/427.4/4
24.1 4 7 10 12 23.1 23.7 24.1 24.7 12 (분기)
주: 1) 10년물 국채 기준 자료: 독일 Ifo연구소, 프랑스 통계청 주: 1) 점선은 90% 신뢰구간
자료: 블룸버그 자료: 조사국

--- 페이지 2 ---
2. 최근 은행 기업대출 둔화 배경 및 시사점
(금융시장국 시장총괄팀 최신, 권규빈)
1. 지난해 은행 기업대출은 상반기에는 비교적 높은 증가세를 나타내다가 하반기
들어 증가세가 둔화되어 4/4분기에는 감소로 전환되었다.1) 이러한 4/4분기 중 기업
대출 둔화는 연말 계절 요인을 고려하더라도 그 폭이 분기 기준으로 마이너스(-)
를 기록할 정도로 컸다는 점에서 이례적2)이다. 특히, 이러한 기업대출 둔화는 시
설자금과 운전자금 모두에서, 업종별로도 대부분 업종에 걸쳐 나타났다.
2. 우선, 기업대출 둔화 배경을 수요측면에서 살펴보면 경기 불확실성 증대, 개인
사업자 어려움 지속, 부동산 경기 위축 등으로 전반적인 기업들의 대출수요가 둔
화되었다. 먼저 중소법인은 상반기 중 수출호조 등에 따른 신규 수주증가, 가동률
향상 등에 힘입어 시설자금 수요가 확대되었으나, 하반기 중에는 수출 회복 기대감
이 약화3)되면서 관련 자금수요도 위축되었다. 대기업의 경우 미국 신정부 정책 방
향, 중동지역 정세 등 대외 불확실성 증대로 대규모 신규 투자를 유보하고 유동성
확보에 주력하는 모습을 보이고 있다. 아울러, 개인사업자도 내수 부진 등으로 폐업
이 늘어나면서 사업장 정리 과정에서 대출 상환이 함께 늘어난 것으로 추정되며,
신규 창업이 소규모 영세업종에 집중4)되면서 초기 투자 및 운전자금 수요도 둔화
된 것으로 보인다. 이와 함께, 부동산업 대출수요도 하반기 들어 대출금리가 반등하
고 부동산 가격상승 기대가 약화되면서 크게 둔화되었다.5)
은행 기업대출 추이1) 시설자금대출1) 및 투자증가율2) 일반음식점업 폐업건수
(조원) (전년동기대비, %) (전기대비증감, 조원) (전년동기대비, %) (만개)
50 15 12 8 2.5
중소기업대출 대기업
40 대기업대출 12 10 중소기업 7 폐업건수 분기중평균(1~3분기)
기업대출증가율(우축) 6.8 5.6 투자증가율(우축) 6 2.0
8
2 3 0 0 5.4 6 9 4 6 1.6 4 4 . . 1 4 3.3 4.1 4 3 . . 2 3 5.1 3.4 3 4 5 1.5 1.5 1.4 1.3 1.3 1.3 1.6 1.7
10 3 2
0 0 0 2 3.3 3.5 3.8 1 0 . . 6 5 3.2 0 2 . . 7 6 1.9 - 2 0 . . 6 4 0 1 1.0
-10 -3 -2 -0.3 -1 0.5
19.1Q 20.1Q 21.1Q 22.1Q 23.1Q 24.1Q 23.1Q 3Q 24.1Q 3Q 18 19 20 21 22 23 24
주: 1) 금융업 제외 주:1) 부동산업, 금융업 제외 자료: 행정안전부
자료: 금융시장국 2) 건설·설비투자 증가율(명목, 원계열)
자료:한국신용정보원, ECOS, 금융시장국
3. 공급측면에서 보면, 대출자산 수익성·건전성 관리가 강화되고 최근 밸류업 추진,
환율 상승 등으로 자본비율 관리 필요성이 높아진 것도 은행들의 기업대출 축소의
주요요인으로 작용하였다. 우선, 지난해 주요 은행들은 기업대출 목표를 조기에 달
1) 은행기업대출 증감(조원, 전기대비): 22.4/4 +14.9 → 23.4/4 +9.5 → 24.3/4 +19.4 → 24.4/4 –1.1
″ 증가율(%, 전년동기대비): 9.8 → 6.6 → 7.2 → 5.4
2) 분기 중 은행 기업대출이 감소한 것은 조선업 관련 부실채권 정리 영향(산업은행의 STX조선해양 및 대우
조선해양에 대한 대출 출자전환(3.4조원) 등)으로 2016년 4/4분기 중 8.3조원 감소한 이후 처음이다.
3) 중소 제조법인 업황 BSI: 24.1Q 65→ 2Q 69→ 3Q 64 → 4Q 56 (2014~2023년 평균: 69)
4) 개인사업자 업종별 비중(%): (제조‧도매업) 19년 12.6 → 23년 10.9, (소매‧음식‧기타서비스업) 19년 41.6 → 23년 44.2
5) 부동산업 대출 증감(조원, 전기대비): 24.1Q 4.3 → 2Q 8.6 → 3Q 6.2 → 4Q 2.0내외e

--- 페이지 3 ---
성6)하면서 4/4분기 들어 수익성 관리를 위해 중소기업에 대한 대출 영업을 빠르
게 축소하였다. 이에 주요 은행들은 11월부터 기업대출 프로모션 종료, 기업대출
감축시 성과평가(KPI) 가점 부여, 영업점의 금리 전결권 제한 등의 조치를 실시하
였다. 아울러 신용위험 관리를 위해 중소기업대출 부실채권 매‧상각을 확대하는
한편 상대적으로 연체율 상승폭이 큰 업종에 대한 대출 심사(Screening)를 강화하였
다. 또한 최근 밸류업 추진, 환율 상승 등으로 자본비율 관리 필요성이 높아진 점
도 상대적으로 위험가중치7)가 높은 기업대출의 축소요인으로 작용하였다.8) 마지
막으로 코로나19 이후 크게 확대되었던 신규보증 등 금융지원이 축소된 것도 대
출 증가세의 둔화 요인으로 작용한 것으로 보인다.
업종별 연체율과 대출 증가율1) 주요 금융지주사 자본비율1) 기업대출 보증잔액1)
60 연체율증감(bp) 15 (%) 23말 160 (조원) 8.7 7.4 (전월대비, 조원) 4
24.9월말
140 3
40 14 13.59 1 3.85
13.171 3.13 13.22 13.17 120 2
20
13 100 1
대출증가율(%) 밸류업정책목표: 13%
0 11.99 80 0
-5 0 5 10 15 20 12 11.96
-20 60 보증잔액증감(우축) -1
11 40 보증잔액 -2
-40 A B C D
19.1 7 20.1 7 21.1 7 22.1 7 23.1 7 24.1 7
주: 1) 24년 1~9월중, 중소기업 대출 기준 주: 1) 24. 9월말 보통주 자본비율 기준 주:1) 정부 및 신용보증기금의 보증대출 잔액
자료: 금융기관 업무보고서 자료: 각사 사업보고서 자료:금융기관 업무보고서
4. 대내외 불확실성 등으로 경기 하방리스크가 높은 상황에서 기업 자금조달 위
축이 성장 모멘텀 약화로 이어지지 않도록 유의할 필요가 있다. 기업대출 감소는
저금리 시기 늘어난 부채가 디레버리징되고 일부 부실부문의 구조조정이 촉진되
는 과정의 일환이라는 점에서 긍정적인 측면이 있다. 그러나 기업들의 투자위축이
성장잠재력 훼손으로 이어질 수 있는 만큼, 신성장 부문에 대한 정책적 지원9)을
강화할 필요가 있다. 또한, 개인사업자의 경우 내수업종 업황 부진 및 창업시장의
구조 변화에 따른 불황형 수요 둔화가 지속되고 있는 만큼 영세 자영업자·소상공
인에 대한 금융지원10)의 실효성을 높여 나가는 것도 중요하다. 이와 함께 장기적
시계에서는 금융기관의 신용공급이 “가계 및 부동산 부문 → 기업 및 신성장 부
문”으로 전환되어 경제 전체적으로 자금 배분의 효율성이 높아지도록 계속 유도
해 나갈 필요가 있다.
6) 주요 은행들은 지난해 10월말 기업대출 실적 달성률이 90%(6대 은행기준: 전체 100.03%, 대기업
123.64%, 중소기업 90.29%)를 초과한 것으로 파악된다.
7) 은행들이 내부등급법으로 위험가중자산(Risk Weighted Assets)을 산출하는 경우 기업대출은 40~42%, 가
계대출 19~21% 내외의 가중치를 적용하고 있다.
8) 모니터링 결과, 올해 주요 은행들의 기업대출 목표치가 하향 조정된 데에도 이러한 자본비율 관리 필요성
이 주요 배경으로 작용한 것으로 파악된다.
9) 정부는 금년중 5개 중점 분야를 선정하여 136조원 규모의 정책금융을 공급하겠다고 발표하였다.(금융위,
2024.12월 제9차 정책금융지원협의회)
10) 정부는 은행권이 소상공인 금융지원을 보다 적극적으로 추진할 수 있도록 폐업자에 대한 대출을 가계부채
관리목표에서 예외로 하는 등의 조치를 추진할 계획이다.(금융위, 2024.12월 맞춤형 소상공인 금융지원 방안)

--- 페이지 4 ---
3. 주요국 정치·경제 불안기의 금융여건 점검 및 평가
(국제국 국제총괄팀 박관서‧조유정‧이지현‧서수경)
1. 최근 국내 금융·외환시장의 변동성이 확대된 배경에는 정치적 불확실성이 자리
잡고 있는 바, 과거 주요국(기축통화국 3개국, 비기축통화국 3개국)1)의 정치·경제
불안 사례가 각국 금융시장에 미친 영향을 살펴보았다.
2. 기축통화국의 정치·경제 불안기에는 그리스의 금융시장이 미국·영국에 비해 상
대적으로 큰 충격을 받았으며, 충격 지속기간도 길었다. 미국, 영국의 주가는 일시
적으로 큰 충격을 받았으나 비교적 신속하게 회복된 반면, 그리스는 충격이 상당 기
간 지속되었다. 통화가치의 경우 위기 이후 미 달러화는 강세, 파운드화 및 유로화는
큰 폭 약세를 보였다. 미국, 영국의 경우 안전자산 선호로 국채에 대한 수요가 확대되
며 국채금리가 큰 폭 하락한 반면, 그리스는 디폴트 우려로 국채금리가 급등했다.
3. 비기축통화국의 경우 튀르키예 금융시장의 충격이 상대적으로 컸으며, 홍콩은
초기에는 안정적인 모습을 보였으나 위기가 장기화되며 시장 영향이 확대되었다.
쿠데타 충격이 있었던 태국과 튀르키예는 위기 발생시 모두 일시적인 주가 충격이 있었
으나, 튀르키예가 태국에 비해 충격이 컸고 회복도 느렸다. 대규모 시위에 따른 정치·사
회 불안을 겪었던 홍콩은 위기 초반에는 주식시장 영향이 제한적이었으나 시위가 장기
화, 격화됨에 따라 금융시장 영향이 확대되었다. 통화가치의 경우 태국 바트화는 쿠데타
직후 일시적 하락 후 강세를 이어갔으나, 튀르키예 리라화는 정치불안 이후 지속적인 약
세 흐름을 보였다. 태국, 홍콩의 국채금리는 정치불안에 따른 영향이 제한적이었던 반면,
튀르키예는 위기 직후 금리가 급등하는 등 불안정한 모습을 보였다.
4. 사례와 실증분석 결과를 종합하면, 경제 펀더멘털(경제성장률, 정부부채비율)과
대외부문 건전성(외환보유액 및 경상수지비율)이 양호할수록 정치·경제 불안기에
금융시장 회복이 빨랐다.
기축통화국의 경우 불안기 주식시장 충격이 단기간에 끝났던 미국과 영국은 그리스
에 비해 경제성장률, 정부부채 비율 등 경제 펀더멘털이 양호하였는데 이는 정치‧경제
불안이 주식시장에 미치는 영향이 경제 펀더멘털 차이에 따라 달라질 수 있음을 보여준
다. 그리스는 정부부채 축소를 위한 공공부문 긴축으로 대규모 시위와 파업이 촉발되는
등 정치·사회 불안이 중첩되며 실물경제가 악화된 점 등이 주식시장 회복에 영향을 주
었다. 비기축통화국의 경우는 튀르키예가 불안기에 부정적인 영향이 컸는데, 이는 성장
률 및 정부부채비율 뿐만 아니라 대외부문 건전성에 따라 금융시장이 받는 충격에 차이
가 있을 수 있음을 시사한다. 튀르키예는 태국, 홍콩 등에 비해 경상수지, 외환보유액 등
대외부문 건전성 지표가 취약하다. 홍콩의 경우 대외부문 건전성이 양호했음에도 위기
기간이 길어지면서 주식시장에 미치는 부정적 영향이 커지고 실물경제도 영향받았다는
점은 주목할 필요가 있다.
실증분석 결과2)에서도 기축통화국은 성장률이 높을수록, 정부부채 비율이 낮을수록
주가 회복률이 높았으며, 비기축통화국의 경우 성장률과 정부부채비율도 중요하지만
GDP대비 외환보유액과 경상수지 흑자 비율이 클수록 회복률이 높았다.
1) 기축통화국 3개국(10년 그리스 채무위기, 11년 미국 신용등급 강등, 16년 영국 브렉시트), 비기축통화국 3
개국(06년 태국 군사쿠데타, 16년 튀르키예 쿠데타 실패, 19년 홍콩 민주화시위)
2) 각각 12개 기축 및 비기축통화국을 대상으로 00~24년중 일일 주가 하락률이 상위 0.5%인 이벤트를 위기
상황으로 설정하여 분석하였다.