--- 페이지 1 ---
1. 통화정책 기조전환기 국고채금리 변동 사례 평가
(금융시장국 채권시장팀 송은영, 구병수, 김태연)
1. 2000년 이후 완화적 통화정책 전환기(총 5차례) 당시 국고채금리는 금리인하 직
후 모두 하락하였으나, 이후 3개월(60영업일) 간의 변동 추세는 시기별로 차별화되
었다1). 5번의 전환기 중 국고채금리가 하락세를 보인 사례는 2008년(-151bp)과
2012년(-54bp) 2차례였으며, 나머지 3차례는 국고채금리가 반등하여 인하직전 수준을
상회(01년 +137bp, 03년 +28bp)하거나 비슷한 수준에서 변동(19년 -10bp) 하였다.
2. 이하에서는 과거 최초 기준금리 인하 이후 국고채금리 움직임이 차별화된 배경
을 국고채금리의 주요 결정요인(①기준금리에 대한 기대 ②미 통화정책 기조, ③수급여건)을
중심으로 살펴보았다.
[그림] 국내 완화적 통화정책 전환기별 국고채금리 추이1)
(① 2001.2월) (② 2003.5월) (③ 2008.10월)
(%) (%) (%)
9.0 7.0 7.0
기준금리 국고채3년 국고채10년
8.0 6.0
6.0
7.0 5.0
5.0
6.0 4.0
4.0
5.0 3.0
4.0 3.0 2.0
00.11 00.12 01.1 01.2 01.3 01.4 03.2 03.3 03.4 03.5 03.6 03.7 08.7 08.8 08.9 08.10 08.11 08.12
(④ 2012.7월) (⑤ 2019.7월) (현재)
(%) (%) (%)
5.0 3.0 5.0
4.5 2.5 4.5
4.0 2.0 4.0
3.5 1.5 3.5
3.0 1.0 3.0
2.5 0.5 2.5
2.0 0.0 2.0
12.4 12.5 12.6 12.7 12.8 12.9 19.4 19.5 19.6 19.7 19.8 19.9 24.7 24.8 24.9 24.10 24.11 24.12
주: 1) 기조전환 시점 전후 60영업일 기준 자료: 금융투자협회
3. 우선 과거 통화정책 기조전환 이후 국고채금리가 하락한 경우(08, 12년) 기준금
리의 중기적 기대(1년 후 기준금리 수준)는 글로벌 경제충격(금융위기, 유럽 재정위기)
으로 국내 경기침체 우려가 크게 부각되면서 보다 완화적으로 조정2)되었다. 반면
국고채금리가 상승한 경우(01, 03, 19년) 기준금리의 중기적 기대가 인플레이션 우
려, 경기회복 기대 등으로 상향조정되거나 안정적으로 유지되었다.
1) 2000년대 이후 완화적 통화정책 전환기는 ①2001.2월(5.25→5.00%), ②2003.5월(4.25→4.00%), ③2008.10월
(5.25→5.00%), ④2012.7월(3.25→3.00%), ⑤2019.7월(1.75→1.50%) 5차례이며 통화정책 전환 시점의 여건이
크게 반영되는 단기시계에서의 움직임을 점검하기 위해 3개월(60영업일)을 분석 기간으로 설정하였다.
2) 2008년 및 2012년 모두 기준금리 인하가 시장의 예상보다 이른 시점에 이뤄지면서 경기악화 우려 및
추가인하 전망이 커졌으며, 특히 2008년에는 총재 기자간담회 및 국정감사 등을 통해 추가 인하 가능
성을 충분히 시사한 바 있다.

--- 페이지 2 ---
[그림] 통화정책 기조전환기별 1년 후 기준금리 수준에 대한 기대변화1)2)
(국고채금리 내재) (서베이3))
주: 1) 기조전환 직전 기준금리 수준과 시점별(t=0, t+1, t+2) 1년 후 기준금리 기대수준 간의 차이
2) t=0, t+1, t+2는 각각 인하시점, 차기, 차차기 통방 2주전 기대 기준
3) 기준금리 서베이는 2008.6월부터 실시됨
자료: 금융시장국 자체추정(AFNST 모형) 및 자체조사
4. 다음으로 미 연준의 통화정책은 한‧미 금리 동조화를 통해 국고채금리에 영향
을 미치는데, 한‧미 금리 동조화가 강해진 2008년 이후만을 분석해보면 최초 기준
금리 인하 이후 국고채금리가 반등한 2019년에는 미 정책금리 및 비전통적 통화
정책 완화기조가 2008년에 비해 상대적으로 약화되었던 것으로 나타났다3). 미 정
책금리 기대경로는 국고채금리가 하락했던 2008년에는 크게 하향조정(1년 후 정책
금리 기준, 2.40%→0.86%)된 반면, 상승했던 2019년에는 소폭 조정에 그쳤다(1.81%→
1.35%). 비전통적 통화정책도 2008년에는 미 연준이 QE 발표(08.11월) 등 추가 완
화에 나섰던 반면, 2019년에는 QT를 실시하였다.
5. 마지막으로 국고채 수급 여건은 기조전환 이후 국고채금리가 상승한 시기에는
대체로 국고채 현‧선물 모두 수급 상황이 공급우위 상황이었다. 국고채 현물의 경
우 전년에 비해 순발행액이 감소할 것으로 예상되었던 해(08, 12년)에는 기조전환
이후 국고채금리가 하락한 반면, 증가할 것으로 예상되었던 해(03, 19년)에는 상승
하였다. 선물의 경우 외국인 국채선물 순매수 포지션은 통상 금리인하 이전 누적
되다가 이후 순매도로 전환되면서 국고채금리 상방압력으로 작용하였다.
6. 금번 기준금리 인하 이후의 국고채금리의 향방도 과거 주요 통화정책 전환기
당시의 경험과 상황을 감안할 때 경제 상황을 반영한 국내외 통화정책에 대한 기
대 양상 및 국고채 현‧선물 수급여건 등에 영향받을 것으로 보인다.
3) 2012년은 미 정책금리가 제로금리정책(zero lower bound)에 도달한 시기이므로 분석에서 제외하였다.