--- 페이지 1 ---
1. 최근 수익률곡선 변화의 주요 동인 및 전망
(금융시장국 채권시장팀)
1. 국고채 수익률곡선은 상반기 중 상당폭 하방이동한 가운데 기울기는 가팔라졌다
(bull steepening). 시기별로 살펴보면, 1~4월에는 금리가 모든 만기구간에서 낮아지며
수익률곡선이 큰 폭 하방이동하였다. 5월 이후에는 금리가 장기구간 중심으로 크게
오르며 기울기가 급격히 가팔라졌다가, 대선(6.3일) 이후 다소 완만해지는 모습이었다.
이하에서는 각 시기별로 수익률곡선 변화의 주요 동인을 기대단기금리와 기간프리
미엄 측면에서 살펴보고, 하반기 움직임을 전망하였다.
국고채금리 및 장단기금리차 금년중 수익률곡선 변동
B-A(우축) 국고채(3년, A)
(%) 국고채(10년, B) (bp) 24.12월말 25.4월말 6.4일 6월말
3.25 60 (%)
① ②-1 ②-2 3.0 ① ②-1 ②-2
2.9
3.00 45 2.8
2.7
2.75 30 2.6
2.5
2.50 15 2.4
2.3
2.25 0 2.2
25.1 2 3 4 5 6 3M1Y 3Y 10Y 30Y 1Y 3Y 10Y30Y 1Y 3Y 10Y30Y
자료: 금융투자협회 자료: 금융투자협회
2. 먼저 1~4월에는 통화정책 완화기대 강화 등에 따른 기대단기금리 하락이 수익률
곡선 전반의 하방이동을 주도하였다. 기대단기금리는 미 관세정책 불확실성, 1/4분기
역성장(전기대비 –0.2%) 등으로 경기둔화 우려가 증대되고 이로 인해 금리인하 기대가
크게 높아짐에 따라 중･장기물 모두 큰 폭 하락하였다(3년 –28bp, 10년 –18bp). 이와
함께 기간프리미엄도 국고채 발행 확대1)에도 불구하고 보험사의 자산･부채 듀레이션
관리 및 외국인의 본드포워드 거래 관련 견조한 투자수요 등으로 장기물을 중심으로
낮아졌다(3년 –2bp, 10년 –10bp). 이는 같은 기간 독일, 미국 등 주요국의 수익률곡선의
기울기가 재정건전성에 대한 우려 부각 등으로 기간프리미엄이 상승하면서 크게
가팔라진 것과 대비된다.
주요 장기투자기관 국고채 보유증감1)2) 보험사 본드포워드 거래 추이1) 주요국 수익률곡선 기울기1)
2~3년물 5~10년물 20~50년물 (조원) (조원) 24년말(A) 25.4월말(B)
(조원) 15 100 증감(B-A, 우)
20 잔액증감 (bp) (bp)
79 140 50
15 잔액(우축) 80 40 39
1 0 5 0 5.1 1 3 1 . . 2 4 6.5 1 -3 1 . . 4 7 2 2 7 . . . 2 6 0 - 4 2 . . 2 2 10 42 63 60 1 1 8 0 2 0 0 0 47 46 32 23 3 4 0 0
-5 -7.9 40 60 20
-10 5 25 40 8
-15 11 20 20 4 10
24년 25년 24년 25년 24년 25년 0 0
0 0 한 독 영 뉴 호 캐 미 일
외국인 보험 국민연금 21 22 23 24 25 국 일 국 질 주 나 국 본
다
주: 1) 연도별 1~4월중, RP 조정 전 주: 1) 분기 기준 주: 1) 한국, 일본은 10년-3년,
2) 잔존만기 기준 자료: 금융감독원(업무보고서) 여타국은 10년-2년 기준
자료: 한국예탁결제원, 외환전산망 자료: 금융투자협회, Bloomberg
1) 금년 상반기 중 국고채 발행량은 123.8조원으로 전년동기(100.1조원) 대비 큰 폭 증가(+23.7%)하였다.

--- 페이지 2 ---
3. 5월 이후에는 기간프리미엄이 2차 추경 가능성에 따른 국고채 수급부담으로
상승하면서 수익률곡선 상방이동(bear steepening)을 견인하였다. 시기별로는 추경
규모에 대한 불확실성이 높았던 대선 직후 장기물을 중심으로 기간프리미엄이 상승
하였으며, 이후 실제 적자국채 발행규모가 시장 예상수준에서 정해질 것으로 알
려지면서 상승세가 다소 진정되는 모습을 나타내었다(5~6월중 3년 +6bp, 10년 +17bp).
이와 함께 수도권 주택가격 급등 영향으로 통화정책 완화기대가 일부 되돌려지면서
기대단기금리가 상승 전환한 것도 수익률곡선의 상방이동 요인으로 작용하였다(3년
+10bp, 10년 +7bp).
국고채 입찰 응찰률1) 국고채금리 내재 최종 기준금리 기대수준1)2) 주택가격 상승률1)
(%) 25.1~4월 25.5월~6.4일 (%) (%)
320 2.75 0.5
296 전국 서울
300 291 285 287 0.4 경기 인천
2.50
280
0.3
260 248
2.25 0.2
240
2.01
0.1
220 208 2.00
200 1.86 0
180 1.75 -0.1
2·3년물 5·10년물 20·30·50년물 24. 7 1 0 1 4 25.1 2 3 4 5 6
주: 1) 경쟁입찰일 기준 주: 1)2 5A. F N S T 모 형 기 준 주: 1) 전주대비 증가율
자료: 인포맥스 2) 26년말 기준금리 기대수준 자료: 한국부동산원
자료: 금융시장국 추정
4. 종합하면 상반기 중 수익률곡선의 변화에는 4월까지는 통화정책 완화기대에
따른 기대단기금리의 하락이, 5월 이후에는 추경에 따른 장기물 중심의 기간프리미엄
상승이 주요 동인으로 작용하였다고 평가할 수 있다.
25년 상반기중 국고채금리1) 요인별 변동폭2)
(bp) 기대단기금리 기간프리미엄
30 ①(A) ②-1 (B) 24 ②-2 (C) 25.1~6월중(A+B+C)
20
10 6 8 8 4 3 7
0
-10 -2 -2 -2
-7
-10 -11
-20
-18 -18
-30 -28
3년물 10년물 3년물 10년물 3년물 10년물 3년물 10년물
주: 1) 무이표채 국고채금리 기준 2) AFNST 모형 자료: 금융시장국 추정
5. 하반기 중 수익률곡선은 당분간 제한적인 범위 내에서 변동할 전망이다. 기대
단기금리는 통화정책 완화 기대가 일부 되돌려지고 있고 대내외적으로 금리의 상‧하방
리스크2)가 모두 상존하고 있는 만큼 당분간 횡보세를 나타낼 것으로 보인다. 기간
프리미엄도 적자국채 발행에 대한 우려가 이미 금리에 상당부분 선반영되어 있는
만큼 추가 상승폭은 제한적일 것으로 예상된다. 시장에서도 단기적으로 금리의
상단이 제한되면서 수익률곡선이 현 수준에서 변동할 것으로 보는 시각이 우세한
편이다. 다만, 국고채 발행이 3/4분기에 집중될 것으로 보여 시장상황 등에 따라서는
금리 변동성이 일시적으로 확대될 가능성은 상존하고 있다.
2) 대내요인으로는 가계부채 증가세 추이 및 대출규제 효과, 추경 등에 따른 경기개선 정도, 대외요인으로는
미 통화정책 경로, 주요국 관세협상 결과에 따른 글로벌 통상환경 변화 등을 들 수 있다.

--- 페이지 3 ---
채권시장 참가자들의 3/4분기 국고채금리1) 전망2) 금년중 월별 국고채 발행규모 추이1)
(%) (%) (조원)
3.2 3.2 30
<3년물> <10년물> 22~24년평균 25년
3.0 3.0 2.90 25 23 23 23
21
2.8 2.8 2.74 20 19
16
14
2.6 2.49 2.6 15 13
2.42 12
11
2.4 2.4 10 8
5
2.2 2.2 5 3
2.0 2.0
0
25.5월조사 6월조사 25.5월조사 6월조사 1 2 3 4 5 6 7 8 9 10 11 12
주 : 1) 25.7~8월 국고채금리 전망치 평균 기준 주: 1) ’25.8월 이후는 추정치
2) 중앙선은 중앙값, 상‧하단은 상하위 10% 기준 자료: 기획재정부, 금융시장국 추정
자료: 금융시장국
6. 연말로 가면서는 금리인하 기대가 점차 약화되고 향후 국고채 발행 확대 가능성에
대한 경계감도 커지면서 수익률곡선이 상방압력을 받을 가능성이 있다. 먼저 추가
금리인하를 전후하여 인하 종료시점에 대한 논의가 부각되고 통화‧재정정책의 경기
개선 효과가 일부 가시화될 경우, 기대단기금리가 상승흐름으로 돌아설 가능성이
상존하고 있다. 기간프리미엄 또한 내년도 예산안과 중기재정운용계획(8월말), 연간
국고채 발행계획(12월말) 등의 내용에 따라서는 상승압력을 받을 수 있다. 특히 내년도에
국고채 발행물량이 대규모로 늘어날 경우에는 금리인하 사이클 종료 기대와 맞물
리면서 수급부담에 따른 영향이 확대될 가능성이 있다. 다만 보험사의 견조한 투자
수요(K-ICS비율 관리), WGBI 편입(26.4월)3)에 따른 외국인자금 유입 기대감 등은 장기물
금리상승 압력을 완화하는 요인으로 작용할 것으로 보인다.
기준금리 기대경로1) 관리재정수지 및 국가채무 비율1) WGBI 편입시 채권투자 비중1)
(%) (%, GDP대비, 역축) (%, GDP대비) (%)
2.75 -7 55 60
관리재정수지
-6 국가채무비율(우축) 49.0 50.3 50 50 53.4
2.50
-5
48.1 40
2.25 -4 -1.4 추 효 경 과 45 30 36.9
-3 40
20
2.00 -2
-2.8 35 10
-1 9.6
1.75 0
0 30
25.7 10 26.1 4 7 19 20 21 22 23 24 25 26 2~3년 5~10년 20~50년
주: 1) 채권시장 참가자대상 서베이 주:1)‵25년은 본예산+추경(1,2차), 주: 1) 국고채 발행잔액 기준
(25.6월 조사 기준) ‵26년은 추정치 자료: 기획재정부
자료: 금융시장국 자료: 국회예산정책처, 기획재정부
7. 종합하면 앞으로 수익률곡선의 단기적인 변동폭은 대체로 제한되겠으나 내년도
예산안 발표 등으로 수급 경계감이 부각될 경우 금리상승 압력이 점차 커질 가능성이
있는 것으로 평가된다. 이 과정에서 통화정책 기대가 주택시장 관련 금융안정 리스크
상황, 추경 이후의 경기 회복세 등에 따라 상당폭 조정될 수 있으며, 기간프리미엄도
내년도 국고채 발행규모 등에 반응할 가능성이 있다. 따라서 이러한 불확실성 요인
들이 복합적으로 작용하며 시장 변동성이 크게 높아질 가능성에 유의하여 시장과의
커뮤니케이션을 통해 정책기대를 안정적으로 관리해 나갈 필요가 있다.
3) WGBI 지수 추종자금은 종목별 발행비중에 따라 채권을 투자하는 만큼, WGBI 편입시 발행잔액이 큰 장기
물 중심으로 투자수요가 늘어날 것으로 예상된다.

--- 페이지 4 ---
2. 미 자산시장 평가 및 글로벌 투자자금 재편 가능성 점검
(국제국 국제총괄팀)
1. 관세정책 불확실성 등으로 미 자산의 안전자산으로서의 역할에 대한 의문이 제기
되면서 미국에서 외국인 투자자금 이탈 우려가 증대되고 있다. 이에 따라 미 자산
시장의 고평가 가능성과 리스크 요인을 점검하는 한편, 미 자산을 대체할 수 있는
투자 대안이 존재하는지 등을 중심으로 글로벌 투자자금 흐름의 재편 가능성을
전망해 보았다.
2. 미 주식, 회사채 등 일부 자산가격에 고평가 리스크가 감지되나 펀더멘털 측면
에서 과도한 수준은 아닌 것으로 평가되며 리스크 요인에 따른 변동성 확대에 유
의할 필요가 있다. ①주식시장은 높은 밸류에이션, 대형 기술주 중심의 상승세 등으로
변동성 확대 우려가 있으나, 과거 버블시와 비교하면 주가 수준은 경제 펀더멘털과
괴리가 크지 않은 것으로 판단된다. ②회사채시장에서는 관세부과 유예 이후 회사채
스프레드 축소가 진행 중이며, 향후 부도율 추이 등에 유의할 필요가 있다. ③국채시
장의 경우 연준의 금리인하 기대에도 불구하고 관세정책 불확실성 지속, 재정적자 증
가 등으로 인해 국채금리 하락폭은 제한적일 것으로 전망된다.
3. 최근 글로벌 투자자금은 ①미국에서 채권자금이 유출, ②대체자산(금‧비트코인)으
로의 자금 유입 확대, ③미 국채시장에서의 민간 투자자 비중 증가 및 장기물 투자
비중 축소 등의 특징을 보인다. 먼저 ①25.4~5월중 미 자산에 대한 외국인 투자자금은
채권자금이 유출된 반면, 전년에 비해 유럽으로는 주식, 중국으로는 채권자금 유입이
확대되었다. 다음으로 ②투자자산 다각화 움직임 등으로 금과 비트코인 등 대체자산으
로 자금 유입이 증가하였다. 또한 미국의 경우 AI 등 기술 부문 투자가 지속되고 있
으며 유럽의 경우 독일 등 주요국들이 국방비 지출 확대를 추진함에 따라 방위산업
부문에 대한 자금 유입이 크게 증가하였다. 마지막으로 ③미 국채시장에서 가격변화에
대한 민감도가 큰 민간 투자자들의 투자 비중이 큰 폭으로 확대(20년말 36.7%→25.4
월 53.9%)되었으며, 외국인의 장기채 보유비중은 3분기 연속으로 감소하였다.
4. 유동성, 수용성, 안정성 측면에서 아직은 달러를 대체할 통화는 없다는 견해가
다수이며, 글로벌 투자자금의 투자처가 다변화되고는 있으나 앞으로도 미국으로의
자금 유입세는 지속될 것으로 전망된다. 미국의 채권시장 규모가 여타국에 비해 압도
적인 수준인 데다, 글로벌 외환보유액, 국제결제량, 외환거래량 등에 있어 달러 사용
비중이 여타 통화들을 크게 상회1)하고 있다. 유로화는 AAA급 국채의 부족, 위안화는
자본통제 및 낮은 시장 개방도, 금은 보관과 유통의 어려움, 암호화폐는 가치 변동성
문제 등으로 단기간 내 달러를 대체하기에는 어려울 것으로 평가된다. 미 자산가격이
펀더멘털 측면에서 과도한 수준은 아니며 미 국채만큼 안정적이고 유동성이 높은 대
체재가 부재함에 따라 향후 미국 중심의 포트폴리오를 보완하는 분산 투자가 이루어
질 것으로 전망된다.
1) 글로벌 대비 미국의 채권시장 규모는 40.2%(24.4분기)이며, 달러 사용 비중은 외환보유액은 57.8%(24.4분기), 국제결제
량은 49.7%(25.4월), 외환거래량은 88.4%(22년, 200% 기준)이다.

--- 페이지 5 ---
3. 최근 거주자의 미국주식투자 둔화 배경 및 시사점
(국제국 해외투자분석팀)
1. 25년 2분기 들어 개인, 기관(국민연금제외) 등 거주자의 해외주식 투자가 미국을
중심으로 둔화되는 모습을 보이고 있다. 5월 중 개인의 해외주식 투자는 24.10월 이
후 처음으로 순회수로 전환되었으며, 기관도 2월 중 정점을 찍은 이후 둔화되는 모습
을 보이고 있다.
2. 거주자의 미국 주식투자 둔화는 거주자의 투자상품이 주식에서 주식외 자산으로
이동한 데 상당부분 기인한다. 25.5월 채권투자 금액(65억달러)은 월간 최고 수준을
기록하였고 비중도 크게 상승하였다(24년중 42%→25.5월 88%). 이는 ① 연준의 금리
인하 기대가 지속되는 가운데 채권가격이 크게 하락하면서 거주자의 해외채권 저가
매수세가 확대된 것과, ② 주가 밸류에이션이 여전히 높은 가운데 최근 미 장기국채
금리 상승으로 주식/채권 수익률갭(주식 Earning yield – 채권 금리)이 마이너스(-)로
전환되면서 주식 대비 채권 투자 수익률 상승 등의 요인이 작용한 것으로 판단된다.
3. 기관투자자의 여타 지역 주식으로 이동도 거주자의 미국 주식투자 둔화에 기여
하였다. ① 한국 새 정부 출범 이후 정책 기대감 등이 확대되면서 환율 하락 기대가
형성1)되어 있는 가운데 국내 기관투자자들은 여전히 저평가2)된 국내 주식으로의
Rotation 흐름을 보이고 있다. 또한 ② 해외주식 내에서도 미국 이외 여타 지역 증시
의 긍정적인 실적 전망 및 통화가치 상승 기대 등이 미국에서 다른 지역 주식으로 투
자자금 이동을 촉발하고 있다.
4. 이러한 투자 흐름에 영향을 주는 주요 대내외 여건들은 당분간 지속될 가능성이
높다. 미국 관세정책 및 지정학적 리스크 등이 여전히 상존해 있는 가운데 한국 새
정부 정책 기대 등으로 채권 선호와 국내로의 투자자금 환류가 당분간 지속될 수 있
다. 다만, 미국 주식시장의 규모 및 위상 등을 고려할 때 여타 지역이 이를 대체하기
는 현실적으로 어려움에 따라 여타 지역으로의 투자자금 이동이 장기간 대규모로 계
속될 가능성은 제한적이다.
그림1 국내 거주자의 상품별  그림2 미 국채 금리 및 연준의  그림3 주식 및 채권 투자시 
해외증권투자1) 정책금리 인하 예상 폭1) 수익률 갭(Yield Gap)1)
주: 1) 비중은 순매도 시 0%로 가정 주: 1) FedWatch, 25년말 예상 주: 1) 1/PE_RATIO – 10년 국채금리
2) NBFI: 비은행금융기관
자료: ECOS, 예탁결제원 자료: EPFR 자료: Bloomberg
1) 원/달러 환율 전망: 25년말(1,365원) 26.1분기(1,360원) 26.2분기(1,340원) (Bloomberg, 6.12일 기준).
2) PER: S&P500 23배, KOSPI 11배(Bloomberg, 6.25일 기준).