2026년 1월 15일 공보 2026-01-15호
이자료는 배포시부터 취급하여 주시기
바랍니다.
제 목 : 2026년 1월 15일 통화정책방향 관련 참고자료
“한국은행 기준금리를 유지하게 된 배경”
(붙임 참조)
문의처: 통화정책국 정책총괄팀 팀장 김병국, 차장 김태섭
Tel: (02) 759-4461, 4066 Fax: 759-4485 E-mail: mpdept@bok.or.kr
공보관: Tel: (02) 759-4028, 4016
“한국은행 보도자료는 인터넷(http://www.bok.or.kr)에 수록되어 있습니다.”
(붙임)
한국은행 기준금리를 유지하게 된 배경
[ 정책결정 ]
□ 금융통화위원회는 다음 통화정책방향 결정시까지 한국은행 기준금리를 현
재의 2.50% 수준에서 유지하여 통화정책을 운용하기로 하였다. 물가상승
률이 점차 안정될 것으로 예상되는 가운데 성장은 개선세를 이어가고 있
고 금융안정 측면의 리스크도 지속되고 있는 만큼 현재의 기준금리 수준
을 유지하면서 대내외 정책 여건을 점검해 나가는 것이 적절하다고 판단
하였다.
한국은행 기준금리1) 추이
(%)
6
5
4
3
2
1
0
00 02 04 06 08 10 12 14 16 18 20 22 24 26
주: 1) 2008년 2월까지는 콜금리 목표
1/7
[ 대외경제 여건 ]
□ 세계경제는 미국 관세정책의 영향에도 불구하고 주요국의 확장적 재정정
책, AI 관련 투자 지속 등으로 완만한 성장세를 이어갈 전망이며, 물가경
로는 국가별로 차별화될 것으로 보인다.
세계경제지표
2024 202525.1/4 2/4 3/4 4/425.10월 11월 12월
GDP성장률1) (전기비연율, %) 2.8 .. -0.6 3.8 4.3 .. - - -
소매판매1) (전기비, %) 3.0 .. 0.4 0.7 1.4 .. 0.0 0.6 ..
산업생산1) (전기비, %) -0.3 .. 1.0 0.5 0.5 .. -0.1 0.2 ..
ISM제조업2) (기준=50) 48.2 48.9 50.1 48.7 48.6 48.3 48.7 48.2 47.9
미국
실업률1) (%) 4.0 4.3 4.1 4.2 4.3 .. .. 4.5 4.4
비농가취업자수증감1) (전기비,만명) 209.1 143.3 52.1 28.0 8.8 -5.6 -17.3 5.6 5.0
소비자물가상승률(전년동기비,%) 2.9 2.6 2.7 2.4 2.9 .. .. 2.7 2.7
근원물가상승률(전년동기비,%) 3.4 2.8 3.1 2.8 3.1 .. .. 2.6 2.6
GDP성장률1) (전기비연율, %) 0.9 .. 2.3 0.6 1.1 .. - - -
소매판매1) (전기비, %) 1.3 .. 0.5 0.8 0.2 .. 0.3 0.2 ..
산업생산1) (전기비, %) -3.0 .. 2.1 -0.4 -0.1 .. 0.8 .. ..
제조업PMI2) (기준=50) 45.9 49.1 47.6 49.3 50.1 49.5 50.0 49.6 48.8
유로
실업률1) (%) 6.4 .. 6.4 6.4 6.4 .. 6.4 6.3 ..
수출1)3) (전기비,%) 0.7 .. 7.4 -5.7 -0.2 .. -4.6 .. ..
소비자물가상승률(전년동기비,%) 2.4 2.1 2.3 2.0 2.1 2.1 2.1 2.1 2.0
근원물가상승률(전년동기비,%) 2.8 2.4 2.6 2.4 2.3 2.4 2.4 2.4 2.3
GDP성장률1) (전기비연율, %) -0.2 .. 1.5 2.1 -2.3 .. - - -
소매판매1) (전기비, %) 2.3 .. 1.5 -0.1 -1.8 .. 1.6 0.6 ..
산업생산1) (전기비, %) -3.0 .. -0.3 0.4 0.1 .. 1.5 -2.6 ..
일본 제조업PMI2) (기준=50) 49.2 49.0 48.7 49.4 49.1 49.0 48.2 48.7 50.0
수출1) (전기비,%) 5.9 .. 3.7 -2.7 0.4 .. 0.5 3.4 ..
소비자물가상승률(전년동기비,%) 2.7 .. 3.8 3.4 2.9 .. 3.0 2.9 ..
근원물가상승률(전년동기비,%) 1.9 .. 1.5 1.6 1.5 .. 1.6 1.6 ..
GDP성장률(전년동기비, %) 5.0 .. 5.4 5.2 4.8 .. - - -
소매판매(전년동기비,%) 3.5 .. 4.6 5.4 3.4 .. 2.9 1.3 ..
산업생산(전년동기비,%) 5.8 .. 6.5 6.2 5.8 .. 4.9 4.8 ..
중국 제조업PMI2) (기준=50) 49.8 49.6 49.9 49.4 49.5 49.4 49.0 49.2 50.1
수출(전년동기비,%) 5.8 5.5 5.6 6.1 6.5 3.9 -1.2 5.9 6.6
소비자물가상승률(전년동기비,%) 0.2 0.1 -0.1 0.0 -0.2 0.6 0.2 0.7 0.8
생산자물가상승률(전년동기비,%) -2.2 -2.7 -2.3 -3.2 -2.9 -2.1 -2.1 -2.2 -1.9
글로벌 교역량증가율4)(전년동기비,%) 2.3 .. 5.7 4.0 4.2 .. 2.5 .. ..
주: 1) 계절조정 기준 2) 연·분기수치는 기간중 월평균
3) 역내거래 제외 4) 상품수입량 기준
2/7
□ 국제금융시장에서는 장기 국채금리가 주요국의 추가 금리인하에 대한 기
대 약화, 재정건전성 우려 등으로 상승하였고 미 달러화는 약세를 나타내
다 예상보다 양호한 경제지표의 영향 등으로 강세로 전환되었다. 주가는
기업실적 개선 전망으로 상승세를 지속하였다.
□ 앞으로 세계경제와 국제금융시장은 주요국의 통화·재정정책 변화, 글로벌
통상환경, 지정학적 리스크 등에 영향받을 것으로 보인다.
국제금융지표
2024 25.8월 9월 10월 11.26일 12월26.1.14일
미국(2년물) 4.24 3.62 3.61 3.57 3.48 3.47 3.51
미국(10년물) 4.57 4.23 4.15 4.08 3.99 4.17 4.13
국채금리1)(%)
독일(10년물) 2.37 2.72 2.71 2.63 2.67 2.86 2.81
영국(10년물) 4.57 4.72 4.70 4.41 4.42 4.48 4.34
달러인덱스 108.5 97.8 97.8 99.8 99.6 98.3 99.1
신흥시장국2) 42.8 45.8 46.0 45.9 46.3 46.6 46.8
환율1)
엔/달러 157.2 147.1 147.9 154.0 156.5 156.7 158.5
위안/달러 7.30 7.13 7.12 7.11 7.08 6.99 6.97
전세계 841.3 951.6 984.8 1,006.2 1,000.2 1,014.6 1,036.6
주가1)3) 선진국 3,707.8 4,177.7 4,306.7 4,390.4 4,372.5 4,430.4 4,508.9
신흥시장국 1,075.5 1,258.4 1,346.1 1,401.6 1,371.5 1,404.4 1,479.4
VIX1) 17.4 15.4 16.3 17.4 17.2 15.0 16.8
신흥시장국 172.5 145.0 147.6 135.6 135.9 124.3 129.5
CDS프리미엄1)(bp) 중국 66.0 44.0 38.2 40.2 47.3 43.5 43.3
한국 37.8 19.9 24.5 22.2 22.7 21.8 21.0
WTI4) 71.7 64.0 62.4 61.0 58.7 57.4 62.0
유가1)(달러/배럴) Brent5) 74.1 67.6 67.9 65.2 63.4 62.4 68.7
Dubai5) 75.1 68.4 65.7 64.3 62.0 61.1 65.9
신흥국 글로벌펀드자금 유입
-67.9 74.6 362.3 160.9 415.36) 553.1 -33.47)
(기간중, 억달러)
주: 1)기말 기준 2) JPMorgan 신흥국지수 기준 3) MSCI 기준
4)선물 기준 5) 현물 기준 6) 25.10.30~25.11.26일 기준 7) 26.1.1~26.1.7일 기준
3/7
[ 실물경기 ]
□ 국내경제는 건설투자 부진에도 소비 회복세와 수출 증가세가 이어지면서
개선 흐름을 지속하였다. 고용은 서비스업을 중심으로 증가 흐름을 이어갔
다. 앞으로 국내경제는 수출이 반도체 경기 호조 등으로 양호한 증가세를
지속하는 가운데 내수도 소비 회복세 지속, 건설투자 부진 완화 등으로 개
선 흐름을 이어갈 전망이다. 금년 성장률은 지난 11월 전망치(1.8%)에 대
체로 부합할 것으로 예상되지만, 반도체 경기의 상승세 확대, 예상보다 양
호한 주요국의 성장 흐름 등으로 상방 리스크가 다소 증대된 것으로 판단
된다.
실물경제지표
(%, p, 만명)
2024 2025 25.1/4 2/4 3/4 4/4 25.10월 11월 12월
GDP성장률1) 2.0 .. -0.2 0.7 1.3 .. - - -
(민간소비) 1.1 .. -0.1 0.5 1.3 .. - - -
(설비투자) 1.7 .. -0.4 -2.1 2.6 .. - - -
(건설투자) -3.3 .. -3.1 -1.2 0.6 .. - - -
소매판매액지수2) -2.1 .. 0.4 -0.9 1.5 .. 3.6 -3.3 ..
설비투자지수2) 2.9 .. -1.7 0.0 5.7 .. -14.1 1.5 ..
건설기성액2) -4.7 .. -6.4 -3.2 2.7 .. -21.1 6.6 ..
수출(통관)3) 8.1 3.8 -2.3 2.1 6.5 8.5 3.5 8.4 13.4
-일평균3) (8.1) (4.6) (2.3) (2.1) (2.0) (11.8) (13.8) (13.2) (8.7)
제조업생산지수2) 4.2 .. 0.1 -0.2 1.5 .. -4.2 0.7 ..
서비스업생산지수2) 1.1 .. 0.3 0.7 0.9 .. -0.7 0.7 ..
소비자심리지수4) 100.0 104.0 93.3 101.4 110.8 110.7 109.8 112.4 109.9
기업심리지수4)5) 92.8 92.6 90.3 94.1 92.9 93.2 92.4 92.7 94.4
취업자수 증감3)4) 15.9 19.3 15.5 20.7 21.6 19.5 19.3 22.5 16.8
고용률(계절조정계열) 62.7 62.9 63.0 62.9 62.9 62.7 62.8 62.8 62.4
실업률(계절조정계열) 2.8 2.8 2.8 2.7 2.5 3.1 2.6 2.7 4.0
주: 1) 계절조정, 전기비 2) 계절조정, 전기비, 국가데이터처 ｢산업활동동향｣ 기준
3) 전년동기비 4) 연‧분기수치는 기간중 월평균 5) 제조업 실적 CBSI 기준
4/7
[ 물 가 ]
□ 국내 물가는 소비자물가 상승률이 석유류가격 상승폭 확대에도 농축수산
물가격 오름세 둔화 등으로 12월 중 2.3%로 소폭 낮아졌으며, 근원물가(식
료품 및 에너지 제외 지수) 상승률은 전월과 같은 2.0%를 나타내었다. 단기
기대인플레이션율(일반인)은 2.6%로 전월 수준을 유지하였다. 앞으로 물가
상승률은 국제유가 안정세 등으로 점차 2% 수준으로 낮아지겠으나 높아
진 환율이 상방 리스크로 작용할 것으로 보인다. 금년 소비자물가 및 근원
물가 상승률은 지난 11월 전망치(각각 2.1%, 2.0%)에 대체로 부합할 것으로
예상되며, 향후 물가경로는 환율 및 국제유가 움직임, 국내외 경기 흐름,
정부의 물가안정 대책 등에 영향받을 것으로 보인다.
국내물가지표
(전년동기비, %)
2024 2025 25.1/4 2/4 3/4 4/4 25.10월 11월 12월
2.3 2.1 2.1 2.1 2.0 2.4 2.4 2.4 2.3
소비자물가1)
- - (1.2) (0.2) (0.3) (0.6) (0.3) (-0.2) (0.3)
▪농축수산물 5.9 2.4 1.2 1.1 2.9 4.2 3.1 5.6 4.1
▪공업제품 1.5 1.9 2.0 1.6 1.8 2.3 2.3 2.3 2.2
(석유류) -1.1 2.4 5.4 -1.3 0.0 5.6 4.8 5.9 6.1
(석유류 제외) 1.9 1.9 1.5 1.9 2.1 1.9 2.0 1.8 1.7
▪전기‧수도‧가스 3.5 1.9 3.1 3.1 1.1 0.4 0.4 0.4 0.4
▪서비스 2.2 2.2 2.2 2.4 1.9 2.3 2.5 2.3 2.3
(공공서비스) 1.7 0.8 1.0 1.3 -0.3 1.3 1.2 1.4 1.4
(개인서비스) 3.0 3.1 3.1 3.3 3.0 3.1 3.4 3.0 2.9
근원인플레이션율
▪식료품·에너지 제외 2.2 1.9 1.9 2.0 1.7 2.0 2.2 2.0 2.0
▪농산물·석유류 제외 2.1 2.2 2.0 2.4 2.2 2.4 2.5 2.3 2.3
기대인플레이션율2) 3.0 2.6 2.7 2.6 2.5 2.6 2.6 2.6 2.6
주: 1) ( )내는 전기비
2) 향후 1년간 소비자물가상승률 전망(일반인 기준), 연·분기수치는 기간중 월평균
5/7
[ 금융안정 ]
□ 금융·외환시장에서는 원/달러 환율이 외환시장 안정화 조치 등으로 큰 폭
하락하였다가 달러화 강세 및 엔화 약세, 지정학적 리스크 증대, 거주자
해외투자 지속 등으로 다시 1,400원대 중후반으로 높아졌다. 국고채금리는
금리인하 기대 약화로 상당폭 상승하였다가 다소 낮아졌으며, 주가는 반도
체 등 주요 업종의 실적 개선 기대로 큰 폭 상승하였다.
국내금융지표
2024 25.8월 9월 10월 11.26일 12월26.1.14일
국고채금리1)2)(3년물,%) 2.60 2.43 2.58 2.72 2.90 2.95 3.00
국고채금리1)2)(10년물,%) 2.86 2.82 2.95 3.06 3.25 3.39 3.42
통안증권금리1)2)(91일물,%) 2.96 2.36 2.37 2.37 2.42 2.40 2.41
CP금리1)2)(91일물,%) 3.58 2.73 2.73 2.76 2.99 3.30 3.14
회사채금리1)3)(3년, AA-, %) 3.28 2.89 3.02 3.12 3.36 3.46 3.48
(3년, BBB-, %) 9.05 8.74 8.88 8.98 9.21 9.30 9.33
KOSPI1) 2,399.5 3,186.0 3,424.6 4,107.5 3,960.9 4,214.2 4,723.1
원/달러 환율1) 1,472.5 1,390.1 1,402.9 1,424.4 1,465.6 1,439.0 1,477.5
원/100엔 환율1) 948.8 945.5 946.6 924.4 939.0 922.2 927.5
외국인주식순매수(조원) -2.3 -1.5 7.0 4.9 -14.64) 2.7 -1.35)
주: 1) 기말기준 2) 최종호가수익률 기준 3) 민간신용평가기관 4사 평균 기준
4) 25.11.1~25.11.26일 기준 5) 26.1.2~26.1.14일 기준
□ 가계대출은 주택관련대출 증가규모 축소, 기타대출 순상환 등으로 둔화 흐
름을 이어갔으나, 수도권 주택가격은 여전히 높은 오름세를 이어갔다.
가계‧기업대출 및 주택가격 지표
2024 2025 25.1/4 2/4 3/4 4/425.10월 11월 12월
은행 기업대출 증감(조원) 67.4 48.8 9.2 18.7 17.1 3.8 5.9 6.2 -8.3
▪대기업 26.7 20.4 5.7 8.4 5.7 0.7 0.2 2.4 -2.0
▪중소기업 40.6 28.4 3.5 10.3 11.4 3.2 5.7 3.8 -6.3
은행 가계대출 증감1)(조원) 46.0 32.6 4.4 16.1 8.8 3.3 3.5 2.1 -2.2
▪주택담보대출1) 52.2 32.4 7.6 12.9 9.6 2.2 2.0 0.8 -0.7
▪기타대출2) -6.0 0.3 -3.2 3.2 -0.8 1.1 1.4 1.2 -1.5
주택 매매가격3)(%) 0.1 .. -0.1 0.1 0.3 .. 0.3 0.2 ..
▪수 도 권3)4) 1.4 .. 0.1 0.5 0.7 .. 0.6 0.4 ..
(서 울)3) 3.2 .. 0.7 1.6 1.8 .. 1.2 0.8 ..
▪지 방3)5) -1.0 .. -0.4 -0.3 -0.2 .. 0.0 0.0 ..
주: 1) 한국주택금융공사 정책모기지론, 전세자금대출, 이주비·중도금대출 등 주택담보로
취급되지 않은 주택관련대출 포함
2) 일반신용대출, 신용한도대출(마이너스통장대출), 상업용부동산(상가·오피스텔 등) 담
보대출, 기타대출(예·적금담보대출, 주식담보대출 등) 등으로 구성
3) 전기비, 연·분기는 전기말월대비, 한국부동산원 지수 기준
4) 서울, 인천, 경기 5) 수도권 제외
6/7
[ 향후 정책 방향 ]
□ 금융통화위원회는 앞으로 성장세를 점검하면서 중기적 시계에서 물가상승
률이 목표수준에서 안정될 수 있도록 하는 한편 금융안정에 유의하여 통
화정책을 운용해 나갈 것이다. 국내경제는 성장 개선세가 이어지는 가운데
향후 경로에 상방 리스크가 다소 증대된 것으로 판단되며, 물가상승률은
점차 낮아질 것으로 예상되나 높아진 환율이 상방 리스크로 잠재해 있다.
금융안정 측면에서는 수도권 주택가격 및 가계부채, 높은 환율 변동성 등
과 관련한 리스크가 여전한 상황이다. 따라서 향후 통화정책은 성장세 회
복을 지원해 나가되, 이 과정에서 대내외 정책 여건의 변화와 이에 따른
물가 흐름, 금융안정 상황 등을 면밀히 점검하면서 결정해 나갈 것이다.
7/7
