--- 페이지 1 ---
현 지 정 보 한국은행
2026. 2.13(금)
뉴욕사무소
美 2026. 1월 소비자물가 동향 및 금융시장 반응
1. 美 소비자물가 동향
□ ‘26.1월 美 소비자물가(Headline CPI) 상승률은 2.4%(전년동월비,시장예상치
[2.5%] 하회)로 전월(2.7%)보다 하락하였으며, 전월대비(SA 기준)로도 전월(0.3%)
보다 하락한 0.2%(시장예상치[0.3%] 하회)를 기록
o 근원 소비자물가(Core CPI) 상승률은 전월(2.6%)보다 하락한 2.5%(전년동월비,
시장예상치 부합)를 기록하였으나, 전월대비(SA 기준)로는 0.3%(시장예상치 부합)로
전월(0.2%)보다 상승
□ 구성항목별(전월비 기준)로 보면 서비스가격(0.3%→0.4%)의 상승세가 확대되
었으나, 상품가격(0.0%)은 보합세를 지속하였으며, 식품가격(0.7%→0.2%)의
상승세는 축소, 에너지가격(0.3%→-1.5%)은 하락 전환
o 상품가격은 중고차(-0.9%→-1.8%) 가격의 하락세가 확대된 반면, 신차(0.0%
→0.1%)는 상승세가 소폭 확대되었으며, 가구 및 가정용품(0.5%→0.3%)은
상승세가 축소되고 의류(0.3%→0.3%)는 전월 수준으로 상승
o 서비스가격은 주거비(자가주거비 포함, 0.4%→0.2%)와 의료서비스(0.4%→0.3%)
상승폭이 축소되었으나, 운송서비스(0.4%→1.4%)는 항공료(3.8% → 6.5%) 등을
중심으로 상승폭이 크게 확대
※주거비 제외 근원서비스(Bloomberg supercore 지수):0.23% → 0.59%(전월대비)
Headline‧Core CPI 상승률 구성항목별 CPI 상승(전월대비, 계절조정)
구성 25.10~
(%) 12월 26.1월
비중 11월 평균1)
Headline CPI 100 0.1 0.3 0.2
￭ 식 품 13.7 0.0 0.7 0.2
￭ 에너지 6.4 0.5 0.3 -1.5
휘발유 2.9 ... -0.3 -3.2
전기 및 가스 3.3 ... 1.0 0.2
￭ 근원CPI 79.9 0.1 0.2 0.3
ㆍ상 품 19.2 0.0 0.0 0.0
(신 차) 3.8 0.2 0.0 0.1
주요 품목별 물가기여도 (중고차) 2.8 0.5 -0.9 -1.8
ㆍ서비스 60.7 0.1 0.3 0.4
(shelter) 35.6 0.1 0.4 0.2
<rent> 7.8 0.1 0.3 0.2
<OER> 26.2 0.1 0.3 0.2
(의료서비스) 6.9 0.0 0.4 0.3
(운송서비스) 6.3 -0.3 0.4 1.4
<항공료> 0.9 -3.4 3.8 6.5
<참고>근원서비스-주거2) - ... 0.2 0.6
주: 1) 셧다운으로 인한 10~11월 전월대비 상승률 미발표로
인해 투자은행(MS, JPM, Citi, BoA)의 추정치를 사용
2) Bloomberg 산출 기준, 주거는 rent와 OER만 포함
자료: 美 노동통계청(Bureau of Labor Statistics), Bloomberg
작성자 : 엄태균·전은희 과장
1 / 4

--- 페이지 2 ---
2. 금융시장 반응
□ 시장참가자들은 연초 물가 급등 우려*와 달리, 헤드라인 CPI가 예상치를 하회하고
근원 CPI도 시장예상치에 부합하면서 아직 인플레이션이 비교적 잘 통제되고
있다고 평가
* 연초 기업들의 가격조정으로 1월 CPI는 예상치를 상회하는 경향이 있는데 올해는 관세로 인
해 가격조정폭이 더 크게 나타날 가능성, 11월 중순 셧다운 종료로 격월조사 항목의 비교시점
(11월)이 블프 세일기간에 집중된 점 등으로 시장에서는 이번 CPI에 상방리스크가 높다고 경계
해왔음(MS, DB, Bloomberg 등)
o 근원상품(전월비 0.0%)은 중고차 이외의 품목(0.16% → 0.36%) 오름폭이 확대*되었
으나 중고차(-0.9%→-1.8%)하락**이 이를 상쇄하면서 전월에 이어 보합세 유지
* 중고차를 제외한 근원상품 물가는 2023년 초 이후 가장 빠른 연속 상승폭을 기록했는데,
이는 연초 가격 인상과 관세로 인한 상방 압력을 반영했을 가능성이 있음(GS)
** 변동성이 큰 중고차가 근원 지수를 7bp 끌어내린 것으로 추정(GS)
o 근원서비스(전월비 0.4%)는 주거비 상승폭 축소(0.4% → 0.2%)에도 불구하고 항공료
(3.8%→ 6.5%), 교육·통신서비스(-0.8% → 0.4%) 상승* 등으로 상승세가 확대
* 변동성이 높은 항공료가 근원지수를 8bp 상승 견인(GS). 교육·통신서비스는 전달의 통신비 할인
기저 효과에 주로 기인(MS). 이번에 가속화된 非주거 서비스 항목들은 인플레이션 압력이 지속될
가능성이 낮은 항목들이며, 그 외의 서비스 항목 대부분은 오름세가 매우 약했음(BoA, JPM)
o 다만 IB들은 PCE와 CPI간 구성항목별 가중치 차이*를 반영하여 연준이 정책
판단시 선호하는 근원 PCE 물가 전망치는 상향조정(MS 0.38% → 0.49%, GS
0.30% → 0.40% 등)
* PCE에서 CPI보다 더 높은 가중치를 가진 전자제품이 큰 폭 상승하고, 더 낮은 가중치를
가진 중고차는 큰 폭 하락한 점을 반영
□ 투자은행들은 1월 고용지표가 큰 폭 호조를 보인 만큼 금일 CPI 데이터가 연준의
단기 정책경로를 바꿀 가능성은 낮으나, 향후 인플레이션 둔화 흐름이 지속된다면
연준의 금리인하 재개를 보다 뒷받침할 수 있을 것이라고 평가
o Fed Funds Futures에 반영된 연준의 상반기내 25bp 금리인하 기대(전일 80.7%
→ 88.0%) 및 연내 금리인하폭 기대(전일 59bp, 2.4회 → 64bp, 2.5회)는 확대
□ CPI 발표 직후 헤드라인 CPI 상승률 예상치 하회(근원 CPI 상승률 예상치 부합)에
따른 연준 금리인하 기대 확대 등으로 금리는 하락하고 주가는 상승, 미달러화는
약세를 나타냄
다만 주가는 기술주 약세* 등으로 장후반 상승폭을 축소
* 엔비디아(-2.6%)는 최근 여타 빅테크 기업의 막대한 자본지출(CAPEX)에 대한 수익성 우려가
제기되면서 향후 자본지출 증가세 둔화로 인한 인프라 공급업체으로서의 밸류에이션 하락
가능성 및 향후 매출 증가세 둔화(26년 58%, 27년 28%)우려 등으로 주가가 하락. 애플
(-2.2%)은 전일 연방거래위원회(FTC)의 위법 경고 영향 지속으로 주가가 하락
2 / 4

--- 페이지 3 ---
美국채금리(10y)및주가(S&P500 선물) 일중변동 주요 금융지표 동향
2/12 2/131) 전일대비
금 美국채2y 3.46 3.40 -0.05
리 10y 4.10 4.05 -0.05
주 S&P500 6,832.8 6,836.2 +0.1%
가 Dow 49,452.0 49,500.9 +0.1%
DXY 96.93 96.85 -0.1%
NDF,KRW/USD 1,440.7 1,440.0 +0.1%
주: 1) 뉴욕 16:30 기준
<주요 투자은행 등 코멘트>
▪(Bank of America) 이번 CPI는 대체로 예상에 부합했음. 헤드라인 CPI는 시장 예
상을 소폭 하회했으며, 근원 CPI도 당초 1월 효과로 상방 서프라이즈 경계감이
컸으나 예상치보다 약하게 나타났음. 근원상품은 중고차를 제외하면 전월대비 상
승폭이 확대(0.16% → 0.36%)되었으나, 예상외로 중고차 가격 급락(-1.8%)이 이를
상쇄하면서 보합에 머물렀음. 근원서비스는 항공료(6.5%), 기타 개인서비스(1.6%),
교육·통신서비스(0.4%)를 중심으로 예상보다 큰 폭 상승했으나 주거비는 둔화되었
음. 이번에 가속화된 非주거 서비스 항목들은 인플레이션 압력이 지속될 가능성
이 낮은 항목들이며, 신규 임대료 상승률의 지속적인 약세, 임금상승률 둔화 등
은 향후 인플레이션 상방압력이 제한될 것임을 시사. 전반적으로 이번 데이터는
판도를 바꿀만한 게임체인저가 아니었으며, 여전히 인플레이션은 비교적 잘 통
제되고 있는 것으로 평가. 연준은 여전히 금리인하 쪽으로 기울어 있으며, 연준의
정책경로는 인플레이션보다 고용지표에 의해 좌우될 가능성이 높다고 판단
▪(Citi) 1월 근원 CPI는 전월 대비 0.3% 상승해 예상에 부합했음. 상품물가는 중고차
가격 하락의 영향으로 예상보다 약하게 나타났으며, 일부 상품을 제외하면 관세 전가
가 지속되고 있다는 증거는 전반적으로 제한적이었음. 서비스물가는 최근 몇 달보다
강했으나, 이는 1~2월에 흔히 나타나는 현상이며 가격 상승폭은 지난해보다 작고 상
승세도 덜 광범위했음. 무엇보다도 주거비 인플레이션이 계속 완화되고 있다는 점이
보다 중요하다고 판단됨. 금년중 연준의 75bp 금리인하(4, 7, 9월) 전망을 유지함
▪(MS) 근원 CPI 예상치 하회는 임대료 둔화 및 중고차 가격 하락에 주로 기인했
음. 중고차를 제외한 근원상품에서는 관세 전가가 계속되었으며, 주거비 제외 근
원서비스는 0.6%로 강하게 상승했음. 전문서비스 등 주거비 이외의 서비스 가격
이 대부분 견조한 상승세를 보인 점을 반영해 1월 근원 PCE 물가지수 상승률
전망치는 종전의 0.38%에서 0.49%로 상향조정함
▪(GS) 1월 근원 CPI는 전월 대비 0.30% 상승해 예상에 부합했으며, 전년동기대비
상승률은 2.50%로 하락했음. 변동성이 큰 중고차가 근원 지수를 7bp 끌어내린 반면,
항공료는 근원 지수를 8bp 끌어올렸음. 중고차를 제외한 근원상품 물가는 2023년 초
이후 가장 빠른 연속 상승폭을 기록했는데, 이는 연초 가격 인상과 관세로 인한
상방 압력을 반영했을 가능성이 있음. 주거비는 자가주거비와 임대료가 모두 둔화
되었으며, 임대료·자가주거비(OER)·항공료를 제외한 근원서비스 인플레이션은
0.39%로 2025년 평균(0.60%)을 하회했음. 이번 데이터에는 중기적 인플레이션
전망을 크게 바꿀만한 요인은 없었음. 다만 PCE에서 CPI보다 더 높은 가중치를
가진 전자제품이 큰 폭 상승하고, 더 낮은 가중치를 가진 중고차는 큰 폭 하락한
점을 반영해 1월 근원 PCE 물가지수 상승률 전망치는 상향조정(0.30% → 0.40%)
3 / 4

--- 페이지 4 ---
▪(JPM) 헤드라인 CPI 상승률은 전년동월대비 2.4%로 1년여만에 가장 낮은 수준이
었으며, 근원 CPI도 2.5%로 소폭 둔화되었음. 근원상품은 중고차 가격 하락(전월대비
-1.8%)으로 전월대비 거의 보합(0.04%)에 머물렀는데, 근원서비스는 주거비가 비
교적 완만한 상승세를 보였음에도 불구하고 0.39%로 다소 견조하게 상승했음.
주거비 제외 서비스(Supercore)는 0.6%, 중고차 제외 근원상품은 0.4% 상승한 점
은 근원 인플레이션에 기조적 경직성이 아직 남아있음을 시사함. 서비스물가 강세
는 항공료, 교육·통신(0.4%)에 주로 기인했으며 그 외의 서비스 항목 대부분은
매우 약했음. 항공료가 근원 CPI 상승률에 0.08%p 기여했는데, 이를 제외한 근원
CPI 상승률은 전월대비 0.22%로 매우 약한 수준임
▪(WFS) 1월 CPI 보고서는 예상보다 다소 낮게 나왔음. 근원 CPI는 항공료의 큰 폭
상승이 중고차 하락 및 주거비 둔화로 상쇄되면서 전월대비 0.3% 상승했으며, 전년
동기대비 근원 CPI 상승률은 21.3월 이후 가장 낮은 수치임. 연준의 3월 금리인하
가능성은 매우 낮아 보이지만, 점진적인 디스인플레이션 추세가 이어진다면 올해
하반기 추가 금리인하 기대는 유지될 것으로 판단
▪(Bloomberg) 이번 CPI 데이터는 예상된 급등 우려를 깨고 비교적 온건한 수준을
기록했음. 헤드라인 CPI 상승률은 전월대비 0.2%로 작년 7월 이후 가장 낮은 수준
이었으며, 근원 CPI는 서비스물가 오름세 확대에도 불구하고 상품물가가 안정세를
유지함에 따라 시장예상치에 부합했음. 식료품 가격은 7월 이후 가장 낮은 상승
률을 기록하고, 휘발유 가격이 1년만에 가장 큰 폭 하락하는 등 생계비 부담압력은
다소 완화되었음. 연초 가격조정이 이루어지는 1월 CPI가 이정도로 온건하게 나온
데는 어느정도 의미가 있다고 생각하며 향후 수개월간 디스인플레이션 압력이
우세할 것으로 전망
▪(WSJ) 1월 CPI는 휘발유와 중고차 가격 하락에 힘입어 시장 예상보다 큰 폭 둔
화되었으나, 가전제품 및 신차 등 관세민감품목의 가격 상승은 인플레이션 과제
가 여전히 남아있음을 시사했으며, 항공료, 의료서비스 등 서비스물가가 광범위하
게 상승함에 따라 서비스물가 상승률은 1년만에 가장 빠른 수준이었음. 이번 CPI
지표는 예상보다 양호했던 고용지표와 맞물려 미 경제에 대한 긍정적 신호였으나,
실업률이 낮아진 상황에서 물가상승이 다소 완만하게 나타났다고 해서 연준이
금리인하를 재개할 가능성은 낮아보임. 연준은 물가압력이 완화되고 기업들이
관세부담을 소비자에게 전가하지 않고 있다는 추가 증거를 몇 달 더 확인하고자
할 수 있음
4 / 4