--- 페이지 1 ---
국고03250-3512-1006발행공고
국채법 제5조에 의하여 “국고03250-3512-1006” 국고채권을 다음과
같이 “국고03250-3512-1000” 발행분(2025.12.10.)과 통합발행 함을
공고합니다.
2026년 2월 5일
재 정 경 제 부 장 관
1. 발 행 일 자 : 2025. 12. 10.
2. 상 환 일 자 : 2035. 12. 10.
3. 발 행 방 법
(1) 경쟁입찰(국고03250-3512-1006)
ㅇ 입 찰 일 : 2026.2.10.(화) 10:40~11:00
ㅇ 발행예정금액 : 26,000억원
ㅇ 대 금 납 입 일 : 2026.2.12.(목) 15:50까지
(2) 일반인 입찰
ㅇ 참 가 방 식 : 별첨 ‘국고채 발행 세부사항’ 참조
ㅇ 배 정 금 액 : 5,200억원 이내
ㅇ 대금 납입일 : 2026.2.12.(목) 15:50까지
(3) 전문딜러 비경쟁인수․스트립조건부 비경쟁인수(국고03250-3512-1007)
ㅇ 행 사 일 : 2026.2.10.(화) ~ 2.13.(금)
* 2026.2.10.(화) 12:00~15:30, 2.11.(수), 2.12.(목), 2.13.(금) 09:00~15:30
** 단, 스트립조건부 비경쟁인수 : 2.13.(금) 09:00~15:30
ㅇ 배 정 금 액 : 10,640억원 이내(스트립조건부 비경쟁인수 2,840억원 포함)
ㅇ 대금 납입일 : 2026.2.12.(목), 2.13.(금), 2.19.(목) 15:50까지
* 대금은 매 행사일의 다음 영업일에 납입함(단, 2.10. 행사분은 2.12.에 납입함)
4. 발행, 상환 및 등록 업무 : 국채법에 따라 한국은행이 담당
※ 기타 자세한 사항은 별첨 ‘국고채 발행 세부사항’을 참조하시기 바랍니다.

--- 페이지 2 ---
<별첨>
국고채 발행 세부사항
1. 다음의 경우에는 국고채 실제 발행액을 조정할 수 있음
ㅇ 경쟁입찰
- 응찰률이 현저히 낮거나 응찰금리가 시장금리 수준에 비하여 과도하게
높거나 낮은 경우 발행물량 조정 가능
- 낙찰금리까지 입찰한 물량이 발행예정액을 초과해도 전액 낙찰
․다만, 대규모 입찰 등으로 전액낙찰 시 국채발행계획보다 과도하게 많이
발행해야 될 경우에는 일부 조정
ㅇ 일반인 입찰에 응찰이 있을 경우 발행액 조정 가능
2. 원금상환 및 이자지급 방법
ㅇ 원금 : 상환일로부터 일시상환
ㅇ 이자 지급방법 : 매6개월 후급
(표면금리로 1년 단위로 계산한 금액의 2분의1 지급)
3. 증 권 발 행 : 등록발행
4. 경쟁입찰 세부 내용
가. 입찰개요
ㅇ 입찰방식 : 한국은행 금융결제망(BOK-Wire+)을 통한 전자입찰방식
* BOK-Wire+를 통한 입찰이 불가능한 금융기관은 모사전송, 전자우편, 서면입찰
방식으로도 응찰가능, 이 경우 입찰 마감시각 전까지 한국은행에 유선으로
응찰내역(응찰금액, 응찰금리, 응찰단가, 응찰합계)을 통지하고, 입찰마감시각
으로부터 15분 이내에 유선으로 통지한 응찰내역과 동일하게 국채입찰(응모)서를
작성하여 전송하여야 함
ㅇ 입찰일시 : 공고문 참조
ㅇ 입찰예정금액 : 공고문 참조
(일반인 입찰에 의해 우선 배정된 금액을 포함한 금액임)
* 전자입찰에 따른 세부적인 절차는 「국채사무취급절차」 및 「한국은행
금융결제망 전산업무 운영절차」를 준용

--- 페이지 3 ---
나. 입찰방법
ㅇ 입찰참가자격 : 국고채전문딜러 및 예비국고채전문딜러
ㅇ 입찰보증금 : 면 제
ㅇ 입찰금액 : 최저입찰금액은 10억원으로 하고 그 이상은 10억원의 정수
배액으로 하며, 1개사당 응찰한도는 경쟁입찰 발행예정금액의
30% 이내로 함(단, 예비국고채전문딜러의 응찰한도는 15%로 함)
ㅇ 입찰신청방법 : 연단위 이자율로 소수점이하 셋째자리까지 명기
- 1개사가 7개까지 복수 응찰금리로 응찰하는 것을 허용
(단, 동일응찰금리로 재응찰 불가)
- 1개사당 응찰한도를 초과하는 경우 그 초과분은 높은 응찰금리 제시분부터
차감하여 이를 응찰무효로 함
다. 낙찰결정방법
ㅇ 응찰한 금리 중 가장 낮은 금리부터 발행예정액에 달할 때까지 순차적으로
낙찰자를 결정
- 동일한 금리로 응찰한 금액이 발행예정액을 초과해도 전액 낙찰함.
다만, 전액 낙찰시 국고채발행계획보다 과도하게 많이 발행해야 될
경우에는 다음 기준에 따라 배정
① 응찰한 금액에 비례하여 10억원 단위로 배정
② ①의 기준에 의한 배정이후 낙찰자별 잔여금액(10억원 단위 미만 절사분)이
큰 낙찰자부터 10억원 단위로 배정*
(단, 잔여금액이 동일한 경우에는 응찰번호순서대로 배정)
* 10억원 단위로 배정하고, 나머지 10억원 미만 금액은 차순위에 배정
ㅇ 낙찰금리
- 낙찰된 국고채의 최고응찰금리부터 순차적으로 매 0.04%p 간격으로
구분한 각 구간 중 해당 전문딜러의 응찰금리가 속하는 구간의 최고금리

--- 페이지 4 ---
라. 대금납입일 : 공고문 참조
ㅇ 각 낙찰자는 낙찰금리로 납입
(대금은 한국은행에 설치된 당좌예금계정을 통하여 결제)
ㅇ 발행단가의 계산은 1만원 단위 (대금납입은 세전단가로 납입)
< 발행단가 산출식 >
n 10,000× R/m 10,000 1
{(∑ --------- ) + --------} × --------
t=1 (1+r/m)t-1 (1+r/m)n-1 (1+r/m× a/b)
n : 잔존이자지급횟수 m : 연간이자지급횟수
R : 표면금리 r : 낙찰금리
a : 이자지급기중 잔존일수(한편넣기) b : 이자지급기중 일수(한편넣기)
* ‘십전‘ 단위 미만은 절사
단, 매출일이 발행일보다 앞서는 경우(선매출시)
n 10,000× R/m 10,000
{(∑ --------- ) + --------} /(1+r/m× a/b)
t=1 (1+r/m)t (1+r/m)n
n : 잔존이자지급횟수 m : 연간이자지급횟수
R : 표면금리 r : 낙찰금리
a : 선매출일수(한편넣기) b : 발행일 직전 6개월 일수(한편넣기)
* 선매출이자단가 = 10,000 - {10,000 / (1+R/m× a/b)}
** ‘십전‘ 단위 미만은 절사

--- 페이지 5 ---
5. 비경쟁인수 세부 내용
(1) 일반인 입찰
가. 개 요
ㅇ 참가대상 : 일반인
* 개인과 국채입찰에 참여하지 못하는 금융기관 및 기타 모든 법인 포함
ㅇ 참가방식
- 입찰공고일로부터 입찰 전일까지 입찰대행기관(국고채전문딜러)에
매입희망금액을 기재한 입찰서를 제출하고 입찰보증금 납부
- 입찰대행기관은 입찰에 참여한 일반인의 응찰내역을 입찰일 당일
10시까지 국채사무처리기관(한국은행)에 제출
ㅇ 배정금액 : 공고문 참조 (경쟁입찰 발행예정금액의 20% 이내)
ㅇ 입찰보증금 : 매입희망금액의 100%
ㅇ 응찰금액 : 응찰최저금액은 10만원, 응찰최고금액은 10억원으로 하고,
10만원을 초과하는 금액에 대하여는 10만원 단위로 증액
나. 배정방법
ㅇ 일반인의 총 응찰금액이 일반인 배정금액을 초과하는 경우에는 입찰
대행기관의 일반인 응찰총액에 안분비례하여 배정
ㅇ 일반인의 낙찰받은 국채는 입찰대행기관의 명의로 배정하고, 입찰대행
기관은 이를 일반인의 고객계좌에 기재함으로써 배정 완료
다. 배정금리
ㅇ 일반인이 배정받는 국채에 적용하는 금리는 경쟁입찰방식에 의해 결정된
최고낙찰금리로 함
라. 대금납입일 : 공고문 참조

--- 페이지 6 ---
(2) 전문딜러 비경쟁인수
가. 개요
ㅇ 참가대상 : 당해 경쟁입찰에서 국고채를 인수한 국고채전문딜러
ㅇ 배정금액 : 공고문 참조 (경쟁입찰 인수금액의 30% 이내)
ㅇ 국고채 전문딜러별 배분 기준 : 당해 경쟁입찰의 국고채 전문딜러별
실적 기준
- 해당기관의 인수실적 × 해당기관의 비경쟁인수 한도율* → 10억원 미만 버림
* 최근 반기 실적에 따라 우수 PD 그룹 20%, 차상위 그룹 15%, 차차상위 그룹
10%, 기타 PD 5%를 부여하되, (직전월)월별평가 우수 PD 그룹 중 1～5위는
10%p, 6～10위는 5%p 추가 부여
- 각 PD의 비경쟁인수권한 행사금리는 경쟁입찰방식에 의해 결정된 최고낙찰금리로 함
나. 행사 방법
ㅇ 행사일 : 공고문 참조
* 행 사 일 : 경쟁입찰일～경쟁입찰일+3일(영업일 기준)
행사시간 : 경쟁입찰일 12:00～15:30
경쟁입찰일+1일～경쟁입찰일+3일 09:00～15:30
ㅇ 최소 옵션단위 : 입찰 최소 단위인 10억원(10억원=옵션 1개)
ㅇ 행사가격(금리) : 경쟁입찰방식에 의해 결정된 최고낙찰금리
다. 대금납입일
* 매 행사일별로 확정된 행사물량에 대한 대금은 행사일 다음 영업일에 납입함
행 사 일 경쟁입찰일(T) T+1일 T+2일 T+3일
대금납입일 T+1일 T+2일 T+3일 T+4일

--- 페이지 7 ---
(3) 스트립조건부 비경쟁인수
가. 개요
ㅇ 참가대상 : 스트립 전문딜러
ㅇ 총배정금액 : 공고문 참조
ㅇ 스트립 전문딜러별 배분 기준
- 최근 월평가 실적에 따라 배정누계액이 총배정금액에 달할 때까지
스트립 전문딜러별로 130억원 이내에서 순차 배정
- 잔여 배정액이 발생할 경우 최근 월평가 실적에 따라 스트립 전문
딜러별 잔여 신청액을 50억원 이내에서 추가로 순차 배정
나. 행사 방법
ㅇ 행사일 : 공고문 참조
* 행 사 일 : 경쟁입찰일+3일 (영업일 기준)
행사시간 : 경쟁입찰일+3일 09:00～15:30
ㅇ 최소 옵션단위 : 입찰 최소 단위인 10억원(10억원=옵션 1개)
ㅇ 행사한도 : 250억원
* 스트립 의무 불이행에 따른 부분 배정의 경우 행사한도 별도 설정 가능
ㅇ 행사가격(금리) : 경쟁입찰방식에 의해 결정된 최고낙찰금리
다. 대금납입일 : 행사일의 다음 영업일
6. 기타 상세한 사항은 한국은행 국채기금팀(759-4740,4742)ᆞ재정경제부
국채정책과(044-215-5131/5135)에 문의