--- 페이지 1 ---
현 지 정 보
2026.2.10(화) 홍콩주재원
2025년 홍콩의 경제성장률 및 2026년 전망
▣ 홍콩의 2025년 GDP 성장률(속보치)은 3.5%로 2024년(2.6%)에 비해 0.9%p
확대
o 주요 투자은행 등에서는 홍콩 경제가 2026년중 2.5%(IB 전망치 평균) 내외
성장할 것으로 전망
1 2025년 홍콩의 GDP 성장률
□ 홍콩의 2025년 GDP 성장률(속보치)은 3.5%로 2024년(2.6%)에 비해 0.9%p 확대
ㅇ 상반기 3% 초반(전년동기비)의 성장률을 보이다가 하반기들어 성장세가
확대(25.1/4분기 3.1% → 2/4분기 3.2% → 3/4분기 3.7% → 4/4분기 3.8%)
홍콩의 실질 GDP 성장률(연간) 홍콩의 실질 GDP 성장률(분기)
자료 : 홍콩 인구통계국(Census and Statistics Department)
□ 부문별로 보면 민간소비가 회복되고 수출은 크게 확대
ㅇ 2024년중 감소했던 민간소비가 금리인하*, 주가상승** 등에 따른 심리개
선으로 증가 반전(+1.6%)
* HKMA는 기준금리를 2024년 1%p, 2025년 0.75%p 인하
** 항셍지수는 2025년중 27.8% 상승
ㅇ 상품수출은 미국의 관세부과 등 무역 관련 불확실성에도 불구하고 중국
을 비롯한 아시아 지역내 수출 증가에 힘입어 크게 확대(+12.0%)
작성자 : 최강욱 차장
1/2

--- 페이지 2 ---
ㅇ 서비스수출은 입국 관광객 증가* 등으로 호조세를 유지(+6.3%)
* 2025년중 홍콩을 방문한 관광객은 4,990만명으로 2024년에 비해서 12% 증가
홍콩 부문별 실질 GDP 성장률
(전년동기대비, %)
2024 2025 2025
연간 연간 1/4 2/4 3/4 4/4
GDP 2.6 3.5 3.1 3.2 3.7 3.8
민간소비지출 -0.2 1.6 -0.9 2.3 2.4 2.5
정부소비지출 0.7 1.6 0.6 2.6 2.0 1.4
총고정자본형성 1.9 4.5 1.4 1.8 3.4 10.9
상품수출 5.3 12.0 8.5 11.6 12.0 15.5
상품수입 3.0 12.6 7.2 12.7 11.7 18.4
서비스수출 4.1 6.3 5.9 8.2 6.6 4.9
서비스수입 . 11.3 4.1 4.8 6.6 2.3 3.1
자료 : 홍콩 인구통계국(Census and Statistics Department)
2 2026년 전망
□ 주요 투자은행 등에서는 홍콩 경제가 2026년중 2.5%(IB 전망치* 평균) 내외 성장
할 것으로 전망
* 주요 IB의 2026년 홍콩 성장률 전망 :
Deutsche Bank 3.0%, Goldman Sachs 2.6%, Morgan Stanley 2.6%, Bank of America 2.5%,
UBS 2.3%, Barclays 2.0% 등
ㅇ 내수는 추가 금리 인하 가능성*, 심리개선** 등에 힘입어 민간소비 및 투자
가 증가하면서 성장에 기여할 전망
* 시장에서는 2026년중 0.5%p 인하될 것으로 전망
** 홍콩 주재 미국상공회의소에 따르면 향후 12개월간 사업전망을 낙관적(낙관적 및 매우 낙
관적)이라고 답한 기업의 비중이 2025.1월 33%에 불과했으나 2026.2월 53%로 크게 증가
ㅇ 수출은 기저효과 등으로 성장에 대한 기여도가 다소 낮아질 전망
ㅇ 지정학적 불확실성, 중국경제의 성장세 유지 여부 등이 향후 성장의 하방
위험으로 작용할 가능성
2/2