--- 페이지 1 ---
현 지 정 보
2026.2.18(수) 동경사무소
일본 2025.4/4분기 실질GDP(속보), 전기대비 0.1% 증가
□ 일본의 2025.4/4분기 실질GDP 성장률(속보, 계절조정 기준)은 전기대비
0.1% 증가(연율 0.2%)하였으나 시장예상치*는 하회
* 전기비(연율) : QUICK 1.7%, Bloomberg 1.6%
ㅇ 부문별로는 민간소비(0.1%), 주택건설(4.8%), 설비투자(0.2%), 정부소비(0.1%) 등
이 증가하였으나, 재고(-0.2%p)가 감소하면서 국내수요 기여도가 보합 수준을
나타내었으며 순수출 기여도도 수출(-0.3%) 및 수입(-0.3%) 모두 감소하면서 보합
ㅇ GDP디플레이터는 전기대비 0.5%(전년동기대비 3.4%)로 전분기(0.6%) 대비
소폭 하락하였으며, 실질GDI는 전기대비 0.1%(전년동기대비 0.7%)를 기록
ㅇ 한편 ‘25년 실질GDP는 전년대비 1.1% 증가하면서 ‘24년 역성장(-0.2%)
에서 반등
□ 주요 언론 등에서는 시장예상치를 하회하는 성장률에도 그 상당 부문이
재고 감소에 기인한 것으로, 일본경제는 완만한 회복국면이 유지되고 있는
것으로 평가(일본경제신문, 로이터, 블룸버그 등)
ㅇ 다만 예상보다 부진한 성장세는 타카이치 내각이 적극적 재정정책을 추진
하는 근거로 활용될 가능성이 있는 것으로 전망
ㅇ ‘26.1/4분기중 일본경제는 고용·소득 여건의 개선과 정책 효과 등이
경기 회복 흐름을 뒷받침하면서 완만한 성장세를 이어갈 것으로 예상
(일본경제연구센터 26.1/4분기 예측치 1.0%(전기비 연율), 2.12일)
일본의 GDP 성장률 추이1) GDP 부문별 기여도 추이
(전기비 %, %p)
2024 2025
4/4 1/4 2/4 3/4 4/4
실질GDP 0.5 0.3 0.5 -0.7 0.1
국내수요 -0.3 0.9 0.4 -0.4 0.0 (0.0)
민간수요 -0.4 1.2 0.4 -0.4 0.1 (0.1)
민간소비지출 0.1 0.7 0.2 0.4 0.1 (0.1)
주택건설 0.6 -0.2 0.0 -8.4 4.8 (0.2)
설비투자 -0.2 0.2 1.3 -0.3 0.2 (0.0)
재고증감 … … … … …(-0.2)
공적수요 -0.1 -0.2 0.3 -0.1 -0.2 (0.0)
정부소비지출 0.1 -0.3 0.5 0.1 0.1 (0.0)
공적고정자본형성 -0.2 -0.2 0.0 -1.5 -1.3 (-0.1)
순수출 … … … … … (0.0)
수 출 1.7 -0.2 1.9 -1.4 -0.3 (-0.1)
수 입 -1.9 2.5 1.4 -0.1 -0.3 (0.1)
명목 GDP 1.1 0.9 2.1 0.0 0.6
주: 1) ( )내는 기여도 자료: 내각부(2.16일)
작성자 : 동경사무소 최호식 과장
1/1