--- 페이지 1 ---
주간 보도계획 (잠정) 한국은행 공보관
(02)759-4199, 4135
2026. 2. 9(월) ∼ 2026. 2.16(월) pressoffice@bok.or.kr
2.5(목) 17:00 현재
담당부서 02- 영
지면 엠바고 배포 제 목
(담당팀) 759- 문
2.10(화) 2.9(월) 2.9(월) BoK 이슈노트: 경제연구원 5435
조간 12:00 09:00 첨단 바이오헬스 산업 육성방안: 바이오 (미시제도연구실)
백브리핑 데이터 활용 기반 구축을 중심으로
↕경제연구원-
10:00
인구와 인재
연구원
심포지엄
2.11(수) 2.10(화) 2.9(월) BoK 이슈노트: 경제연구원 5435
조간 14:00 15:30 초고령화사회와 생애말기 필수산업의 (미시제도연구실)
백브리핑 활성화
15:45
2.10(화) 2.10(화) 2.9(월) 한국은행 경제연구원-연세대학교 ｢인구와 경제연구원 5435
14:00 14:00 15:30 인재 연구원｣ 공동 심포지엄 개최 (미시제도연구실)
2.12(목) 2.11(수) 2.11(수) 2026년 1월중 금융시장 동향 금융시장국 4516 ㅇ
조간 12:00 09:00 (시장총괄팀)
백브리핑
09:30
2.12(목) 2.11(수) 2.11(수) BoK 이슈노트: 조사국 4130
조간 12:00 09:00 지역간 인구이동과 세대간 경제력 대물림 (지역경제조사팀)
백브리핑
10:30
2.13(금) 2.12(목) 2.12(목) 2026년 1월 이후 국제금융·외환시장 동향 국제국 5785
조간 12:00 09:00 (국제금융동향팀)
2.13(금) 2.12(목) 2.12(목) BoK 이슈노트: 경제모형실 4185
조간 12:00 09:00 주택가격 상승이 연령별 소비 및 후생에 (금융모형팀)
백브리핑 미치는 영향
10:00
2.13(금) 2.13(금) 2.12(목) 2026년 1월 수출입물가지수 및 경제통계1국 4356 ㅇ
석간 06:00 15:30 무역지수(잠정) (물가통계팀) 4366
백브리핑
15:45
2.14(토) 2.13(금) 2.13(금) 2025년 12월 통화 및 유동성 경제통계1국 4351 ㅇ
조간 12:00 09:00 (금융통계팀)
2.14(토) 2.13(금) 2.13(금) (보도참고) 2026년 설 전 화폐공급 실적 발권국 4164
조간 12:00 09:00 (발권기획팀)