--- 페이지 1 ---
국제수지통계
2026년 2월 6일 공보 2026-02-02호
이 자료는 2026년 2월 6일 08:00 이후부터
취급하여 주십시오.
제 목 : 2025년 12월 국제수지(잠정)
□ 2025년 12월 경상수지는 187.0억달러 흑자를 기록
(2025년중 경상수지 : 1,230.5억달러 흑자)
□ 세부 내용은 (붙임) 참조
※ 국제수지 확정 및 소급 편제 결과 2024년 1~12월 및 2025년 1~11월
국제수지 통계가 수정되고, 계절조정 경상수지 계절조정계열의 과거
시계열도 함께 소급 조정되었습니다.
추가적으로 ① 디지털 기술 기반 결제 인프라 등 새로운 경제활동의
출현, ② 해외 온라인 서비스 등 관련 기초자료 신규입수와 갱신을 반
영하여 기공표된 2020~2023년 통계 중 일부 항목의 과거 시계열이
수정되었음을 알려드립니다.
문의처 : 경제통계1국 금융통계부 국제수지팀
팀장 박성곤 (02-759-4312)
경상수지 : 과장 김준영 (4370)
자본수지·금융계정 : 과장 임연빈 (4333)
공보관 : Tel 02-759-4015, 4016
“한국은행 보도자료는 인터넷(http://www.bok.or.kr)에 수록되어 있습니다.”

--- 페이지 2 ---
(붙임)
2025년 12월 국제수지(잠정)
 2025년 12월 경상수지는 187.0억달러 흑자를 기록
― (상품수지) 수출이 716.5억달러로 전년동월대비 13.1% 증가, 수입은
528.0억달러로 1.7% 증가하며 188.5억달러 흑자를 나타냄
― (서비스수지) 여행, 기타사업서비스 등을 중심으로 36.9억달러
적자를 기록
― (본원소득수지) 배당소득을 중심으로 47.3억달러 흑자를 나타냄
― (이전소득수지) 11.9억달러 적자를 기록
월별 경상수지
(억달러, %)
2024r 2025p
12 연중 11r 12 연중
경 상 수 지 127.4 999.7 129.0 187.0 1,230.5
1. 상 품 수 지 114.4 1,109.1 147.0 188.5 1,380.7
1.1 수출1)2) 633.7 7,039.7 621.2 716.5 7,189.4
(6.7) (9.6) (8.9) (13.1) (2.1)
1.2 수입(FOB)1)2) 519.4 5,930.6 474.2 528.0 5,808.7
(3.9) (-0.7) (1.9) (1.7) (-2.1)
2. 서 비 스 수 지 -23.8 -294.3 -28.5 -36.9 -345.2
2.1 가공서비스 -5.7 -76.4 -5.4 -5.4 -68.9
2.2 운 송 2.4 40.5 0.0 -2.9 15.4
2.3 여 행 -8.4 -128.8 -9.7 -14.0 -134.9
2.4 건 설 3.8 31.8 1.8 3.9 33.0
2.5 지식재산권사용료 -2.4 -26.9 -5.1 -2.2 -41.6
2.6 기타사업서비스3) -9.8 -137.6 -14.1 -18.5 -155.4
3. 본 원 소 득 수 지 46.5 267.8 15.3 47.3 279.2
3.1 급 료 및 임 금 -1.1 -19.1 -1.3 -1.8 -22.5
3.2 투 자 소 득 47.6 286.9 16.6 49.1 301.7
(배당소득) 34.4 181.9 9.3 37.1 201.9
(이자소득) 13.2 105.0 7.4 12.0 99.8
4. 이 전 소 득 수 지 -9.7 -82.9 -4.7 -11.9 -84.2
주 : 1) 국제수지의 상품 수출입은 국제수지매뉴얼(BPM6)의 소유권 변동원칙에 따라 국내 및 해외에서
이루어진 거주자와 비거주자 간 모든 수출입거래를 계상하고 있어 국내에서 통관 신고된 물품을
대상으로 하는 통관기준 수출입과는 차이가 있음
2) ( ) 내는 전년동기대비 증감률
3) 연구개발서비스, 전문·경영컨설팅서비스, 건축·엔지니어링서비스 등으로 구성
- 1 -

--- 페이지 3 ---
 금융계정은 237.7억달러 순자산 증가
― (직접투자) 내국인 해외투자가 64.9억달러 증가하고 외국인 국내
투자는 51.7억달러 증가
― (증권투자) 내국인 해외투자가 주식을 중심으로 143.7억달러 증가하
고 외국인 국내투자는 채권을 중심으로 56.8억달러 증가
― (파생금융상품) 25.4억달러 증가
― (기타투자) 자산이 대출을 중심으로 175.8억달러 증가하고 부채는
현금 및 예금을 중심으로 19.2억달러 증가
― (준비자산) 44.4억달러 감소
월별 금융계정 및 자본수지
(억달러)
2024r 2025p
12 연중 11r 12 연중
금 융 계 정1) 124.1 968.7 84.7 237.7 1,197.6
1. 직 접 투 자 63.2 368.6 23.1 13.2 254.3
1.1 직접투자[자산] 67.3 497.3 39.7 64.9 412.3
1.2 직접투자[부채] 4.1 128.6 16.6 51.7 158.0
2. 증 권 투 자 48.7 456.1 64.4 86.9 877.3
2.1 증권투자[자산] 8.2 669.7 122.5 143.7 1,402.8
주 식 5.2 421.6 125.4 118.3 1,143.5
부채성증권 3.0 248.2 -2.9 25.3 259.3
2.2 증권투자[부채] -40.5 213.6 58.1 56.8 525.4
주 식 -34.3 23.9 -92.0 4.1 -57.5
부채성증권2) -6.2 189.8 150.1 52.6 583.0
3. 파생금융상품 18.6 98.3 11.2 25.4 68.0
4. 기 타 투 자 -20.4 72.9 -30.9 156.6 43.4
4.1 기타투자[자산] 20.6 141.3 0.2 175.8 198.8
(대 출) -19.5 -17.0 -8.3 50.8 33.4
(현금및예금) 3.7 93.2 15.6 27.2 103.5
(기 타 자 산3)) 18.2 47.1 -6.7 55.6 42.0
4.2 기타투자[부채] 41.0 68.4 31.1 19.2 155.5
(차 입) 37.7 70.7 32.0 -8.0 65.1
(현금및예금) -12.2 -17.4 7.8 15.3 52.9
(기 타 부 채3)) 7.4 23.9 -0.9 -0.8 29.4
5. 준 비 자 산 14.0 -27.3 16.9 -44.4 -45.3
자 본 수 지 0.3 2.8 -0.0 -0.0 2.6
주 : 1) 순자산 기준, 자산·부채 증가는 (+), 자산·부채 감소는 (-)
2) 거주자가 해외에서 발행한 채권중 비거주자와의 거래분 포함 3) 매입외환, 매도외환 등
- 2 -

--- 페이지 4 ---
<참 고 1>
통관기준 수출입
1) 수 출
□ 2025년 12월 수출은 695.4억달러로 전년동월대비 13.3% 증가
(선박 제외 시 전년동월대비 14.2% 증가)
― (품목별) 반도체를 중심으로 수출 증가세가 지속되는 가운데
정보통신기기 증가폭도 확대
품목별 수출1)
(억달러, %)
2024 2025p
12 연중 11r 12 연중
수 출 총 액 613.6 (6.6) 6,836.1 (8.1) 607.7 (8.0) 695.4 (13.3) 7,094.1 (3.8)
‧ 화 공 품 67.7 (-0.4) 835.8 (-3.4) 60.2 (-6.3) 67.4 (-0.5) 783.0 (-6.3)
‧ 철 강 제 품 40.9 (6.0) 481.7 (-3.3) 34.9 (-10.0) 40.2 (-1.7) 459.9 (-4.5)
‧ 기계류‧정밀기기 62.2 (-6.6) 724.4 (-0.2) 58.2 (-1.3) 64.0 (2.9) 699.3 (-3.5)
‧ 전기‧전자제품 223.5 (25.3) 2,309.5 (27.5) 251.6 (25.4) 296.8 (32.8) 2,616.0 (13.3)
(정보통신기기) 38.5 (37.0) 423.4 (17.4) 41.5 (2.1) 47.7 (24.0) 423.5 (0.0)
(반 도 체) 146.2 (30.6) 1,437.7 (42.8) 174.4 (38.7) 209.2 (43.1) 1,753.0 (21.9)
(가 전 제 품) 6.1 (-4.6) 83.7 (3.4) 5.0 (-12.6) 5.6 (-8.1) 69.5 (-17.0)
‧ 승 용 차 58.3 (-5.9) 683.2 (0.1) 60.4 (10.9) 55.9 (-4.2) 685.5 (0.3)
‧ 자 동 차 부 품 18.0 (5.4) 216.8 (-2.4) 14.8 (-12.8) 17.3 (-4.1) 202.7 (-6.5)
‧ 선 박 29.8 (-15.4) 245.0 (17.7) 17.3 (-29.1) 28.9 (-3.0) 303.8 (24.0)
‧ 석 유 제 품 40.0 (-11.4) 507.4 (-3.1) 33.3 (-10.0) 42.4 (6.0) 459.7 (-9.4)
주 : 1) ( ) 내는 전년동기대비 증감률
자료 : 관세청
― (지역별) 미국, EU 등으로의 수출이 증가 전환하고 동남아 지
역으로의 증가폭이 확대
주요 지역별 수출1)
(억달러, %)
2024 2025p
12 연중 11r 12 연중
미 국 118.9 (5.4) 1,277.6 (10.4) 103.6 (-0.1) 123.4 (3.7) 1,228.6 (-3.8)
일 본 26.4 (6.3) 296.1 (2.1) 23.1 (-7.4) 24.6 (-7.0) 283.1 (-4.4)
E U 58.0 (15.2) 680.8 (-0.2) 53.4 (-1.9) 58.3 (0.5) 701.3 (3.0)
동 남 아 172.7 (15.6) 1,830.0 (18.5) 183.1 (18.2) 220.9 (27.9) 2,064.2 (12.8)
중 국 117.7 (8.4) 1,330.1 (6.6) 120.5 (6.7) 129.6 (10.1) 1,307.8 (-1.7)
중 동 17.4 (-0.7) 196.6 (4.9) 21.8 (33.3) 21.8 (25.5) 204.2 (3.8)
중 남 미 23.7 (15.8) 290.3 (17.8) 21.6 (-7.0) 24.7 (4.2) 310.2 (6.8)
주 : 1) ( ) 내는 전년동기대비 증감률
자료 : 관세청
- 3 -

--- 페이지 5 ---
2) 수 입
□ 2025년 12월 수입은 573.7억달러로 전년동월대비 4.6% 증가
(에너지류 제외 시 전년동월대비 9.5% 증가)
― (품목별) 원자재 감소세가 둔화된 가운데 자본재와 소비재 증
가세가 지속
품목별 수입1)
(억달러, %)
2024 2025p
12 연중 11r 12 연중
수 입 총 액 548.7 (3.3) 6,317.7 (-1.7) 512.8 (1.1) 573.7 (4.6) 6,317.5 (-0.0)
원 자 재 248.0 (-9.6) 3,082.9 (-6.1) 218.5 (-7.9) 245.6 (-1.0) 2,855.9 (-7.4)
‧ 원 유 60.4 (-23.3) 853.3 (-1.0) 55.9 (-14.4) 58.3 (-3.5) 752.6 (-11.8)
(도입단가, $/배럴)2) 76.1 (-13.1) 82.9 (-3.2) 68.9 (-10.7) 67.7 (-11.1) 73.2 (-11.7)
(도입물량,백만배럴)2) 79.4 (-11.7) 1,029.4 (2.3) 81.2 (-4.1) 86.1 (8.5) 1,028.5 (-0.1)
‧ 가 스 31.5 (-26.7) 346.8 (-15.8) 20.3 (-33.4) 29.1 (-7.6) 304.9 (-12.1)
‧ 석 탄 13.7 (-10.9) 164.9 (-18.3) 11.0 (-1.2) 10.8 (-20.9) 125.1 (-24.1)
‧ 광 물 21.3 (-1.6) 259.4 (-4.2) 22.8 (22.3) 25.5 (19.6) 279.9 (7.9)
‧ 화 공 품 43.8 (-5.7) 554.5 (-14.4) 43.3 (5.6) 50.4 (15.0) 544.8 (-1.8)
‧ 석 유 제 품 21.6 (15.8) 251.2 (7.9) 15.0 (-16.9) 14.0 (-35.2) 213.4 (-15.0)
‧ 철 강 재 17.5 (9.1) 204.9 (-3.6) 13.3 (-24.3) 16.3 (-6.9) 181.9 (-11.2)
‧ 비 철 금 속 13.9 (22.2) 159.0 (0.2) 14.0 (7.6) 15.5 (11.8) 167.9 (5.6)
자 본 재 218.2 (24.4) 2,220.6 (5.0) 200.5 (4.6) 230.9 (5.8) 2,374.6 (6.9)
‧ 기계류‧정밀기기 69.4 (18.6) 678.3 (2.7) 61.9 (3.7) 73.7 (6.1) 750.8 (10.7)
(반도체제조장비) 29.4 (42.6) 225.0 (5.1) 21.6 (-7.5) 28.4 (-3.2) 266.8 (18.6)
‧ 전기‧전자기기 125.7 (23.2) 1,354.2 (4.7) 122.0 (3.3) 141.5 (12.5) 1,437.8 (6.2)
(정보통신기기) 24.5 (21.8) 272.5 (-2.9) 26.2 (16.5) 30.7 (25.6) 299.6 (10.0)
(반 도 체) 70.0 (29.8) 738.3 (15.4) 64.5 (-3.2) 77.3 (10.4) 774.7 (4.9)
‧ 수 송 장 비 21.2 (59.3) 162.6 (18.7) 14.6 (20.4) 13.5 (-36.4) 159.2 (-2.1)
소 비 재 82.4 (1.2) 1,014.2 (-1.3) 93.8 (19.9) 97.2 (17.9) 1,087.0 (7.2)
‧ 곡 물 6.6 (-12.7) 86.6 (-11.2) 6.1 (-11.3) 7.2 (9.3) 78.8 (-9.0)
‧ 직 접 소 비 재 22.3 (2.0) 277.3 (0.8) 22.1 (1.5) 24.8 (11.4) 290.9 (4.9)
‧ 내 구 소 비 재 33.4 (0.3) 403.8 (-0.9) 47.1 (51.8) 43.7 (30.8) 476.0 (17.9)
(가 전 제 품) 6.1 (2.3) 80.6 (6.3) 5.7 (-5.5) 5.9 (-3.3) 74.8 (-7.2)
(승 용 차) 10.1 (-13.4) 121.0 (-16.6) 10.6 (28.9) 12.6 (24.0) 133.4 (10.3)
‧ 비내구소비재 20.1 (7.5) 246.5 (-0.2) 18.5 (-0.4) 21.4 (6.4) 241.2 (-2.1)
에 너 지 류3) 127.2 (-18.3) 1,616.3 (-5.4) 102.2 (-18.2) 112.2 (-11.8) 1,396.0 (-13.6)
비 에 너 지 류 421.4 (12.2) 4,701.4 (-0.3) 410.6 (7.4) 461.5 (9.5) 4,921.5 (4.7)
주 : 1) ( ) 내는 전년동기대비 증감률
2) 원유수입금액(관세청)÷원유도입물량(한국석유공사)
3) 에너지류 포괄범위 : 원유, 석탄, 가스 및 석유제품
자료 : 관세청, 한국석유공사
- 4 -

--- 페이지 6 ---
<참 고 2>
국제수지 주요 통계 추이
<최근, 월별> <2000년 이후, 연간>
(억달러)
250
2,000
상품수지 서비스수지
200 본원소득수지 이전소득수지
1,500
경상수지
150
1,000
100
50 500
0
0
-50
-500
-100
-150 -1,000
2000 2005 2010 2015 2020 2025
22.1 4 7 1023.1 4 7 1024.1 4 7 1025.1 4 7 10
- 5 -
백
(억달러)
상품수지 서비스수지
본원소득수지 이전소득수지
경상수지
(억달러)
800
8,000
7,000
700
6,000
600
5,000
500 4,000
3,000
400 수출
2,000
300 수입 1,000
200 0
22.1 4 7 1023.1 4 7 1024.1 4 7 1025.1 4 7 10 2000 2005 2010 2015 2020 2025
백
(억달러)
수출 수입
(억달러) (억달러)
200 1,600
내국인해외투자
1,400
150
1,200 외국인국내투자
1,000
100
800
50 600
400
0
200
0
-50 내국인해외투자
-200
외국인국내투자
-100 -400
22.1 4 7 1023.1 4 7 1024.1 4 7 1025.1 4 7 10 2000 2005 2010 2015 2020 2025

--- 페이지 7 ---
국 제 수 지 통 계 개 요
1. 의의
― 국제수지통계는 일정기간동안 거주자와 비거주자 사이에 발생한 경제적 거래를
체계적으로 기록한 통계로 IMF의 국제수지매뉴얼(BPM6)에 따라 작성
o 국제수지는 무역 및 외환정책을 비롯한 각종 경제정책 수립이나 경제분석
등에 필요한 기초자료로 폭넓게 이용
2. 국제수지통계의 구성
가. 경상수지
① 상 품 수 지 : 거주자와 비거주자간의 상품 수출입거래를 계상하며 일반상품,
비화폐용금 및 중계무역순수출로 세분화
② 서비스수지 : 거주자와 비거주자간의 서비스거래 결과 발생한 수입과 지급을
계상하며 가공서비스, 운송, 여행, 건설 등 12개 항목으로 구성
③ 본원소득수지 : 대외금융자산 및 부채와 관련된 배당, 이자 등의 투자소득과
근로소득인 급료 및 임금을 계상
④ 이전소득수지 : 거주자와 비거주자사이에 대가없이 이루어진 무상원조, 증여성
송금 등 이전거래내역을 기록
나. 자본수지 : 채권자에 의한 채무면제 등을 기록하는 자본이전과 상표 등 마케팅
자산의 취득과 처분 등을 기록하는 비생산‧비금융자산으로 구분
다. 금융계정 : 경영참여를 통해 지속적인 이익을 취할 목적인 직접투자, 주식과
채권거래를 나타내는 증권투자, 파생금융상품거래를 계상하는 파생
금융상품, 대출, 차입 등의 기타투자 및 통화당국이 보유한 외환
보유액의 거래변동을 계상하는 준비자산으로 구분
3. 통계작성방법
― 거주자와 비거주자 간에 발생한 모든 거래를 발생주의 원칙에 따라 거래 당사자
간에 합의된 실제 시장가격으로 평가
o 상품수출입은 FOB가격으로 평가(중계무역순수출 제외)
― 모든 거래는 복식부기 원리에 따라 차변과 대변에 동일한 금액으로 계상
- 6 -

--- 페이지 8 ---
― 국제수지통계 작성에 이용하는 기초자료가 국제수지 편제기준과 일치하지 않는
경우에는 이를 조정
o 관세청 수출입통계는 국제수지 기준에 맞추기 위해 계상시점, 분류, 포괄범위
등을 조정
― 미달러화를 계산단위 통화로 하여 작성
4. 기초자료 : 수출입통계(관세청), 외환수급자료(한국은행), 정부기관과 민간기업의
통계자료 등을 기초자료로 이용
5. 작성주기 : 월별
6. 공표방법 및 수정절차
― 공표시기 : 월별 잠정통계는 매익익월초, 확정통계는 통상 익익년도 2월중 공표*
* 확정통계 공표시, 기공표 잠정통계도 수정
o IMF의 특별통계공표기준(SDDS)에 따라 연간 공표일정을 사전에 발표
― 공표방법: 한국은행 홈페이지 내 보도자료 게시와 함께 한국은행 경제통계시
스템(ECOS, http://ecos.bok.or.kr)에 게재
― 수정절차 : 월중 잠정통계 편제시 통관수출입 등 기초자료가 변경되는 경우
기공표된 잠정통계를 수정
o 연초 확정통계 편제시 통계의 정도 제고를 위한 데이터 수정·시계열 조정, 새로
운 국제기준 반영·편제방법 개선이 필요한 경우 기공표된 잠정·확정통계를 수정
7. 통계자료 이용시 유의사항
― 당해 연도 공표자료는 확정치 공표전까지는 잠정치
― 국제수지통계는 국민소득통계의 국외거래계정과 통계작성의 목적 및 기준이
달라 서로 상이할 수 있음
o 예를 들어 본사직영 장기 해외건설의 경우 외화 유출입 및 대외자산‧부채
파악을 주된 목적으로 하는 국제수지통계에서는 서비스거래로, 국내경제의
현황 파악이 주된 목적인 국민소득통계에서는 해외 현지국의 생산으로 각각 처리
※ 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr)-통계검색에서 아래의 통계
분류 항목명을 이용하여 해당 통계를 조회할 수 있습니다.
통계표 명칭 ECOS 분류 항목명
경상수지(p.1)
2.5.1. 국제수지
금융계정(p.2)
* 통관기준 수출입(품목별,지역별) 정보는 관세청(http://customs.go.kr)-무역통계에서 조회 가능
- 7 -