--- 페이지 1 ---
통화금융통계
`
2026년 2월 13일(금) 공보 2026-02-05호
이 자료는 2월 14일(토) 조간부터 취급하여
주십시오. 단, 통신/방송/인터넷 매체는 2월
13일(금) 12:00 이후부터 취급 가능
제 목 : 2025년 12월 통화 및 유동성
〈붙 임〉 참조
문의처 : 경제통계1국 금융통계팀 과 장 최유진(759-4351)
조사역 고승환(759-4310, 통화, 유동성)
조사역 한재혁(759-5251, 통화)
조사역 주성훈(759-5266, 유동성)
Fax : 759-4449, E-mail : bmbsa@bok.or.kr
공보관 : Tel (02) 759-4015, 4016
“한국은행 보도자료는 인터넷(http://www.bok.or.kr)에도 수록되어 있습니다.”
“통계별 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr) 수록 위치는
〈부록〉을 참조하시기 바랍니다.”

--- 페이지 2 ---
〈붙 임〉
2025년 12월 통화 및 유동성 동향*
*계절조정계열 기준 [단, 전년동월대비 증감률은 원계열 기준]
□ 2025년 12월 M1(협의통화, 평잔)은 전월대비 0.6% 증가 [전년동월대비 6.3%]
□ M2(광의통화, 평잔)는 전월대비 0.6% 증가 [전년동월대비 4.7%]
ㅇ (금융상품별) 2년미만 외화예수금 중심의 기타금융상품(+10.9조원)과 수시입
출식저축성예금(+7.3조원) 등이 증가
ㅇ (경제주체별) 비금융기업(+12.9조원), 가계 및 비영리단체(+10.4조원), 기타금융기관
(+2.3조원)은 증가하였으나 기타부문(사회보장기구 및 지방정부, -5.4조원)은 감소
□ Lf(금융기관유동성, 평잔)는 전월대비 0.1% 증가 [전년동월대비 6.3%]
□ L(광의유동성, 말잔)은 전월말대비 1.4% 증가 [전년동월말대비 7.3%]
통화 및 유동성 지표 추이(계절조정계열 기준)
(평잔, 조원)
2023 2024 2025
연간 연간 9월 10월 11월 12월p
1,197.0 1,231.3 1,317.6 1,330.6 1,334.3 1,342.9
M1(협의통화)
(-10.6) (2.9) (0.9) (1.0) (0.3) (0.6)
3,701.9 3,823.1 4,057.5 4,059.5 4,057.3 4,080.7
M2(광의통화)
(3.8) (3.3) (0.4) (0.0) (-0.1) (0.6)
3,830.6 4,045.6 4,430.5 4,471.6 4,498.5 4,521.1
(구 M2)
(2.9) (5.6) (0.7) (0.9) (0.6) (0.5)
5,174.7 5,507.5 5,987.7 6,017.4 6,023.9 6,029.9
Lf(금융기관유동성)
(3.5) (6.4) (0.6) (0.5) (0.1) (0.1)
6,836.5 7,203.9 7,574.2 7,598.9 7,627.7 7,732.2
L(광의유동성)1)
(4.6) (5.4) ( (0.6) (0.3) (0.4) (1.4)
주 : 1) L(광의유동성)은 말잔 기준
2) ( )내는 계절조정계열 전기대비 증감률(%)
- 1 -

--- 페이지 3 ---
〈참고 1〉
통화 및 유동성 지표 추이
<원계열, 전년동월대비 증감률>
□ M2(평잔)는 전년동월대비 4.7% 증가하여 전월(4.8%)에 비해 소폭 하락
□ M1(평잔)은 6.3% 증가(전월: 6.9%)
(전년동월대비, %)
18
M2(광의통화)
16
Lf(금융기관유동성)
L(광의유동성)
14
12
10
8
6
4
2
0
06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
통화 및 유동성 지표 증감률 추이1)
(%)
2024 2025
11월 12월 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월p
M1 3.7 4.3 5.8 4.1 3.1 3.1 3.7 4.1 5.4 6.4 6.5 7.8 6.9 6.3
M2 3.3 4.2 5.3 4.3 2.9 3.2 3.8 4.3 4.4 5.3 5.5 5.2 4.8 4.7
(구M2) 6.4 6.9 7.5 7.3 6.1 5.7 6.5 6.7 7.1 8.1 8.5 8.7 8.4 8.1
Lf 7.3 6.8 7.4 7.2 6.5 6.3 6.9 6.8 6.6 7.1 7.3 7.1 6.9 6.3
L 6.3 5.2 6.1 5.8 5.2 6.4 6.5 5.7 6.0 6.9 7.0 6.9 6.8 7.3
주 : 1) M1, M2 및 Lf는 평잔 기준, L은 말잔 기준
- 2 -

--- 페이지 4 ---
〈부 록〉
< 통계 이용 안내 >
1. 우리나라의 통화 및 유동성 지표를 구성하는 금융상품의 내역은 다음과 같습니다.
통화 및 유동성 지표 구성 금융상품
통화지표 유동성지표
M1(협의통화) M2(광의통화) Lf(금융기관유동성) L(광의유동성)
현금통화 • • • •
요구불예금 • • • •
수시입출식 저축성예금 • • • •
MMF • • •
2년미만 정기예적금 • • •
시장형상품1) • • •
2년미만 금융채 • • •
2년미만 금전신탁 • • •
기타통화성금융상품2) • • •
2년이상장기금융상품 • •
비예금취급기관발행금융상품3) • •
기타금융기관 상품4) •
국채, 지방채 등 •
회사채, CP5) •
주 : 1) CD, RP, 매출어음
2) CMA, 2년미만 외화예수금, 발행어음 등
3) Non-MMF의 수익증권, 연금기금(민간의 퇴직관련 신탁계정 등)의 퇴직연금준비금, 생명보험회사의
생명보험계약준비금, 한국증권금융의 예수금 등
4) 손해보험사 보험계약준비금, 증권회사 환매조건부채권, 자산유동화채권 등
5) 전자단기사채 포함
2. 경제주체별 통화 통계는 광의통화(M2)를 기준으로 각 경제주체들이 통화를 얼마
만큼 보유하고 있는지를 나타내는 지표입니다. 기타금융기관의 세분화된 통계는
통화 및 유동성 통계 개편(2025.12월)에 따라 2023.12월부터 제공하고 있습니다.
※ 한편, 경제주체별 통화보유 잔액에는 부채를 통한 차입, 소비ㆍ투자 등 비금융적 지출,
통화성 금융자산 이외의 금융상품 투자 등 소득 이외에도 다양한 요인들이 영향을
미치기 때문에 경제주체별 통화를 소득분배지표로 해석할 수는 없습니다.
광의통화(M2)의 경제주체별 구분
가계 및 비영리단체 비금융기업1) 기타금융기관 기타부문
ㆍNon-MMF
ㆍ보험기관
ㆍ일반가계 ㆍ공기업
ㆍ연금기금2) ㆍ사회보장기구
ㆍ가계에 봉사하는 ㆍ민간기업
ㆍ기타금융중개기관3) ㆍ지방자치단체
민간 비영리단체 ㆍ산업단체 등
ㆍ금융보조기관4)
ㆍ전속금융기관 및대부업체5)
주 : 1) 통화 및 유동성 통계 개편(2025.12월)에 따른 용어정비로 ‘기업’에서 ‘비금융기업’으로 변경
2) 민간의 퇴직관련 신탁계정 등(국민연금기금, 공무원연금기금, 군인연금기금 등 제외)
3) 증권기관, 여신전문기관 등
4) 서민금융기관 중앙회, 자금중개회사, 투자자문회사, 한국거래소, 금융결제원 등
5) SPC, 금융지주회사, 대부업체 등
- 3 -

--- 페이지 5 ---
3. 통화 및 유동성 지표의 편제는 가계, 기업 등을 직접 조사대상으로 하고 있지
않으며, 보다 정확한 기초자료로 판단되는 금융기관의 B/S에서 예금을 비롯한 수신
관련 계정과목을 예금주체별로 구분하여 작성된 보고서를 토대로 하고 있습니다.
4. 한국은행 경제통계시스템(ECOS, http://ecos.bok.or.kr)–통계검색에서 아래의 통계
분류 항목명을 이용하여 해당 통계를 조회할 수 있습니다.
통화 및 유동성의 ECOS내 수록 현황
통계표 명칭 ECOS 분류 항목명
1.1.2.1.1 M1 상품별 구성내역
통화 및 유동성 지표 1.1.3.1.1 M2 상품별 구성내역
(평잔, 계절조정계열, 부표 p.1) 1.1.3.2.1 M2 경제주체별 보유현황
1.1.4.1.1 Lf 구성내역
1.1.2.1.3 M1 상품별 구성내역
1.1.3.1.3 M2 상품별 구성내역
통화 및 유동성 지표
1.1.3.2.3 M2 경제주체별 보유현황
(말잔, 계절조정계열, 부표 p.2)
1.1.4.1.3 Lf 구성내역
1.1.5.1 L 구성내역
1.1.2.1.2 M1 상품별 구성내역
통화 및 유동성 지표 1.1.3.1.2 M2 상품별 구성내역
(평잔, 원계열, 부표 p.3) 1.1.3.2.2 M2 경제주체별 보유현황
1.1.4.1.2 Lf 구성내역
1.1.2.1.4 M1 상품별 구성내역
1.1.3.1.4 M2 상품별 구성내역
통화 및 유동성 지표
1.1.3.2.4 M2 경제주체별 보유현황
(말잔, 원계열, 부표 p.4)
1.1.4.1.4 Lf 구성내역
1.1.5.2 L 구성내역
5. 금융기관 조사표 등 기초자료 보완 또는 편제기준 변경 등에 따라 공표 통계가
수정될 수 있습니다.
ㅇ 당월 수치는 잠정치(preliminary, p로 표기)로서, 다음 월에 확정됩니다.
ㅇ 매년 연초 원계열 데이터의 계절성 변화 등을 반영하기 위하여 지난 1년간의
시계열을 추가하여 계절변동조정을 실시하며 최근 5년간의 시계열이 수정됩니다.
- 4 -

--- 페이지 6 ---
< 통 계 편 >
1. 계절조정계열 ············································································· 1
1.1 평잔 ········································································································ 1
1.2 말잔 ········································································································ 2
2. 원계열 ························································································· 3
2.1 평잔 ········································································································ 3
2.2 말잔 ········································································································ 4